# Configuration file

biome {
    # Biome spawn probability
    S:"#"=#
    B:useBiomeAppleTrees=true
    B:useBiomeBadlandss=true
    B:useBiomeBarleys=true
    B:useBiomeCanyons=true
    B:useBiomeDeads=true
    B:useBiomeFertileForests=true
    B:useBiomeFlowerPalls=true
    B:useBiomeFlowers=true
    B:useBiomeForestFX=true
    B:useBiomeLavenders=true
    B:useBiomeOasiss=true
    B:useBiomePineForests=true
    B:useBiomeRichForests=true
    B:useBiomeSnowmountains=true
    B:useBiomeTallGrasss=true
    B:useBiomevolcanic=true
}


biomeid {
    # Biome IDs
    S:"#"=#
    I:BiomeAncient=169
    I:BiomeAppleTree=215
    I:BiomeBadlandss=170
    I:BiomeBarley=216
    I:BiomeCanyon=217
    I:BiomeCedarForests=175
    I:BiomeDead=218
    I:BiomeEnderM3=184
    I:BiomeFertileForest=168
    I:BiomeFlower=219
    I:BiomeFlowerSea=220
    I:BiomeForestM3=221
    I:BiomeLavender=159
    I:BiomeMagic=174
    I:BiomeOasiss=172
    I:BiomePineForest=222
    I:BiomeRichForest=223
    I:BiomeSky=224
    I:BiomeSkyUniverse=225
    I:BiomeSnowmountains=171
    I:BiomeTallGrass=226
    I:BiomeThuliumDungeon=154
    I:Biomevolcanic=173
}


client {
    # Set client property
    S:"#"=#
    B:BloodSplatterHUDEffect=true
    B:ClientChatSound=true
    B:DisplayAdsUI=true
    B:LockSecretButton=true
    B:ShockEffect=true
    B:TargetDataHUD=true
    I:UIButtonOffsetX=0
    I:UIButtonOffsetY=0
}


combatsystem {
    # Set combat system property
    S:"#"=#
    I:AnimalLV=1
    D:BaseCritDamage=1.0
    I:DeadFatigueConsumption=-200
    I:DeadGoldMedalCD=60
    I:DeadGoldMedalInvincibleTime=10
    B:Disabled=true
    B:EliteMob=true
    I:EliteMobAttack=2
    I:EliteMobHP=5
    I:EliteMobProbability=3
    B:FunMod=false
    I:GravityAttackAmount=60
    D:GravityAttackAmountBossMultiplier=1.5
    I:MaxAvoid=50
    D:MaxDamageT1=9999.0
    D:MaxDamageT2=10000000.0
    B:NearDeath=true
    I:NearDeathCD=120
    B:NoDeadGoldMedal=true
    B:PVPMOD=false
    B:RandomMobHP=true
    I:RandomMobLV=6
}


economics {
    # Economics system
    S:"#"=#
    D:CoinMintingMachineMultiplier=1.0
    D:MonsterDropMoneyMultiplier=1.0
    D:RewardBoxValueMultiplier=1.0
    D:TreasurePointsLimitMultiplier=1.0
}


entityloot {
    # Set entity loot property
    S:"#"=#
    I:DropArmorBox=20
    I:DropChaosCrystal=20
    I:DropEarlyCrystal=30
    I:DropEntityStatueAnimal=20
    I:DropEntityStatueBoss=10
    I:DropEntityStatueMonster=300
    I:DropEntityStatueOther=30
    I:DropHolidayItem=20
    D:DropHolyDropMultiplier=100.0
    D:DropHolyExtraStackSize=0.0
    D:DropHolyTreasureRateBenefit=0.25
    I:DropSpecialFood=20
    I:DropSpecialItem=300
    I:DropThuliumIngot=10
    B:EntityLootBossReward=true
    B:EntityLootMoney=true
    B:EntityLootRewardBag=true
    B:EntityLootThuliumIngot=true
    B:EntityLootTreasureChest=true
    B:EntityLootTrophy=true
    B:EntityLootTrophyBlock=true
    I:MaxDropBossBox=5
}


extraorespawn {
    # Extra ore spawn size and chance , this works for all ore generation
    S:"#"=#
    I:ExtraOreSpawnCount=0
    I:ExtraOreSpawnSize=0
}


game {
    # server probability
    S:"#"=#
    B:AdvancedItemRender=false
    B:AutoCrystalEffec=true
    B:BackpackDamage=true
    B:BossDeadMessage=true
    B:BreakBedrock=true
    B:CanBossAntiMagic=false
    B:CanCraftChunkLoader=true
    B:CanEntityBleed=false
    B:CaveSystem=true
    B:ChangeServerLanguage=false
    B:CheckFishingPool=true
    B:CollapseSystem=false
    B:CompatibilityMod=false
    B:CompatibleOldVersionAttribute=false
    B:ConversionNBTAncientStone=true
    I:CurseCycleTime=12000
    B:DEBUG=false
    B:DarkFurnaceCopyItem=true
    B:DarkFurnaceCopyOres=true
    I:DarkFurnaceMaxCopyValue=50
    B:DeadGiveWeapon=true
    B:DeadLoseAttributesItems=false
    B:DistanceDungeonDoor=true
    B:DropAuthorItems=true
    B:DropBaubles=true
    B:DropExp=true
    B:DropFoodRot=false
    B:DropMoney=false
    B:DropOrgan=true
    B:DropSoul=true
    B:DungeonClearItems=true
    B:DungeonClearMobs=true
    B:DungeonPortalClearItem=true
    B:DynamicLighting=false
    B:EasySkyMagic=false
    B:EnableWorldFuture=false
    B:Extinguished=true
    B:FoodRot=true
    B:ForeverMode=false
    B:GravityDamage=true
    B:HolyDeviceFireworks=true
    B:ItemUseAutoCrystal=true
    B:LongTermMode=false
    B:MachineRestriction=false
    B:MakeMud=true
    B:NoBat=false
    B:NoNeedDungeonKey=false
    B:NoSquid=false
    B:OneChestMode=false
    B:OpenBackpackFoodRot=true
    B:OpenContainerFoodRot=true
    B:OreBackpack=true
    B:PlayerStatistics=false
    B:PotatoServer=false
    B:PotionFlyInv=true
    B:PreventBackpackCopyItem=true
    B:PreventDropWeapons=false
    B:PreventIllegalDungeonItem=true
    B:ProtectHellTop=false
    B:ProtectItemContainer=false
    B:ProtectSpecialBlock=true
    B:ProtectionNovice=true
    B:RangeHarvest=true
    B:RecordPlayerBlockAction=false
    B:RegistryVanillaItemBlock=false
    B:RemoveBaseTool=true
    B:RemoveBedRecipe=true
    B:RemoveFireBall=true
    B:RemoveIronIngotRecipe=true
    B:RemoveThrowableEntity=true
    B:RemoveTimeoutBoss=true
    B:RemoveWitherProjectile=true
    B:RemoveWoodRecipe=true
    B:ReplaceOldItemFrame=false
    B:ReplaceOverworld=false
    B:RespawnInvincible=true
    B:RespawnTeleport=true
    B:SaltWater=true
    B:SaveProjectileData=true
    B:SeasonSystem=true
    B:SendDayGiftpack=true
    B:ServerChatEvent=true
    S:ServerLanguageType=en_US
    B:ShowBossDamageData=true
    B:ShowM3Infol=true
    B:SignAction=true
    B:SoloMode=false
    B:SpawnPointBuff=true
    B:StoreCheckInventory=true
    B:SurvivalFactor=true
    B:TeamShareEXP=true
    B:TeamShareMission=true
    B:TeamShareMoney=true
    B:TiredofEatingtheSameFood=true
    B:UltimateDifficultyMode=false
    B:UseAntiCheat=true
    B:UseBalancedDietSystem=true
    B:UseBloodSystem=true
    B:UseDispersionOreSpawn=false
    B:UseEasyMetalRecipe=false
    B:UseExplosion=true
    B:UseHoeWaterFarmland=true
    B:UseIngotStack=true
    B:UseOffHand=true
    B:UseRawhide=true
    B:UseResistanceCrystal=true
    B:UseShearsWool=true
    B:UseSoulInherit=true
    B:UseStrippedLog=true
    B:UseTargetSystem=true
    B:UseTrophyCollection=true
    B:UseUniverseMessage=true
    B:VanillaFishing=false
    B:WeightSystem=true
    I:enchantBlackList <
     >
}


gameparameter {
    # Game Parameter
    S:"#"=#
    D:BaseExp=1.0
    D:BaseTreasure=1.0
    I:DeadBalancedDietConsumption=5
    I:DifficultyPenetrationDefense=4
    I:DungeonResetTime=24000
    D:FishrodPower=0.0
    I:MaxLVShareEXP=20
    D:MoneyMultiplier=1.0
    D:NeedExpMultiplier=1.0
    D:NeedProduceExpMultiplier=1.0
    D:ProduceMoneyMultiplier=1.0
    D:ProduceXPMultiplier=1.0
    I:RemoveProjectileTime=1200
    I:RespawnInvincibleTime=10
    I:RespawnWater=300
    I:ThaumcraftFocusUpgradeID=21
}


guaranteedloot {
    # Set guaranteed loot property
    S:"#"=#
    I:DailyGuaranteedLootPointBase=50
    I:DailyGuaranteedLootPointLegend=120
    B:EnableGuaranteedLoot=true
    D:GuaranteedLootLuckyEffect=1.0
    B:GuaranteedLootNameBinding=true
    B:GuaranteedLootNameTag=true
    I:MaxGuaranteedLootPointBase=350
    I:MaxGuaranteedLootPointLegend=600
}


itempermissions {
    # Set item usage permissions property
    S:"#"=#
    B:EnableBlockMoveWand=true
    B:EnableBlueprint=true
    B:EnableProtectionWand=true
    B:EnableSmoothWand=true
    B:EnableTeleportWand=true
}


modcompatible {
    # Set mod compatible property
    S:"#"=#
    B:GregTech6=true
    B:ThaumcraftWandAttackSpeedWhitelist=true
    B:ThaumicBasesSickleAttackSpeedWhitelist=true
}


multithreading {
    # Multithreading system WARNING EXPERIMENTAL FEATURES
    S:"#"=#
    B:MultithreadingAutoCrystal=false
    B:MultithreadingTimeMachine=false
}


networkfunction {
    # Set network functions property
    S:"#"=#
    B:NetworkFunctionTerms=true
    B:OnlineInventory=true
    B:OnlineStore=true
    B:OnlineWhiteGold=true
    B:QuarkNetdisc=true
}


orespawn {
    # Set whether minerals are generated
    S:"#"=#
    B:Adamantine=true
    B:Aluminum=false
    B:Amber=false
    B:Amethyst=true
    B:Antimony=false
    B:Aquamarine=true
    B:Biliha=true
    B:Bismuth=false
    B:BlackDiamond=true
    B:Calcium=false
    B:Cerium=false
    B:Chromium=true
    B:Citrine=true
    B:Cobalt=true
    B:Copper=false
    B:Cordierite=true
    B:DenseoreAluminum=true
    B:DenseoreCopper=true
    B:DenseoreIron=true
    B:DenseoreLead=true
    B:DenseoreSilver=true
    B:DenseoreZinc=true
    B:DragonCrystal=true
    B:EnderCrystal=true
    B:EnderGold=false
    B:EnergyCrystal=true
    B:Garnet=true
    B:Goslarda=true
    B:HolyCopper=true
    B:Iridium=false
    B:Jade=true
    B:Lead=false
    B:Lignite=true
    B:Lithium=true
    B:LunaStone=true
    B:Magnesium=false
    B:Mana=true
    B:Manganese=true
    B:Mithril=true
    B:Molybdenum=false
    B:Moonstone=false
    B:MysteriousIron=true
    B:MysteriousSoul=true
    B:NetherStar=true
    B:Nickel=false
    B:Opal=true
    B:Orichalcum=true
    B:Osmium=true
    B:Palladium=true
    B:Peat=true
    B:Platinum=false
    B:Potassium=false
    B:PreciousIron=true
    B:PurgatoryIron=false
    B:RainbowOpal=true
    B:RainbowSteel=true
    B:Rhodium=false
    B:Rosite=true
    B:Ruby=true
    B:Sapphire=true
    B:Scandium=false
    B:Silver=false
    B:Sodium=false
    B:SoulGold=true
    B:SoulSteel=true
    B:Spinel=true
    B:SpiritSteel=true
    B:StartleSilver=true
    B:Sunstone=false
    B:Tanzanite=true
    B:Thulium=true
    B:Tin=false
    B:Titan=true
    B:Titanium=true
    B:Tourmaline=true
    B:Uranium=false
    B:Vanadium=false
    B:Wolfram=true
    B:Yamagata=true
    B:Yttrium=false
    B:Zinc=true
    B:Zircon=true
}


playerdrop {
    # Set player drop property
    S:"#"=#
    D:DropExpCount=0.5
    D:DropMoneyCount=0.5
    D:SaveDropExpCount=0.8
    D:SaveDropMoneyCount=0.8
}


spawnprobability {
    # world object spawn probability
    S:"#"=#
    I:SpawnProbability_BadGuyBase=1600
    I:SpawnProbability_CrystalDefense=800
    I:SpawnProbability_Dungeon=450
    I:SpawnProbability_DungeonDoor=100
    I:SpawnProbability_DungeonDoor_MinRange=64
    I:SpawnProbability_LaputaCastle=3200
    I:SpawnProbability_Spring=2600
    I:SpawnProbability_TreasureChest=1
    I:SpawnProbability_Village=450
}


traumasystem {
    # Set trauma system property
    S:"#"=#
    B:DeadClearTrauma=true
    I:TraumaMeleeCareerReduce=9
    B:TraumaNaturalCure=true
    I:TraumaNaturalCureProbability=6000
    I:TraumaNaturalMinDamage=10
    I:TraumaProbabilityFracture=4
    D:TraumaProbabilityMinHP=0.7
    I:TraumaProbabilityModerate=16
    I:TraumaProbabilityOther=8
    I:TraumaProbabilityPoison=4
    I:TraumaProbabilitySerious=32
    D:TraumaProbabilitySeriousMinHP=0.2
    I:TraumaProbabilitySlight=8
    I:TraumaProbabilityTemperature=4
    I:TraumaProtectTime=1440
    B:UseTraumaSystem=true
}


weaponattack {
    # Set weapon attack property
    S:"#"=#
    D:attack_blowingarrow=1.0
    D:attack_book=1.0
    D:attack_bow=1.0
    D:attack_dagger=1.0
    D:attack_fan=1.0
    D:attack_hammer=1.0
    D:attack_javelin=1.0
    D:attack_katana=1.0
    D:attack_shortcane=1.0
    D:attack_sickle=1.0
    D:attack_sword=1.0
    D:attack_wand=1.0
}


worldgenerator {
    # Set whether the structure is generated
    S:"#"=#
    B:WorldGenCaveDecoration=true
    B:WorldGenCrystal=true
    B:WorldGenDungeon=true
    B:WorldGenFlower=true
    B:WorldGenMinKit=true
    B:WorldGenNewbVillage=true
    B:WorldGenOre=true
    B:WorldGenOreEnder=true
    B:WorldGenOreHell=true
    B:WorldGenOreSky=true
    B:WorldGenPeat=true
    B:WorldGenPlantDecoration=true
    B:WorldGenPoorOre=true
    B:WorldGenRock=true
    B:WorldGenTallGrass=true
    B:WorldGenTreasureChest=true
}


worldgenstone {
    B:WorldGenBasicStone=true
}


worldid {
    # Set world ID , this ID cannot be duplicated with any world ID
    S:"#"=#
    I:AncientJungleWorldID=98
    I:AncientThuliumRemainsWorldID=87
    I:AncientWorldID=92
    I:BOPProviderPromisedWorldID=101
    I:BlueCaveWorldID=90
    I:FARAncientWorldID=102
    I:FutureWorldID=100
    I:GardenWorldID=99
    I:GuildWorldID=97
    I:InstanceDungeonWorldIDV2=103
    I:MineCaveWorldID=91
    I:OceanWorldID=96
    I:PyramidWorldID=94
    I:SkyWorldID=88
    I:UndeadGraveWorldID=93
    I:WorldAncientEmpireID=104
}


