mmnh.quests.chapter.0.desc=一些可能重要或不重要的系統改動
mmnh.quests.chapter.0.name=新特性/系統改動
mmnh.quests.chapter.1.desc=
mmnh.quests.chapter.1.name=歡迎來到「魔法金屬-新視野(?)」
mmnh.quests.chapter.10.desc=模組包更新日誌
mmnh.quests.chapter.10.name=舊版更新日誌(3.x~4.x)
mmnh.quests.chapter.11.desc=
mmnh.quests.chapter.11.name=航太工業(?)
mmnh.quests.chapter.12.desc=
mmnh.quests.chapter.12.name=ChromatiCraft
mmnh.quests.chapter.13.desc=可用的發電方法以及礦物處裡方法
mmnh.quests.chapter.13.name=科技與生活
mmnh.quests.chapter.14.desc=
mmnh.quests.chapter.14.name=武器庫
mmnh.quests.chapter.15.desc=
mmnh.quests.chapter.15.name=魔法金屬-禁忌魔法
mmnh.quests.chapter.2.desc=
mmnh.quests.chapter.2.name=實用物品
mmnh.quests.chapter.3.desc=
mmnh.quests.chapter.3.name=魔法金屬
mmnh.quests.chapter.4.desc=
mmnh.quests.chapter.4.name=魔法金屬-黑魔法
mmnh.quests.chapter.5.desc=
mmnh.quests.chapter.5.name=魔法金屬-拉普達
mmnh.quests.chapter.6.desc=
mmnh.quests.chapter.6.name=End game
mmnh.quests.chapter.7.desc=模組包更新日誌
mmnh.quests.chapter.7.name=舊版更新日誌(1.0~2.x)
mmnh.quests.chapter.8.desc=
mmnh.quests.chapter.8.name=成就取得區
mmnh.quests.chapter.9.desc=§mThis is a feature not a bug
mmnh.quests.chapter.9.name=BUG修正或注意事項
mmnh.quests.quest.0.desc=假如你在單人世界做一些測試的時候，有使用%n%n/gamerule doDaylightCycle false%n%n的習慣，麻煩不要time set 一個「1200」倍數的時間...%n%n例如：不要time set 6000%n%n%nchicken chunks會在世界的1200倍數時間往某個檔案內更新資料%n%n如果time set 了這種時間，你的硬碟IO量會暴增，tps也會急遽下降...
mmnh.quests.quest.0.title=[注意事項]單人世界測試時注意事項
mmnh.quests.quest.1.desc=雖然叫做「New Horizons」但放心，這沒有GT New-Horizons那種沉浸式、喪心病狂又環環相扣的魔改(?)%n%n這主要是為了對其他模組有一定程度了解但第一次接觸魔法金屬的人做的包。%n%n所以不會做太多大幅改動主要科技線的魔改。
mmnh.quests.quest.1.title=Mana Metal New Horizons
mmnh.quests.quest.10.desc=有一些成就或進度需要特定礦石、物品而不是只看礦典名就好%n%n但我在調整的過程中會把同種的礦物統一化成一種模組的特定礦物%n%n並且會讓不同的礦石只由其中一種模組來生成(我想你們不喜歡看到幾十種銅礦生成在地下)%n%n這可能導致某些東西無法完成或使用(IC2掃描機、魔法金屬的進度等)%n%n所以直接送你礦典轉換器來解決這問題%n%n※如果在物品上看到標記"調整為不會自然生成"，那麼表示在地底挖礦時不會看到自然生成的該礦石。%n%n※就算魔法金屬的某樣礦石被關掉了生成，礦物水晶仍然可以生出該礦石。%n%n
mmnh.quests.quest.10.title=礦典問題
mmnh.quests.quest.100.desc=1.更新模組：%n%nNEI(GTNH版)-2.0.9%n%nCraftPresence-1.8.2%n%nReika系列模組更新至V29%n%n魔法金屬更新至5.6.4%n%n2.更新部分物品說明%n%n3.下調大多數奇點所需的材料數量，以及調整鋼奇點的配方。%n%n4.增加模組:%n%ntwilightforest-1.7.10-2.3.8%n%nSlashBlade-mc1.7.10-r88%n%nBetterAchievements-1.7.10-0.1.0%n%nAcademyCraft-1.0.7%n%nShinColle-1.7.10.rv26.2%n%nWitchingGadgets-1.7.10-1.1.10%n%nPortalGun-4.0.0-beta-6-fix-1%n%nSanguimancy-1.7.10-1.1.9-35%n%nGuide-API-1.7.10-1.0.1-29%n%ntellme-1.7.10-0.2.6a%n%nMowziesMobs-1.2.99%n%nElectroblob's Wizardry 1.1.5%n%nCarpenter's Blocks v3.3.8.2%n%nLambdaLib-1.2.3%n%niChunUtil-4.2.3%n%nTravellersGear-1.7.10-1.16.6%n%nllibrary-1.5.1-1.7.10%n%nlittleMaidMobX-1.7.x_0.1.1%n%n5.移除模組: %n%nElectroMagicTools-1.2.6.2[1.7.10]%n%nMmmMmmMmmMmm%n(因為魔法金屬增加了自己的稻草人。恩對,意思就是這次不要給我用Mmm的稻草人刷擊殺數)%n%n6.禁用暮光森林反合成功能。%n%n7.再次開放魔力附魔台,同時移除超吟附魔台的研究。%n%n8.二轉前的傷害上限更改為9999,二轉後則是原本的2147483647。%n%n9.禁用openblocks的自動鐵砧。%n%n10.關閉Unidict的工作臺配方礦典整合功能。%n%n11.關閉AcademyCraft能力可破壞方塊的能力。%n%n12.拔刀劍技調整為無法攻擊炙焰鳳凰,星辰飛龍,赤血惡龍。
mmnh.quests.quest.100.title=beta 2.0
mmnh.quests.quest.101.desc=由於魔法金屬於5.3.8版將終界替換掉了%n(除非裝Hardcore Ender Expansion)%n%n因此現版本的終界沒有終界水晶以及原版終界龍。%n%n若你需要開啟CC的異界傳送門,我提供了一個方法來讓你製作出終界水晶。%n%n%n註:這款抓取終界水晶的工具可以一次抓很多水晶,你只需要製作一個就好。%n%n
mmnh.quests.quest.101.title=[BUG修正]終界水晶
mmnh.quests.quest.102.desc=同樣是因為終界被置換導致沒有原版終界龍,%n%n所以在這情況下無法獲得閻魔刀。%n%n如果你想要一把閻魔刀的話,我給你一個方法來獲得它。%n%n對這把刀查詢可以合成那些東西(指著按下U)即可看到閻魔刀的配方。
mmnh.quests.quest.102.title=[BUG修正]閻魔刀
mmnh.quests.quest.103.desc=由於終界被魔法金屬置換掉了,所以沒有水晶和原版的龍,這會導致一些重要進度卡關%n(放心混沌島還在)%n%n不過沒關係,我提供了一些方法讓你們能越過這個困難點。%n%n
mmnh.quests.quest.103.title=[BUG修正]終界
mmnh.quests.quest.104.desc=創傷效果是在5.5.3版本後加入的新系統%n%n當受到各種傷害時,有可能會獲得創傷,不同效果的創傷會給予玩家不同的debuff%n%n這些創傷需要使用藥物、輔助類技能才可治癒%n%n玩家若是死亡也會解除所有創傷。%n%n不過不需要擔心,初期的新手禮包以及這個任務會各給你5罐萬能藥,總共有10罐萬能藥可以幫助你度過初期生存。%n%n%n然而部分職業、維持良好健康狀態、或是持有特別的buff之下，可以減少創傷出現的概率。%n%n
mmnh.quests.quest.104.title=創傷
mmnh.quests.quest.105.desc=你可以重複完成這裡的任務來取得外部參考資料的連結。%n%n完成後，連結會顯示在你的對話框內，點擊就可以開啟相關參考資料頁面。%n%n%n社群連結目前有魔法金屬官方Discord和三個QQ群。原則上本包對魔法金屬並沒有太多魔改，所以群裡基於純魔法金屬的玩法討論應該是可以參考的...
mmnh.quests.quest.105.title=參考資料和社群連結
mmnh.quests.quest.106.desc=你從拉普達文化的守衛中取得了神器。%n%n透過這些神器的幫助,應該可以完整發揮出從瑪夏達巴繼承的黑魔法的力量....%n%n%n※如果你已達到70級，將自動完成二次轉職。%n%n※如果你已經使用永恆聖杯達到次數上限，右側任務需求可以翻頁後勾選完成任務
mmnh.quests.quest.106.title=掌握黑魔法
mmnh.quests.quest.107.desc=恩...如果你因為任何原因不小心打爛了地下城，%n%n這邊有個方法可以修好結構損壞的地下城。%n%n%n%n恩，不過還是盡量避免把別人的房子弄壞比較好。%n%n不然說不定自己也會因此遇到甚麼麻煩，恩。
mmnh.quests.quest.107.title=地下城修補
mmnh.quests.quest.108.desc=無限增幅卡可以放進無線合成終端中，讓你能無視距離甚至維度限制來訪問你家的AE系統。%n%n而無線終端放在身上時，可以透過快捷鍵來開啟終端。%n%n這在需要多個...額...「極巨容量的多功能包包」的情況下會非常好用。%n%n%n無限增幅卡現在不會從BOSS身上掉落了，改為透過合成的方法取得。
mmnh.quests.quest.108.title=無限增幅卡
mmnh.quests.quest.109.desc=你在探索拉普達文化的時候,發現了這一個稜墓的存在。%n%n由文獻上得知,這整個稜墓似乎曾經是一個「國家」?%n%n你透過了目前的文獻,找出了能前往這個陵墓的方法。當然,你知道這個稜墓肯定不是安全的地方...
mmnh.quests.quest.109.title=黃金國
mmnh.quests.quest.11.desc=食物放的過久會腐爛，致敬TFC那套%n%n所以你需要妥善的規劃食物儲存和食用安排%n%n或是尋找能不讓食物腐爛、本身不會腐爛的食物、或是用黑科技來迴避飽食度問題§m應該是迴避不了健康值和疲勞值問題。§r%n%n
mmnh.quests.quest.11.title=食物腐爛
mmnh.quests.quest.110.desc=一個不為人知的隱密叢林帶。%n%n你借用天界文明的方法,製造出了通往該地的道路。%n%n已經擁有豐富探險經驗的你,應該不會這麼簡單就在這叢林中迷失。
mmnh.quests.quest.110.title=遠古秘林
mmnh.quests.quest.111.desc=1.修正魔法粉袋任務需要做出新的袋子才能完成的問題。%n%n2.開放AcademyCraft的能力能在部分世界破壞方塊。%n%n3.修正終結金礦被BAN導致無法完成礦物收藏的問題(給予了他製作配方)。
mmnh.quests.quest.111.title=beta 2.1
mmnh.quests.quest.112.desc=1.修正粗鐵相關配方衝突以及在NEI中的顯示問題。%n%n2.魔法金屬更新至5.6.5-2%n%n3.禁用MFR的自動鐵砧。%n%n4.調整無限催化劑的配方。%n%n5.新增一個任務以及整理幾個成就相關任務。
mmnh.quests.quest.112.title=beta 2.2
mmnh.quests.quest.113.desc=旅行途中你可能會遇見很多值得收藏或帶回家的東西，%n%n或是你需要帶著大量資源長途跋涉，%n%n你不妨可以做幾個包包隨身攜帶。%n%n%n為了解決不同的問題，你可能需要隨身攜帶多種不同的包包出門。
mmnh.quests.quest.113.title=包包包包包
mmnh.quests.quest.114.desc=1.調整ReplaceOldItemFrame為false，避免讓ars magica的書製作後無法獲得。%n%n2.因為關閉了血塊噴灑的效果，造成製作止血藥困難(只能從亡靈古墓中尋找自然生成的)，因此增加替代配方。%n%n3.修正部分任務的地點訪問要求了錯誤的維度。%n%n4.魔法金屬更新至5.6.6(應該有修好展示框無限自我複製的BUG)
mmnh.quests.quest.114.title=beta 2.3
mmnh.quests.quest.115.desc=取得這個來完成成就
mmnh.quests.quest.115.title=耀魂寶珠
mmnh.quests.quest.116.desc=1.無限催化劑的配方中的紫金幣改為使用錢袋。%n%n2.調降ChromatiCraft異界迷宮的難度為2。%n%n3.增加一部分道具說明。%n%n4.因礦物純化儀的產出更動，因此調整獄髓、龍錠相關和雷射挖礦機的配方。%n%n5.禁止終界生成龍科技的彗星。
mmnh.quests.quest.116.title=beta 2.4
mmnh.quests.quest.117.desc=1.魔法金屬更新至5.6.9。%n%n2.重新允許彗星生成。%n%n3.調整龍錠和龍磚的相關配方。%n%n4.拉普達章節新增任務。%n%n5.新BOSS艾莉西雅調整為不受拔刀劍技的攻擊。
mmnh.quests.quest.117.title=beta 2.5
mmnh.quests.quest.118.desc=如果你已經和天空高塔的守衛打過照面，並且通過了英雄試煉，那你應該可以知道如何前往遠古銩王城。%n%n製作這把鑰匙後，就可以從遠古銩世界尋找王城入口進入。但你需要至少100等才可以進入。
mmnh.quests.quest.118.title=遠古銩王城
mmnh.quests.quest.119.desc=1.更改無限催化劑的配方。%n%n2.實用物品頁面新增兩個稻草人相關任務。%n%n3.魔法金屬更新至5.7.0-1%n%n4.更改神龍劍配方。
mmnh.quests.quest.119.title=beta 2.6
mmnh.quests.quest.12.desc=你們可能會發現沒有/home或/back指令可以用%n%n因為魔法金屬有類似功能的道具可以使用，即是回家卷軸和家庭祝福卷軸%n%n它們都可以跨維度傳送回你自己的出生點%n%n前者是消耗品，後者可以不斷使用，但需要支付自身的魔力做為代價%n%n它們可以在地牢或副本箱子內找到、合成、或是從其他村民身上購買%n%n首次開啟初心者禮盒時，你應該會拿到一些回家卷軸。%n%n%n喔對，我沒有打算開放/back的指令或類似功能:)
mmnh.quests.quest.12.title=/home
mmnh.quests.quest.120.desc=稻草人可以協助你測試戰力。%n%n儘管如此，稻草人的等級極低，且預設沒有任何穿透防護，因此跟實際的戰鬥條件仍然有些差距。
mmnh.quests.quest.120.title=稻草人
mmnh.quests.quest.121.desc=如果魔法金屬的稻草人無法滿足你的部分測試需求，%n%n那麼這裡有一個「進階稻草人」可以供測試使用。%n%n只需使用一個假人靈魂即可取得。%n%n%n此任務可以重複完成。%n%n%n某些模組的傷害修改可能會在稻草人抓取傷害訊息之後，所以對於其他模組的傷害測試，草人回報的數據可能會不正確。%n%n然而，你可以觀察草人的血量變化來得知正確的單次傷害。%n%n這個CustomNPC草人的DPS計算是看自身血量變化，所以理論上應該是準的。
mmnh.quests.quest.121.title=進階稻草人
mmnh.quests.quest.122.desc=1.實用物品中新增一項任務。%n%n2.更新魔法金屬至5.7.1。%n%n§m§m3.Reika系列模組更新至V30版。%n§r%n4.更改無限催化劑的配方。%n%n5.給釷粉增加一些說明。%n%n6.修正一部分任務的說明。%n%n7.給RotaryCraft的工作臺增加一行說明。%n%n8.修正abyssalcraft的鐵盤和鐵棍配方衝突。%n%n9.再次啟用AbyssalCraft Integration中，給予warp的設定。
mmnh.quests.quest.122.title=alpha 2.7
mmnh.quests.quest.123.desc=拔刀劍預設使用中鍵作為部分丟出幻影劍能力的發動鍵。%n%n然而中鍵會與ChromatiCraft的「選擇能力」鍵衝突，預設也是滑鼠中鍵。%n%n%n如果你是習慣透過中鍵來使用幻影劍能力的玩家，並且想修改CC的選擇能力鍵，那麼請依照以下步驟修改：%n%n1.前往「[遊戲目錄]\config\Reika」中找到ChromatiCraft.cfg%n%n2.打開他並尋找「Use vanilla keybind system for ability selection GUI」這個選項%n%n3.把後面的設定改為true%n%n4.重新啟動遊戲，現在你可以透過遊戲內的按鍵設定來更改選擇能力鍵。%n%n假如你這時候設定按鍵時會造成崩潰，那你很可要從外部手動修改設定檔來更改按鍵設定：%n%n5.前往「[遊戲目錄]」中找到options.txt%n%n6.打開並尋找「key_Use Ability」這一項。%n%n7.修改冒號後面的按鍵編號。編號對應至哪顆按鍵具體可以參考Minecrat wiki。%n%n%n§m你問我為甚麼還要叫你們手動修改?%n%n當你在查看ChromatiCraft的設定檔的時候，你應該會發現有一些設定前面會有一個類似「[U0C6...」開頭的東西。%n%n這表示該設定是綁定玩家的，所以我對這種設定的修改無法套用到其他玩家上。%n%n我不知道為何Reika要這麼做，但既然他這樣設計了，你們就得自行修改。%n%n§r※5.0版本後，已透過Chromatifixes的設定禁用單人端選項設定。所以現在這個選項應該預設是true了。
mmnh.quests.quest.123.title=幻影劍按鍵衝突
mmnh.quests.quest.124.desc=你可以透過碧鋼製作出一種可以調控體溫的控溫石。%n%n攜帶這種石頭時，它會試著將你的體溫維持在常溫範圍而不會過熱或過冷，%n%n然而，發揮控溫功能時都會消耗它的耐久度。%n%n不過這種工具的耐久度歸0時不會消失，只是失去功能。%n%n並且有很多方法可以修復控溫石讓它恢復正常功能。%n%n%n但它的控溫能力是有極限的，假如你處在會急速升溫/降溫的環境下，控溫石很可能會無法維持你的體溫並急速損壞。%n
mmnh.quests.quest.124.title=碧鋼
mmnh.quests.quest.125.desc=有些人可能知道Openblocks的Last stand附魔%n%n在確保了大量經驗來源的時候有極強的防禦能力。%n%n%n由於在這包內，附魔經驗的取得確實過於氾濫，%n%n所以我調整了Last stand附魔的公式。%n%n%n具體來說，當穿有4件Last stand II的裝備時，%n%n可消耗同等於升到200等的經驗值剛好抵消300點傷害。%n%n但是，讓Last stand承受的單擊傷害越大，%n%n需消耗的經驗成平方成長。%n%n當使用其他手段提升附魔等級，可剛好抵消的300點傷害會隨穿著裝備的附魔總等級成開平方成長。
mmnh.quests.quest.125.title=Last stand改動
mmnh.quests.quest.126.desc=1.魔法金屬更新至5.7.2-1。%n%n2.修正一個拉普達相關任務會收走乙太粉末的錯誤。%n%n3.移除tellme(功能與目前已有的輔助模組重複太多，而且有個令管理員煩惱的特性存在)。%n%n4.更改拉普達任務線中其中兩個任務的達成條件。%n%n5.在CHROMATICRAFT_PackModifications.cfg中增加了兩項重要更動的說明。
mmnh.quests.quest.126.title=beta 2.8
mmnh.quests.quest.127.desc=1.魔法金屬更新至5.7.4。%n%n2.新增解說solo mode的任務。%n%n3.調整「熄滅的火把」、「/home」任務的說明。%n%n4.「系統改動」任務分類更名為「新特性/系統改動」。%n%n5.新增靈力的介紹。
mmnh.quests.quest.127.title=beta 2.9
mmnh.quests.quest.128.desc=由於魔法金屬的內容是以多人遊戲的前提下去設計，%n%n因此如果你是在單人環境下遊玩，某些設計可能會令你極度棘手。%n%n如果你希望降低一點單人遊玩難度的話，可以去設定檔中搜尋「SoloMode」並將它改為true。n%n%n不過，在這個模組包的設計下，是完全有可能在不開SoloMode的狀況下單人通過這些關卡。%n%n這需要一些其他模組的小技巧或能力，我希望你們可以自行發掘出這些方法。
mmnh.quests.quest.128.title=Solo mode
mmnh.quests.quest.129.desc=魔法金屬於5.7.3版本中新增了「靈力」系統。%n%n玩家在職業等級達到30等後可以使用靈力系統來提升自己的能力。%n%n點選主選單->角色屬性->靈力系統，即可開啟靈力系統介面。%n%n%n你可以消耗靈力點數來重新設定你自己每一行的靈力能力。%n%n並且隨著你的等級提升，你可以使用更多行(高階)的靈力。%n%n高階靈力會給你更加強大/方便的能力來輔助你。%n%n%n你可以透過提升職業等級、生產技能等級、戰利品、靈力本身的能力來獲得靈力點數。
mmnh.quests.quest.129.title=靈力
mmnh.quests.quest.13.desc=我關閉了某些防止「UserError」的設定，因為我認為造成這些「錯誤」的責任是在玩家，而且與魔法金屬無關(就算沒有魔法金屬也仍然可能出現這些狀況)，所以不應該去對這些「錯誤」做預設處裡。%n%n並且這些預設處理對於其他玩家，或是明確知道自己正在做甚麼事的人會有不少困擾，這包刮:%n%n%n1.關閉「容器保護」功能:%n%n因為魔法金屬的官方服發生過太多次§n§r§k有ssss§r把裝滿東西的符文鋼櫃不小心敲掉的狀況，所以才有這個設定出現。%n%n※符文鋼櫃一共有5頁可以存放物品%n%n%n2.關閉「防止丟出武器」的功能:%n%n一個經過多次強化的武器固然有很高的價值以及不易取得的特性，但難道其他工具，或是其他模組的武器(例如:拔刀劍)就不是這樣嗎?%n%n更何況，有些怪物可能會掉落他們的手持武器(薔薇十字軍、野外的殭屍法師、稜墓內的所有木乃伊...)%n%n這些武器一旦被撿起來則不可被直接丟出銷毀，並且對於大多數玩家而言是真正意義上的垃圾，反而會造成背包很清出空間。%n
mmnh.quests.quest.13.title=User error
mmnh.quests.quest.130.desc=1.新增「BUG修正或注意事項」任務分類，並將部分任務移至該分類下。%n%n2.新增「核災與中子爆」、「爐心熔解」、「[BUG]Waila設定崩潰」任務。%n%n3.調整RFTools維度相關設定:%n%nI.Dimension Builder及Dimension Editor的內置存電量提升為20億RF，單面IO最大功率提升為3億RF/t。%n%nII.建造出的世界的內置存電量提升為20億RF。4種低電量警戒值按提升倍率，依序調整成3億、2億、5000萬、2500萬，TP警戒值調整為2500萬。%n%nIII.建造維度的基本功率用量提升為1.8億RF/t，維持維度的基本功率要求提升為180萬RF/t。%n%n4.調整無限催化劑的配方。%n%n5.「新特性/系統改動」新增穿透值的說明。%n%n6.再次強化左輪手槍子彈以及電磁炮的傷害。%n%n7.強化AcademyCraft所有超能力的攻擊傷害，強化ElectroBlob's Wizardary及Ars Magica的法術傷害。%n%n8.修正巫魂樹森林生態系和ChromatiCraft的彩虹群島生態系ID衝突問題。%n%n9.給Item Fabricator增加一行說明。%n%n10.將舊的更新日誌移至另一個分類內，並且調整任務完成條件。%n%n11.新增模組「ArchiSections」以及一個與其相關的說明任務。%n%n12.新增模組「FoamFix」%n%n13.魔法金屬更新至6.0.0-2%n%n14.更新「容器保護」的任務為「UserError」以及更新其中的說明，同時關閉「防止武器丟出」的設定。%n%n15.更改精鑄合成任務說明，新增仿造終界傳送門框任務%n%n16.更改CreativeBuffer的配方%n%n17.由於魔物召喚機制更動，因此重新編排「魔法金屬」以及「魔法金屬-黑魔法」章節的所有任務。%n%n18.EU核電上調為基礎值的4倍。%n%n19.禁止藏寶箱掉落怪物靈魂，以及禁止使用enderio和MinefactoryReloaded的電力生怪磚來生成藏寶箱。%n%n20.新增「末日城」任務。
mmnh.quests.quest.130.title=beta 3.0
mmnh.quests.quest.131.desc=假如你打算開始搭建ReactorCraft的反應爐的話，有幾件事情需要特別注意:%n%nReactorCraft的核災大多都是「全方位致命性的」。%n%n不只是該區域會有嚴重的輻射汙染，還時常伴隨著效能殺手，無論是對伺服器的tps或單人端的fps而言。%n%n所以你需要給你的反應爐設計完善的災害應變措施，否則你只能回檔，或是直接放棄該區域。%n%n%n然而就算沒有核災發生，若沒有處理好從反應爐逃逸出的中子，也會造成效能殺手。%n%n技術上來說，這些中子是「實體」，就像箭矢或魔法彈一樣，%n%n雖然中子逃逸出一段時間後就會自行消失，但是，假如你「讓反應爐待在chunk load範圍不大的小區域」內%n(例如:你把反應爐建在1個chunk的範圍內，且你只加載那個區塊)%n%n那麼逃逸出的中子在離開該區塊後，會因為進入周圍沒有加載的區塊而被凍結在那邊。%n%n放著反應爐運行一段時間後，那邊就會有很多凍結的中子，而當玩家一靠近反應爐後，大量被凍結的中子瞬間被加載，很可能會導致伺服器time out。%n%n沒有方法能夠絕對避免非核融合來源的中子逃逸出去，但你可以透過下列兩個方法來減輕問題或事後補救:%n%n1.增加圍阻體厚度或額外加載區塊:%n%n可用的圍阻體寫在ReactorCraft的手冊內，例如你可以把圍阻體加厚至三層基岩合金磚來大幅減少逃逸的中子。%n%n或是你可以把反應爐建在海洋中，並且「周圍額外chunk load一圈」%n%n這樣逃逸出的中子會先撞到大量海水而被吸收，或是已經達到壽命上限而自行消失，可以有效避免問題。%n%n2.補救方式:%n%n如果真的很不幸有大量中子卡死伺服器，你可以試著使用指令%n「/cofh killall Neutron」%n來將大量中子刪除。%n%n這個指令可以透過指令方塊執行，所以你可以設計紅石連閃器來快速執行指令。%n%n假如某地有輻射污染存在，你可以使用「蓋格計數器」來檢測你是否接近了某個輻射汙染源%n%n若汙染量不大，你可以使用Rotary的灑水器、手持式灑水工具或等待下雨來將汙染慢慢清除。%n%n如果污染量過於巨大，已經對伺服器造成了嚴重負擔，%n%n可以嘗試使用%n「/cofh killall Radiation」%n來將「輻射汙染」實體刪除。
mmnh.quests.quest.131.title=核災與中子爆
mmnh.quests.quest.132.desc=當你透過快捷鍵開啟「Waila設定介面」時，在某些條件下點底下的返回(Back)鍵會導致單人端崩潰。%n%n這個問題是拔刀劍造成的BUG，但有方法避免：%n%n只要調整完細項，點選儲存按鍵後，按esc離開設定介面即可避免崩潰。
mmnh.quests.quest.132.title=[BUG]Waila設定崩潰
mmnh.quests.quest.133.desc=地下城副本內的怪物以及BOSS會帶有「穿透值」的防禦屬性。%n%n當你自身的穿透值低於目標怪物的穿透防禦屬性時，對方會大量減少受到的傷害。%n%n如果你把m3難度調成6或更高的話，甚至非地下城的怪物也會有穿透防禦。%n%n%n提升自己穿透值的方法非常多，包括各類飾品、套裝效果、技能、BUFF、武器防具強化方法、武器內建屬性...%n%n如果你想知道目標怪物具體的穿透防禦有多少，可以裝備有「解析」附魔的頭盔得知。
mmnh.quests.quest.133.title=穿透值
mmnh.quests.quest.134.desc=如果你搭建的核分裂型反應爐是HTGR，那大可不用擔心爐心熔解，你想讓它融掉還沒那麼容易。%n%n就算真的熔了也只是變成人畜無害的岩漿(?)。%n%n%n然而你搭建的分裂反應爐如果不是HTGR，那就要小心控制燃料棒的溫度了。%n%n只要燃料棒的溫度太高(超過1800度)，就會造成爐心熔解。%n%n爐心熔解後，該處會產生「岩漿態的爐心熔融物」(Corium)，它會持續大量釋放出輻射汙染，%n%n反應爐爆炸當下也會生成大量汙染，尤其你如果沒有把反應爐阻隔好的話，污染會立刻擴散出去，%n%n並且爆炸的反應爐會「推開」周圍方塊，使得某些你擺放的抗炸結構失效，%n%n別忘了可能還有運作中的燃料棒在持續產生中子%n%n這些東西即是核災中造成效能殺手的元兇。%n%n%n無論如何，你應該在搭建反應爐前，先做好充足的研究和測試，無論是使用模擬器或是到單人世界測試，%n%n以及永遠在「如果反應爐炸掉了」的前提下，規劃好災害應變措施。
mmnh.quests.quest.134.title=爐心熔解
mmnh.quests.quest.135.desc=「房間定義控制器」是用來降低單人端的FPS負擔用的工具。%n%n這個東西會根據自身放置的位置，定義出一個「房間」的範圍，%n%n只要玩家不在這個範圍內，其中的實體以及方塊實體(TileEntity)都不會渲染，也就是顯示在你的畫面內，%n%n如果你在這個範圍內，那麼範圍外的實體、方塊實體以及區塊都將通通不會渲染。%n%n這對於在遊戲後期，放置了大量自動化、多方塊結構設備的狀況下尤其有用，因為這些與遊戲進度重要的東西幾乎都對單人端的畫面造成了不小的負擔(尤其是某些渲染方式寫得不好的設備，很多時候幾乎沒法避免這東西不出現)%n%n以前你可能會選擇將這些東西丟到很遠的地方，眼不見為淨，再透過一些「跨次元運輸方法」和你的設備溝通。但這個在設計以及管理上不太方便，而且不是所有設備都能這樣做(例如CC的各種多方塊祭壇)，%n%n現在你可以直接規劃好你的房間，將這些東西一起放進去而不會降低你的遊戲體驗了。%n%n%n註1:房間控制器可以右鍵點擊來切換是否顯示區域外的區塊渲染(不包含實體以及方塊實體渲染)。%n%n註2:蹲下時可以顯示那些本應被隱藏的實體以及方塊實體渲染。(可以從設定檔中關閉此功能)%n%n註3:config/Reika目錄裡有相關設定文件可以自行定義那些方塊是透明的。%n%n註4:控制器只能定義「長方體」的房間(無法定義L型房間)。具體範圍由其放置時向外延伸出的6條紅線劃定。%n%n註5:這東西並不能防止「區域內的方塊材質以及光照更新」，也就是說在房間內的紅石連閃、急速生長的農作物、快速閃爍的光源仍然會對你的畫面造成影響。如果你真的認為有以上狀況發生，你可以使用「/csampler renderupdates show」來查看渲染狀況確定問題所在(越紅的區域表示更新頻率越頻繁)。%n查看完後記得使用「/csampler renderupdates hide」來關閉功能。
mmnh.quests.quest.135.title=FPS 0
mmnh.quests.quest.136.desc=恩...好的，我猜是因為有人有反應某些伺服器似乎預設會禁止終界傳送門生成，所以才有這個東西出現。%n%n某種程度上來說這算是UserError，應該是伺服主要去解決的問題而不是丟給魔法金屬解決。%n%n%n不過考慮到這東西的門控條件，想想還是算了。%n%n註:你們應該都知道傳送門框是有方向性的，仿造的框也不例外。
mmnh.quests.quest.136.title=另一個前往終界的方法
mmnh.quests.quest.137.desc=你可能已經探索過一部分的古文明遺址。然而，你手邊缺少足夠的資料來理解這些文明。%n%n目前的線索指出，有一部分強大的魔物與這些文明有關。%n%n並且你發現了一個可以用來召喚這些魔物的儀式。%n%n%n假如你直接研究這些魔物的話，似乎可以得到更多有用的線索...%n%n%n※手持相應祭品右鍵召喚台以「解鎖」召喚該魔物的功能。%n%n※具體結構及使用方法可參考辭典中「冒險與挑戰」的「魔王召喚」章節。%n%n※挑戰魔王是魔法金屬中獲得高階材料或合金的主要來源之一。%n%n※部分魔王有破壞地形的能力，你可以考慮將召喚台建置在離你基地遠一點的地方，或是使用FTB領地認領整個召喚台附近的範圍。並且你可以透過「開啟物品欄->點選FriendsGUI->點選你自己的名子->點選左邊Settings」來將你自己的領地設定為不允許爆炸
mmnh.quests.quest.137.title=魔物召喚台
mmnh.quests.quest.138.desc=符文鋼應該是你製作出的第一塊魔法合金。%n%n它需要的金屬礦分布是有地域性的。如果找不到，可以跑遠一點找看看。%n%n其中銥礦的生成被我禁用了。因為銥在其他模組的眼中應該算是...比較稀有的資源?%n%n所以它的原礦只能透過機器或挖礦機得到。%n%n但是，你其實可以藉由開箱取得IC2的銥礦，使用金屬還原來簡單複製出更多銥。%n%n所以其實也沒必要急著做挖礦機就是。%n%n其他的基本金屬也可以用同樣手法複製。%n%n%n有了符文鋼後，你可以考慮用符文鋼製作好一點的工具。例如可以開啟範圍挖掘的符文鋼鎬，%n%n或是有超大容量的符文鋼終極櫃。%n%n或是你可以繼續把符文鋼往上合成為遠古銩。
mmnh.quests.quest.138.title=魔法合金
mmnh.quests.quest.139.desc=防具強化桌是給特定幾件套裝的裝備(NEI搜尋「提升等級來增強能力」)專門強化用的設備。%n%n這些裝備的強化上限不低，而且強化越多次後會越來越難強化，%n%n然而提供的套裝效果也會越來越好。%n%n強化到一定程度時，需選擇其中一個進階強化分支才可繼續強化。%n%n%n更多相關資訊可以參考「生產系統->鍛造學」章節的內容。
mmnh.quests.quest.139.title=防具強化桌
mmnh.quests.quest.14.desc=如果你有辦法存好60兆RF的電力%n%n那相信你的發電設備應該已經完善或是有好的規劃了。
mmnh.quests.quest.14.title=創造能量單元
mmnh.quests.quest.140.desc=這個遺址裡充滿著強大的亡魂，然而他們身上似乎有著不屬於這個遺址的東西。%n%n你正在想這這裡可能曾經發生過甚麼大事件，研究一下這兩者的關聯可能會有額外的收穫。
mmnh.quests.quest.140.title=怪異的紋章
mmnh.quests.quest.141.desc=你在一些遺址中的箱子發現了這根羽毛。%n%n當你接觸這羽毛時，你感受到一股力量存在於其中。%n%n看起來這東西值得花費一些心力去研究。
mmnh.quests.quest.141.title=蘊含風之氣息的羽毛
mmnh.quests.quest.142.desc=透過黑魔法科技，你可以製作另一種版本的魔物召喚台。%n%n這種召喚台可以直接召喚出凋零，以及重現失落的終界龍。%n%n並且可以召喚出部分「深淵」版本的魔物。%n%n%n當你必須變得更加強大時，你很有可能會需要他們...
mmnh.quests.quest.142.title=深淵魔物
mmnh.quests.quest.143.desc=你或許找到了可以解釋為何那個使用黑暗力量的文明走向毀滅的原因。%n%n但是這種有著絕對遵從並實踐使命的魔物，其決心給予它的能力，肯定會比以往你所遇過的魔物還要更加強大...%n
mmnh.quests.quest.143.title=天空守護龍
mmnh.quests.quest.144.desc=你發現有一個地方似乎有著現代化的文明存在。%n%n經過一番研究後，你得知了前往該地的方法。%n%n%n但是，當你一抵達該地後，卻發覺這裡早已充滿著受感染的喪屍。%n%n儘管你看得出來這裡曾經有著繁華的文明，但現在很可能已經不復存在...%n%n§c※6.0.8版本開始的末日城暫時關閉，直到問題被修正為止。%n§f%n※進入末日城中，能力值會被固定，並且如同Witchery的夢境世界會將你身上的物品替換為僅該維度可用的物品欄。%n%n※大部分魔法金屬的能力將無效，並且生存要素也會繼續影響你的行動%n%n※無法破壞方塊，但可以放置方塊。%n%n※允許將獲得的物品放入倉庫中帶出末日城。%n%n※§l如同Witchery的夢境世界，若透過非正規管道離開(/spawn或其他模組的跨世界傳送能力)將無法保證任一邊的物品欄資料完整性。若你要這麼做，請自行研究並承擔風險。
mmnh.quests.quest.144.title=末日城
mmnh.quests.quest.145.desc=1.更新魔法金屬至6.0.2%n%n2.調整部分任務的說明、前置條件以及位置。
mmnh.quests.quest.145.title=beta 3.1
mmnh.quests.quest.146.desc=1.更新魔法金屬至6.0.3-1。%n%n2.更新Reika系模組至V31版。%n%n3.更新NEI(GTNH版)至2.1.12。%n%n註:由於2.1.0開始的版本使用了JEI樣式,因此部分較大型的合成顯示GUI(例如ItemFabricator或引力井)在同時顯示2個以上的配方時,樣式會重疊,可能導致難以分辨。(因為這些配方並沒有特別去支持JEI樣式)%n%n所以請盡量避免在檢視這類合成時同時顯示2個以上的合成配方。如果這真的很困擾你,那可能要麻煩你自行換回官方版的NEI。%n%n4.新增模組:%n%nMrTJPCore-1.1.0.33-universal%n%nProject Red(Base, Integration, Fabrication, Compat)%n%n5.更新TaintedMagic至8.0.4版。%n%n6.移除littleMaidMobX-1.7.x_0.1.1。%n%n7.「BUG修正或注意事項」新增一個任務。
mmnh.quests.quest.146.title=release 4.0
mmnh.quests.quest.147.desc=Steve's addon給Steve's factory manager添加的一個Delayed trigger可能會導致crash而無法開啟地圖。%n%n具體的狀況是「在指令流中使用2個以上Delayed trigger」並執行,有極高機率導致崩潰(ConcurrentModificationException)。%n%n因此請盡量不要這麼做。
mmnh.quests.quest.147.title=[BUG]Delayed trigger
mmnh.quests.quest.148.desc=1.更新魔法金屬至6.0.5。%n%n2.更新Tainted Magic至8.1.0。%n%n3.拉普達章節的「危機四伏的高塔」任務需求微調。%n%n4.更改「世界巔峰」勳章的配方。%n%n5.修正白石塊和ProjectRed的電路基版配方衝突問題。
mmnh.quests.quest.148.title=release 4.1
mmnh.quests.quest.149.desc=1.更新魔法金屬至6.0.7。%n%n2.更新Tainted Magic至8.1.1。%n%n3.「BUG修正或注意事項」新增虛相流體相關的任務。%n%n4.「魔物召喚儀式(舊)」任務中新增只要確認閱讀後即可完成的條件。%n%n5.上調AE2相關工具的電力存量:%n  充能手杖、染色器、可攜式儲存元件:上調為原本的10倍%n  物質炮、熵變機械臂:上調為原本的5倍%n%n6.「世界巔峰」勳章的合成配方新增養蜂收藏大師勳章。%n%n7.更改無限催化劑的配方。
mmnh.quests.quest.149.title=release 4.2
mmnh.quests.quest.15.desc=§m雖然魔法金屬有給ImmersiveEngineering的電磁砲和左輪強化過%n%n但考慮到它們的使用代價，我覺得還有待加強%n%n所以我從設定擋中給所有左輪的子彈傷害改高為3.5倍，而電磁砲的傷害調整為12倍。%n%n§r好吧，原本強化的設定好像移除了，%n%n於是我決定在之前調整的基礎上，把子彈傷害再強化14倍，電磁炮則強化24倍。%n%n%n※由於取消了受傷無敵時間，因此有短時間內造成多段傷害特性(例如霰彈)的攻擊可能會強不少。
mmnh.quests.quest.15.title=Only my Railgun
mmnh.quests.quest.150.desc=由於虛相流體的部分註冊方法沒有寫完整，%n%n因此使用部分容器(鐵桶)撈它會造成崩潰。%n%n%n在設計概念上，這東西是要使用AcademyCraft自己的流體單元來裝，%n%n但由於它也是一種流體，所以能夠支援通用流體儲存的容器(drum、通用流體單元...)也可以撈起這種東西。
mmnh.quests.quest.150.title=[BUG]虛相流體
mmnh.quests.quest.151.desc=1.更新魔法金屬至6.1.5-2, Muya至1.10。%n%n2.部分mekanism的物品新增註解來提醒配方有被更動過。%n%n3.修正液態不穩定金屬無法鑄造的問題。%n%n4.調整minetweaker的script架構來為所有物品註解新增翻譯語系。語系檔請參考Curseforge下載頁面。%n%n5.更新「末日城」相關任務。%n%n6.地下城刷新時間調整為20分鐘一次。%n%n7.調整神龍劍的配方%n%n8.拉普達任務線後段的BOSS任務需求調整。%n%n9.根據M3新版設定檔格式，將舊的設定套用上去。%n%n10.移除ReAuth並以OAuth取代。%n%n11.拔刀劍技調整為無法攻擊到鏡中夢魘。
mmnh.quests.quest.151.title=release 4.3
mmnh.quests.quest.152.desc=你或許可以知道沉睡在此地的技術被視為禁忌的原因了...%n%n%n※部分房間的柱子或結構底部有書架，右鍵該書架即可取得文獻。該文獻需要用來修復暗黑律法
mmnh.quests.quest.152.title=隱藏於過去的禁忌
mmnh.quests.quest.153.desc=有時候知道太多事情不一定是一件好事。
mmnh.quests.quest.153.title=脳が、震える
mmnh.quests.quest.154.desc=你可能覺得投放大量植物學魔法粉到魔力池裡很吵%n%n我也這麼覺得
mmnh.quests.quest.154.title=創造魔力池
mmnh.quests.quest.155.desc=透過某些傳送手法從終界離開(包含使用回家卷軸)時,有可能會導致單人端地圖載入有問題%n%n雖然這可以透過重新登入解決,但應該沒有人喜歡一直重新登入吧
mmnh.quests.quest.155.title=從終界返回
mmnh.quests.quest.156.desc=使用多個void cell作為你的大量庫存方案固然不錯%n%n不過若是能把它整合進抽屜牆內呢?%n%n%n※註: 升級安裝後便無法取出。如果你在沒有打包抽屜的情況下拆除抽屜, 該升級會消失
mmnh.quests.quest.156.title=抽屜中的小黑洞
mmnh.quests.quest.157.desc=RotaryCraft是Reika製作的工業模組%n%n提供了各式產生機械能的引擎為動力源以及基於此上的各種實用設備和工具%n%n發展路線基於你能做出甚麼引擎，以及能生產甚麼等級的材料而定%n%n在此之上還需要利用齒輪箱、變速器以及各種元件調整、傳輸動力%n%n%n模組自帶的手冊裡有提供各式設備的詳細說明和模組自己的設定%n%n不過，為了突破科技線，需要了解並適當的組合各種機器才有辦法生產高階材料%n%n所以這邊會引導如何進展RotaryCraft
mmnh.quests.quest.157.title=RotaryCraft
mmnh.quests.quest.158.desc=所有RotaryCraft的設備都以HSLA鋼為基礎%n%n所以你的第一步是先做出他的BlastFurnace來製作HSLA鋼%n%n燒製HSLA鋼需要沙子、火藥以及煤碳/木炭/焦炭，以及至少600度的溫度%n%n其中沙子和火藥並非100%%消耗%n%n接著，為了讓BlastFurnace開始工作，你需要一個外部熱源來加熱它%n%n初期最好的熱源是岩漿。只需讓它與一塊岩漿相鄰即可讓它保持在600度。%n%n%n在你製作出HSLA鋼後，下一步是用兩個HSLA鋼製作工作檯%n%n這個檯子是製作所有引擎、設備和傳動元件的必需品。%n%n它也可以用來回收已經被你淘汰的機器。%n%n將想拆解的機器放在左側合成格的中間並給予紅石信號，拆解後的零件就會輸出至右邊。%n%n有了這些後，你就可以開始製造並利用RotaryCraft的設備了。
mmnh.quests.quest.158.title=HSLA鋼
mmnh.quests.quest.159.desc=RotaryCraft中機械能的動力有兩個參數:%n%n力矩(扭矩)(Nm)、轉速(rad/s)%n%n其中力矩x轉速可以得到該機械能傳遞能量的速度(=功率, 每tick多少J, 也就是瓦特W)有多少%n%n能量單位是焦耳(J)。%n%n每個引擎都有他基本輸出的力矩和轉速，並且每個機器都有運作最低需求(可能是力矩、轉速或功率)%n%n通常來說，機器接收到的轉速越快，運作速度也越快。%n%n然而這個加速效果並不是跟轉速成比例上升。機器的加速效果會隨著「轉速x2倍」而「降低固定的處裡時間或增加固定的處理批次數」%n%n例如一個機器收到8192轉速，運作10秒。假設當轉速變成16384它會運作9秒%n%n那麼當轉速變成32768時它會運作8秒。%n%n這種加速特性使的如果你要有效利用動力的話，最好的做法是陣列化你的機器並將動力拆分成最低需求%n%n或者是將加速效果提升到每tick運作1次或2次的速度。%n%n半吊子的加速效果會極大浪費你的動力。%n%n%n另外，傳動軸或齒輪箱這類傳動元件有耐受性問題%n%n不同材料能承受的力矩或轉速是不一樣的。一旦接收到過大的轉速或力矩會立刻損壞。%n%n關於這部分，按住shift並查看齒輪箱或傳動軸的物品說明可以看到耐受力%n%n
mmnh.quests.quest.159.title=旋轉機械能以及材料耐受性
mmnh.quests.quest.16.desc=雖然你發現食物會腐爛的第一件事，很可能是在考慮有沒有甚麼§r§m旁門左道§r可以迴避，%n%n不過不用擔心，有很多「正統」的方法可以讓食物保鮮。%n%n除了製作成罐頭以外，你可以簡單地把食物放進冰櫃裡儲存，這樣食物會直接停止腐敗。%n%n放在保冷袋內的物品也有放在冰櫃內的效果。%n%n%n最後，你使用烹飪鍋製作餐點時，可以往裡面加入特定的調味料，%n%n這樣可以使該餐點永遠不會腐爛。
mmnh.quests.quest.16.title=食品保鮮
mmnh.quests.quest.160.desc=這會是你初期主要的動力來源。%n%n從背後給他水，並且在它有金色方塊的那一面(它的底盤，如果你對著天花板放它的話會倒過來放)給它熱源%n%n當它100度以上時就會開始產生動力。%n%n但要注意：超過150度會爆炸。%n%n%n如果你用岩漿當作它的熱源的話，最終蒸汽引擎會過熱而爆炸%n%n所以相對好的熱源會是火，這會讓它維持在120~130度而不會爆炸。%n%n%n另外，如果你把它放在地獄的話%n%n由於地獄的環境是300度，引擎自身溫度會因此固定在300度。%n%n這時你一給它加水就會立刻爆炸
mmnh.quests.quest.160.title=蒸汽引擎
mmnh.quests.quest.161.desc=只需要紅石訊號就可以動起來。%n%n通常用來作為小型機器(發酵機、農場、抽水機)之類的動力源%n%n不會拿來作為主要生產機器的動力用。
mmnh.quests.quest.161.title=DC引擎
mmnh.quests.quest.162.desc=一台小型的動力源%n%n只要前方一定範圍淨空就可以持續產出動力%n%n不過它的動力產出只有蒸汽引擎的一半%n%n%n然而，由於地獄無法使用蒸汽引擎，所以風車會是一個在地獄內提供小型動力的好選擇
mmnh.quests.quest.162.title=風車
mmnh.quests.quest.163.desc=轉角齒輪可以讓你將動力垂直轉向%n%n你可以右鍵它開啟GUI來調整方向%n%n%n分軸箱用於合併動力(力矩加算)或是1:2拆分動力%n%n要改變合併或拆分模式，可以使用螺絲起子調整%n%n要注意的是，合併動力時不能合併到超過4倍平均輸入動力%n%n這意味著最多只能用它來合併最多4台相同引擎的動力%n%n%n%n此外，轉角齒輪和分軸箱沒有力矩或轉速的輸入輸出限制
mmnh.quests.quest.163.title=基礎傳動元件
mmnh.quests.quest.164.desc=如果你不想拿著工具一直查看動力的話%n%n可以考慮做一台動力計來顯示動力資訊%n%n%n另外，它可以當作沒有力矩和轉速限制的傳動軸來使用%n%n也就是相當於基岩級的傳動軸...
mmnh.quests.quest.164.title=動力計
mmnh.quests.quest.165.desc=研磨機會是你最常用到的設備之一。%n%n它除了可以將大部分礦石直接3倍化產出外，也是生產潤滑油中必不可少的機器。%n%n%n不過，它需要稍大一點的力矩。%n%n在你還沒有潤滑油給齒輪箱變速的時候，除了硬上齒輪箱外，其中一個選擇是使用蝸齒來變速。%n%n它有著將輸出力矩64倍化的驚人能力，並且沒有力矩和轉速的輸入限制。%n%n然而，代價是會有部分轉速損失，且原始輸入的轉速越高，損失的轉速越大。
mmnh.quests.quest.165.title=研磨機
mmnh.quests.quest.166.desc=有了基礎的設備後，接著你需要生產潤滑油%n%n部分關鍵機器還有大多數齒輪箱都需要潤滑才可以工作。%n%n其中基岩級以下的齒輪箱如果沒有潤滑，則會慢慢損壞以及降低動力輸出%n%n%n所以建造一個適當規模的油菜田並且生產潤滑油是必要的工作。%n%n對於油菜田的設計，除了可以直接使用其他模組的收割機來收成，你也可以使用RotaryCraft自己的農業設備來自動化收成。%n%n%n收成油菜種子後，你可以使用研磨機榨取潤滑油，餘下的殼則可以進入離心機再進一步製作成潤滑油
mmnh.quests.quest.166.title=潤滑油
mmnh.quests.quest.167.desc=可以用來推出實體、滅火%n%n但更重要的是，可以將已長成的作物自動「吹下」來採收。%n%n採收後的作物會留在原地繼續生長，不需要重新種植。%n%n然而，需要注意的是，轉速要至少512以上才有收成作物的能力。
mmnh.quests.quest.167.title=風扇
mmnh.quests.quest.168.desc=可以將自身前方的樹從最頂端依序砍伐。%n%n並且如果有收集到樹苗的話可以自動重新種植。%n%n如果在機器正下方放置容器的話，砍伐後的產物會直接放進去。%n%n%n這是少數幾個可以附魔的機器。%n%n要查看如何對機器附魔以及可以使用那些附魔，參考手冊的Enchanting Machines章節(附魔書圖標)%n%n要查看那些附魔對機器具體的作用，可以參考伐木機自身的介紹頁。
mmnh.quests.quest.168.title=簡易伐木機
mmnh.quests.quest.169.desc=有了潤滑油後，你就可以用來潤滑你的齒輪箱避免動力損失。%n%n如果只是要偶爾做一些生產的話，通常只要給齒輪箱補充一次潤滑油就足夠了。%n%n%n另外，比較常用到的齒輪箱比例是4:1和16:1，再來是2:1%n%n很少會用到8:1齒輪箱
mmnh.quests.quest.169.title=潤滑齒輪箱
mmnh.quests.quest.17.desc=自然指南針可以協助你尋找半徑1萬格內的任何生態域%n%n如果你有需要尋找某些自然生成但很難找的生態域，可以使用自然指南針來尋找。
mmnh.quests.quest.17.title=自然羅盤
mmnh.quests.quest.170.desc=如果你需要陣列化並將動力均分到你的設備上，那麼Shaft power bus就是一個很好的選項。%n%n給予Shaft power bus controller動力，它就會將接收到的動力(力矩)均分到各個「有效的」Shaft power bus輸出面上。%n%n所謂有效的輸出面，指的是Shaft power bus該面有放置傳動元件(傳動軸或是2:1 4:1之類的各式比例齒輪)%n%n如果該面放置了比例齒輪，那麼你可以設定該輸出面為力矩模式或是速度模式，轉換倍率相當於該齒輪對應的倍率。%n%n當然，傳送的動力不能超過該傳動軸或是齒輪材料的耐受上限。%n%n%n需要注意的是，放置shaft power bus時，你需要貼著controller擺放，或是貼著有和controller連接的shaft power bus，該bus才會被controller當作它管理的動力網路的一部分。%n%nShaft power bus controller運作時需要消耗潤滑油。
mmnh.quests.quest.170.title=Shaft Power Bus
mmnh.quests.quest.171.desc=乙醇會是你接下來直到RotaryCraft路線畢業後的重要燃料。%n%n為了製作出乙醇，你需要至少兩台發酵機：%n%n一台用來製作酵母，另一台使用酵母製作爛泥，並加工成乙醇結晶。%n%n給予發酵機紅石訊號的話可以決定它應該生產酵母或是使用酵母發酵%n%n不同的材料搭配酵母會有不同數量的爛泥產出。%n%n所以若允許的話，盡量使用好一點的材料生產乙醇。%n%n%n※注意：發酵機製作酵母和酵母發酵分別有不同的最佳溫度，%n%n如果發酵機沒有在最佳溫度的話生產速度會下降。
mmnh.quests.quest.171.title=乙醇
mmnh.quests.quest.172.desc=有了乙醇晶體後，你就可以使用比蒸汽引擎好更多的汽油引擎了。%n%n一個汽油引擎的輸出相當於4個蒸汽引擎。
mmnh.quests.quest.172.title=汽油引擎
mmnh.quests.quest.173.desc=實際上你不需要乙醇也可以使用交流電引擎。%n%n然而考慮到這個引擎跟汽油引擎是約同個階級的地位，所以我將它放到乙醇後說明。%n%n%n透過在引擎內放置「磁化過的」軸心以及給予高頻紅石信號，可以讓它輸出相當於2個汽油引擎的動力。%n%n高頻紅石信號的首選是RFtools的計時器，因為它可以直接產生連閃訊號而不會使大量紅石元件產生方塊更新，對於伺服器來說是相當友好的設備。%n%n磁化軸心需要使用磁化機處理。而為了讓磁化機運作，同樣需要給予高頻紅石訊號，%n%n並且需要相當於一個蒸汽引擎的動力才能運作。%n%n%n對於軸心物流，交流電引擎會拒絕輸出還有磁性的軸心。%n%n而你可能需要設置白名單或黑名單接給磁化機的管道。%n%n%n需要注意的是，如果你身上有帶有磁性的軸心%n%n則會干擾交流電引擎的運作。
mmnh.quests.quest.173.title=交流電引擎
mmnh.quests.quest.174.desc=有點吵%n%n但是用在交流電引擎上還蠻酷的
mmnh.quests.quest.174.title=可是空間真的不夠用
mmnh.quests.quest.175.desc=一個簡易儲存動力的方法是使用工業線圈。%n%n然而，它有幾個限制：%n%n1.不能同時充能和釋能%n%n2.隨著儲存的能量越多，你需要更高的功率和力矩才能繼續給它儲存能量
mmnh.quests.quest.175.title=儲存動力-其一
mmnh.quests.quest.176.desc=另一個儲存動力的方法是利用Electricraft。%n%n將動力無損轉換轉換成Reika自己的電力並儲存在專用電池內，%n%n在需要的時候無損轉出動力給設備使用。%n%n這會是儲存及分配機械能相對好的方法。%n%n%n不過這邊不做太多說明，詳細的使用方法可以參考Electricraft的手冊
mmnh.quests.quest.176.title=儲存動力-其二
mmnh.quests.quest.177.desc=到這邊後，你已經可以準備製作RotaryCraft的後期燃料：航空燃油。%n%n你可以對航空燃油桶查看配方以得知它需要哪些材料製作。%n%n其中：每做一個批次會消耗固定量的乙醇液體，幽靈之淚是催化劑，不會消耗，%n%n其他六種材料則會按各自的機率消耗。%n%n%n§l※重點提醒：%n%n§r分餾器每批次製作出的航空燃油量會受到自身內壓影響。%n%n內壓越高，單個批次產出的航空燃油量越多。%n%n影響內壓的因素由「大氣壓力」以及「力矩」決定。%n%n如果你在主世界只提供基礎轉速和功率給分餾器，那麼每個批次做出來的燃油量會少的可憐。%n%n而因為主世界的不高大氣壓關係，你需要很高的力矩才能將內壓提升至可觀的等級。%n%n所以，強烈建議在「地獄」中製作航空燃油，因為地獄的天然高壓環境可以讓你用更少的力矩就能將分餾器的內壓提升至最高效率。%n%n在滿足分餾器最低運行功率和速度的條件下，在地獄中，你只需要給它約384Nm的力矩，就可以有最高效率的內壓%n%n這相當於1.5台微型燃氣渦輪的輸出功率。%n
mmnh.quests.quest.177.title=航空燃油
mmnh.quests.quest.178.desc=為了製作更高階的材料，你需要摩擦加熱器來製造高溫處理原料。%n%n它主要用來加熱高爐或熔爐，使其達到更高的溫度。%n%n摩擦加熱器能產生的溫度與輸入的力矩和轉速有關。能達到的溫度與轉速和力矩的關係為：%n%n30 + 12xlog2(轉速)xlog2(力矩)%n%n例如，給予1024轉速和512力矩，可以達到1110度。%n%n%n如果不太理解沒關係，只需要知道這個特性就好：%n%n"給予同樣的動力下，轉速和力矩越接近，能達到的溫度越高"%n
mmnh.quests.quest.178.title=準備製作高階合金
mmnh.quests.quest.179.desc=接著你可以準備來製作HSLA鋼的下一階合金：鋁合金%n%n你需要RotaryCraft的矽粉和一些鋁錠在高爐中以900度燒製才可以製得。%n%n在當前的科技水準下，你需要至少相當於3台汽油引擎的動力才可以達成900度。
mmnh.quests.quest.179.title=鋁合金
mmnh.quests.quest.18.desc=大多數礦石走提取機生產的話可以到5倍期望值產出。%n%n如果是稀有礦石，例如綠寶石，則有高達13倍的產出。%n%n%n另外，我讓絕大多數模組礦物都能使用提取機處理。所以提取機礦物處理線會是你後期主要的礦物處理方法之一。
mmnh.quests.quest.18.title=提取機
mmnh.quests.quest.180.desc=有了鋁合金後，你就可以製作汽油引擎的升級版本：性能引擎。%n%n它除了需要乙醇晶體外，還需要水來冷卻，以及紅石、火藥、烈焰粉其中一種作為添加劑。%n%n只有當有添加劑時，它才可以輸出相當於4倍汽油引擎的動力，否則它只能輸出1台汽油引擎的動力。%n%n%n另外，如果不給它加水，當它升溫到240度時就會爆炸。
mmnh.quests.quest.180.title=性能引擎
mmnh.quests.quest.181.desc=在製作下一階合金之前，你需要準備使用RotaryCraft的提取機來提取出鎢薄片。%n%n這也是RotaryCraft中有著最高礦物倍率產出的處裡線之一。%n%n然而，提取機的每個步驟動力需求都不一樣。%n%n在初期使用的時候，你需要適當的切換動力來讓提取機能夠運行特定步驟。%n%n到了RotaryCraft畢業的時候，你會有足夠的能力可以帶動提取機以最高速度同時運行4個步驟。
mmnh.quests.quest.181.title=提取稀有材料
mmnh.quests.quest.182.desc=從鐵礦石中提取出鎢薄片後，你就可以開始製作鎢鋼了。%n%n為了要製作鎢鋼，你需要先製作彈簧鋼，接著將彈簧鋼、鎢薄片以及黑曜石在高爐中以1100度燒製。%n%n%n還記得前面摩擦加熱機給的範例嗎，512x1024的轉速/力矩可以達到1110度，剛好超過一點可以燒製鎢鋼的溫度。%n%n為了滿足這個動力條件，你需要2台性能引擎，或是4台交流電引擎。
mmnh.quests.quest.182.title=鎢鋼
mmnh.quests.quest.183.desc=雖然你現在還用不了這台，但是你可以先做起來放著。%n%n這台特殊的爐子是使用航空燃油來加工某些關鍵材料，或是可以將部分廢棄的工具、裝備回收。%n%n它也可以直接將鐵錠1:2燒製成HSLA鋼。%n%n%n然而，驅動它需要的轉速是驚人的131072。%n%n你需要至少鎢鋼以上的材料才能夠變速及傳遞這種轉速。%n%n※若沒有冷卻，當它達到1000度時就會爆炸。你可以簡單透過加水來冷卻它。然而，有部分配方要求稍高的溫度才能製作，這時候你可以考慮使用數個Cooling Fin來做空冷，讓它維持在較高但又不會引發爆炸的溫度。
mmnh.quests.quest.183.title=噴氣發動機爐
mmnh.quests.quest.184.desc=你差不多已經達到了RotaryCraft的中期了。%n%n到這邊後，你可以準備往利用航空燃油中的潛在的能量前進。%n%n%n不過，這邊開始有幾種繼續推進的路線，選擇其中一種前進就可以。%n%n這邊幾種路線的目標會是製作出燒結鎢錠，需要在熔爐中以1350度燒製。%n%n你可以藉由配出1024x2048的動力給摩擦加熱器達到該溫度。%n%n這相當於一台微型燃氣渦輪的動力。
mmnh.quests.quest.184.title=下一階材料
mmnh.quests.quest.185.desc=下一階的材料是感應錠。%n%n要製作感應錠的話，你必須要能驅動你在前面製作出來的噴氣發動機爐。%n%n你需要製作鎢鋼齒輪箱，切成轉速模式就可以驅動它。%n%n鎢鋼齒輪箱跟鋼齒輪箱一樣，需要潤滑油才可以避免損壞。%n%n你可以使用一個性能引擎，配上一個至少8x鋼齒輪箱和一個16x鎢鋼齒輪箱(或是兩個4x鎢鋼齒輪箱)來滿足轉速需求。%n%n需要注意：引擎動力需要先接給鋼齒輪箱，接著才能給鎢鋼齒輪箱，否則鋼齒輪箱會承受不住高轉速而損壞。
mmnh.quests.quest.185.title=感應錠
mmnh.quests.quest.186.desc=有了感應錠後，你就可以製作微型燃氣渦輪：一台使用航空燃油為動力的高級引擎。%n%n渦輪剛啟動的時候需要使用比較多的燃油來提速。當達到最高速時，會使用更少的油耗量來保持在最高轉速。%n%n所以盡量一次製作一批燃油讓渦輪機持續運轉很久一段時間，或是自動化製作燃油產線來讓渦輪機保持運轉。%n%n%n之後，你可以使用一個微型燃氣渦輪，搭配一個4x鋼齒輪箱，然後把你剛剛做的鎢鋼齒輪箱拿來使用。%n%n就可以配出能夠製作燒結鎢錠的溫度。%n%n需要注意的是，這次需要反過來接：你需要先把動力接給鎢鋼齒輪箱，然後再接給鋼齒輪箱。%n%n接反了一樣會導致鋼齒輪箱損壞。
mmnh.quests.quest.186.title=微型燃氣渦輪
mmnh.quests.quest.187.desc=你可以使用彈簧鋼製造這種發動機，透過高處水流(最高往上64格)帶動它，即可讓它產生可觀的動力輸出(1/4台微型燃氣渦輪)，並且只需要消耗潤滑油即可保持運作。%n%n在沒有基岩升級的狀況下，你可以串聯最多4台水車，讓他們共用一個潤滑油輸入口以及動力輸出來工作。%n%n然而，單台水車會輸出極高的力矩(16384)，這會直接破壞大多數變速箱。然而，少部分變速箱(例如ShaftPowerBus)或是力矩分拆/合併的機器因為沒有輸入限制，所以不會被水車的動力破壞。
mmnh.quests.quest.187.title=水車
mmnh.quests.quest.188.desc=當你準備好了後，你就可以使用你搭好的新設備和引擎來製作燒結鎢錠。
mmnh.quests.quest.188.title=燒結鎢錠
mmnh.quests.quest.189.desc=當你製作出了微型燃氣渦輪後，你就可以將鎢鋼齒輪升級成鑽石齒輪來製作鑽石齒輪箱。%n%n鑽石級齒輪箱除了有比鎢鋼材料更好的耐受性外，%n%n最重要的是「不消耗潤滑油」。%n%n你只需要提供給鑽石齒輪箱一桶潤滑油，它就可以永遠不會因為摩擦而損壞(但動力超過了材料耐受性仍然會立即損壞)。%n%n這會是你RotaryCraft後期各式設備中最主要用到的齒輪箱材料。%n%n為了製作鑽石齒輪，你需要1400度的溫度，最低動力需求約相當於1.3台微型燃氣渦輪。%n%n然而，建議你直接製作2台微型燃氣渦輪來給高爐加熱，這樣可以產生超過1450度的溫度，為後面製作最高級的基岩合金做準備。
mmnh.quests.quest.189.title=鑽石齒輪箱
mmnh.quests.quest.19.desc=我讓大部分能自然生成在主世界裡的東西都能透過UU來複製%n%n有一部分資源也定義了UU值。這些特別給予UU值的資源會有「可使用UU-Matter複製」的註解。%n%n你可以在NEI搜尋欄內鍵入「UU-Matter」來搜尋有這些註解的道具。
mmnh.quests.quest.19.title=複製機
mmnh.quests.quest.190.desc=你可以製作引擎控制單元來降低引擎的轉速，或者是完全關閉引擎。%n%n這可以透過紅石信號和螺絲刀來控制。%n%n另外，你也可以將燃油管線接給引擎控制單元，這樣控制單元會提供燃料給他上方的引擎。
mmnh.quests.quest.190.title=引擎控制
mmnh.quests.quest.191.desc=這是RotaryCraft中最強大的引擎。%n%n它有著相當於32台微型燃氣渦輪的動力輸出。%n%n%n然而，當它運作時，請不要讓它吸入任何奇怪的東西...%n%n如果他有損壞，溫度會逐漸提升，達到1000度時會發生劇烈爆炸。
mmnh.quests.quest.191.title=燃氣渦輪
mmnh.quests.quest.192.desc=為了製作RotaryCraft中最高階的合金，你需要驅動基岩破壞器來挖掘基岩，取得基岩粉。%n%n驅動它需要至少2台微型燃氣渦輪的動力，以及至少16384Nm的力矩。%n%n%n如果你打算使用燃氣渦輪來驅動它的話，建議製作16台基岩破壞器，並平均分配動力。%n%n由於RotaryCraft機器的加速機制，在你無法將它的速度提升到1tick運作1次時，使用最低動力要求並陣列化通常是有效利用動力好辦法。%n%n※註：你只需要Chunkload破壞器本身即可。它在延伸出去挖掘基岩時，會自動加載它正在挖掘的區塊。%n%n※如果你真的想要知道讓它達到1tick運作的條件...這個條件是1048576rad/s轉速，總功率相當於256個燃氣渦輪，或是2台以水蒸氣全速運轉的高壓渦輪機。
mmnh.quests.quest.192.title=基岩破壞者
mmnh.quests.quest.193.desc=你可以給燃氣渦輪插上後燃升級，這會在燃氣渦輪的GUI中允許開啟後燃模式。%n%n當開啟後燃模式後，引擎的燃油消耗2.5倍，但是力矩輸出會翻倍為2048Nm!。%n%n%n然而，開啟後燃模式的渦輪機無法透過引擎控制單元停止，%n%n並且處於後燃模式的渦輪機必定會緩慢上升溫度，最終直到2000度後引發劇烈爆炸。
mmnh.quests.quest.193.title=超級渦輪機
mmnh.quests.quest.194.desc=這是RotaryCraft中最好用的變速箱。%n%n基岩級的耐受力(無力矩和轉速限制，不會損壞)，且最高支援32倍變速。%n%n並且可以紅石控制來切換你指定的變速模式。%n%n不過，為了完全發揮它的潛力，你需要提供32個皮帶以及1桶潤滑油(不消耗)。
mmnh.quests.quest.194.title=CVT Unit
mmnh.quests.quest.195.desc=這是RotaryCraft中最高級的合金，需要1450度燒製。%n%n取得它就表示著你已經解鎖了RotaryCraft的所有科技樹了。%n%n你現在可以完全利用RotaryCraft提供的各種超強力工具和設備來大幅改善你的生活:)
mmnh.quests.quest.195.title=基岩合金
mmnh.quests.quest.196.desc=你可以在他的GUI中設定輸送多少動力(力矩)到兩側的輸出上。%n%n餘下的動力會輸送到前方輸出端。%n%n因為你可以自由選擇分配多少動力，材料足夠的話它會是比分軸箱更好的動力分配方法。%n%n你也可以陣列化這台機器來當作不需要潤滑油的shaft power bus系統
mmnh.quests.quest.196.title=Shaft distribution clutch
mmnh.quests.quest.197.desc=全套的基岩合金套裝(包括給特定部位基岩裝備附帶升級後的合成型盔甲，例如基岩噴射背包)自帶一條強制鎖傷的隱藏特性%n%n任何經過大多數減免後不到1000點的傷害會被基岩合金套強制降至5點傷害%n%n同時對於混沌守衛的攻擊還有額外減傷效果%n%n%n不過如果遇到後期比較強力的BOSS攻擊可能就沒什麼用吧。%n%n%n%n%n%n%n%n%n對了，把手伸進燃氣渦輪機絞一次是10000點傷害
mmnh.quests.quest.197.title=基岩合金套裝
mmnh.quests.quest.198.desc=ChromatiCraft是Reika製作的以16色光為主題的大型魔法探索模組。%n%n你需要透過蒐集各種遺失的書頁並研究16色光能以推進這麼魔法研究。%n%n剛開始你拿到的手冊是空的。隨著你解鎖更多知識，這本手冊會越來越完整。%n%n手冊中的右側分頁也有進度提示，告訴你目前有哪些進度可以解鎖。%n%n%n話是這麼說，大部分的提示其實並不是很清楚，需要發揮不少想像力去通靈。%n%n連我自己也常常忘記該怎麼推進度。%n%n所以這個任務頁用來提供比較具體的提示告訴你怎麼推進ChromatiCraft。
mmnh.quests.quest.198.title=ChromatiCraft
mmnh.quests.quest.199.desc=拿著空白書頁右鍵後會打開一個介面，將空白書頁放到該介面最上方的格子後，可以從中間三個格子選一個解鎖該書頁的研究。%n%n如果當前進度不足以解鎖新頁面，那麼無法開啟介面來解鎖書頁。%n%n如果你覺得這很浪費時間的話，將書頁放到上方格子後直接取下就可以立即隨機解鎖一個可解鎖的書頁%n%n拿著手冊shift+右鍵可以開啟書頁保存欄，將解鎖後的書頁放進去後就可以在手冊中查看對應章節。%n%n右鍵可以開啟並檢視手冊內容，使用方向鍵可以上下左右滾動。如果在此同時按住shift的話滾動速度加快。%n%n左側分頁可以切換說明頁面或是檢視合成頁面。大部分物品或設備說明頁面都有對應的合成表頁面。%n%n右側Progress分頁可以檢視當前研究或探索進度。%n%nRecovery頁面則是復原丟失的分頁。假如你已經解鎖了特定書頁，但是因為某些原因不小心丟了它，在身上持有至少一個墨囊和紙張後，點選該頁面便可將該頁面復原進書內。%n%nNotebook分頁就給你純記事用的。%n%n%n另外，在物品欄中拿起空白書頁並對著手冊右鍵(類似高版本中將物品放入束口袋的操作)可以將該空白書頁存入手冊中。%n%n於物品欄中指著手冊右鍵，可以將存在裡面的空白書頁拿出來。
mmnh.quests.quest.199.title=手冊基本操作
mmnh.quests.quest.2.desc=如果你們有接觸過TFC，Spice of Life或是Tough As Nails的話，那麼應該知道他們有類似生存要素的系統存在。%n%n魔法金屬也有自己的生存要素系統。%n%n左下角除最上面那排正是這些要素的體現%n%n這會影響你的機動性、再生、挖掘及作戰能力%n%n%n初期時你們遇到的生存問題應該大多是體溫問題，%n體溫太高或失溫都有可能致死。%n%n站在火、岩漿旁、或是處於夏季這種季節、在熱的生態域，會讓體溫漸漸變高，%n反之你的體溫則會漸漸降低，%n並且泡在水中時，你的體溫也會下降(請不要貿然的硬是游過海)。%n%n你們可以製作熱、溫水瓶來暫時減緩失溫、過熱的狀態。%n另外，營火或火坑可以持續給予「溫暖」狀態來避免失溫。%n%n可以透過給予火坑燃料，或是使用打火石來點燃火坑%n%n建議你們初期時可以優先找到雪地或高山來備存一些雪球製作冷水瓶用。%n%n
mmnh.quests.quest.2.title=生存要素
mmnh.quests.quest.20.desc=魔法金屬官方對以下特性做了改動：%n%n1.移除施加「力量」和「抗性」在玩家身上的效果，並額外增加了它們自己的抗性和力量效果。%n%n原本的力量和抗性效果會被置換成它們自己的力量和抗性效果。%n%n%n2.將盔甲值和保護類附魔的影響另外計算。盔甲值和保護類附魔會被加入「防禦力」這項數值裡，%n%n實際作用是減少固定數值的傷害，而非減少百分比傷害。%n%n另外，為了上述計算，會將所有玩家受到的傷害都設定為「穿甲且無視附魔」，%n%n不過將所有攻擊設定成「穿甲」會使得某些模組的套裝保護效果失效%n%n%n%n恩對，我就是在說量子裝，它的完全保護僅對非穿甲的物理傷害生效
mmnh.quests.quest.20.title=部分戰鬥系統改動
mmnh.quests.quest.200.desc=這是ChromatiCraft中最重要的合成設備。%n%n絕大多數ChromatiCraft的東西都要透過它搭配適當的環境來合成。%n%n將材料放置好後，使用法杖右鍵點擊即可開始合成。%n%n合成完的產物會自動轉移到相鄰的容器中。%n%n%n不過，由於後面鑄造台結構的設計，通常會預期它的產物會往下輸出。%n%n%n※重要提醒：%n%n每個鑄造台都會記錄曾經合成過甚麼東西，以及當前的「合成經驗」。%n%n有一些進度或鑄造台升級要求台子合成過足夠數量的物品才可以升級或繼續進度。%n%n所以如果你發現你研究卡關了，可以嘗試用檯子合成一些「玩具」看看。
mmnh.quests.quest.200.title=鑄造台
mmnh.quests.quest.201.desc=ChromatiCraft中最重要的工具之一。%n%n主要用來啟動或調整大多數設備。%n%n另外，也用來將水晶塔中的光能吸取到「自己」體內。%n%n手持法杖時，左上角會看到自身體內儲存的光能。
mmnh.quests.quest.201.title=元素法杖
mmnh.quests.quest.202.desc=說常見並不常見，稀少也並不稀少的洞穴水晶。%n%n會生成在地底下的洞穴中，或是地獄的大多數地方。%n%n靠近洞穴水晶時，會獲得對應顏色的增益效果。%n%n但假如洞穴水晶處在帶有「惡意」的維度(例如地獄)，則該效果會反轉成對應的負面效果。%n%n該對應的負面效果也可能會以對「敵對生物」施加正面效果的方式呈現。%n%n這會是你初期獲得水晶碎片的來源之一。%n%n
mmnh.quests.quest.202.title=洞穴水晶
mmnh.quests.quest.203.desc=有可能在野外獨自生長，不過生成在彩虹森林內居多。%n%n挖掘它的樹葉會隨機掉落染料，彩虹樹苗，也有小概率掉落金蘋果/附魔金蘋果。%n%n另外，彩虹樹有一定程度上抵抗Thaumcraft汙染之地的能力。
mmnh.quests.quest.203.title=彩虹樹
mmnh.quests.quest.204.desc=你可能已經發現，野外會生成某些以黑色建材為主的塔。%n%n那個即是特定顏色的水晶塔，是ChromatiCraft各式顏色光能的主要來源。%n%n你可以透過冒險靠近頂端的能量源，或是使用元素法杖吸取它的能量來「發現」該顏色的光能。%n%n發現了該光能後，該顏色對應的物品名稱(例如洞穴水晶)就會解鎖，不會再是看不懂的文字。%n%n%n不過，靠近水晶塔會有概率遭受塔的攻擊。%n%n要注意的是，塔的攻擊是無差別攻擊，無論是哪個生物靠近(創造模式玩家或有特殊能力的玩家例外)都可能遭受塔的攻擊並被附上該光能的效果。%n%n塔的一次攻擊相當於當前血量的25%%，攻擊至少會有5點，並且如果少扣了會扣回來，多扣了不會還你血量:)%n%n如果你需要在塔附近蓋家或搭建特定設備，又不希望沒事就要被塔電一下的話。%n%n你可以直接把塔的結構挖掉一小塊讓它失效就可以。%n%n失效的塔，只要你找到材料補完它的結構，就會重新變得有效。%n%n%n為了推進ChromatiCraft的進度，你必須發現所有16色的水晶塔。%n%n但是有工具可以尋找水晶塔，所以目前你可以不用那麼急著去找完16色塔。%n%n※註：%n%n§c§l千萬不要嘗試去搬動水晶塔頂部的核心%n%n§r如果你嘗試這樣做，然後將核心放出來，Reika會認為這有可能會破壞光能網路系統而§c§l預防性讓你的世界崩潰
mmnh.quests.quest.204.title=水晶塔
mmnh.quests.quest.205.desc=你或許也已經觀察到，水晶塔周遭會有特定水晶碎塊生成。%n%n當水晶塔的能量滿了後，它會在周圍一定範圍內生長對應顏色的水晶碎塊。%n%n只要你將該水晶塔所在的區塊加載起來，就會是一個天然的水晶碎片農場。%n%n當你需要特定顏色的碎片時，只要回到該塔附近把碎塊挖一挖就可以。
mmnh.quests.quest.205.title=簡易碎片農場
mmnh.quests.quest.206.desc=村莊(不是魔法金屬的，是原版村莊)內可能會生成某幾種中型結構%n%n有可能是木質的房間，或是以黑色水晶石構成的遺跡。共通點都是中間有一個工作台，底下有一個黑色的寶藏箱。%n%n你需要找到並打開這個箱子才可以繼續後面ChromatiCraft的進度。%n%n我有把這種結構的生成機率調高，所以應該不會太難找，%n%n應該...吧...?%n%n%n※註：%n%n由於進度要求是打開箱子就好，%n%n如果你也有其他夥伴需要推ChromatiCraft的進度，那麼請不要挖掉那個箱子。
mmnh.quests.quest.206.title=有人也想做跟你一樣的研究?..
mmnh.quests.quest.207.desc=當你探索世界到一定程度後，你應該就會對這些神奇的彩色魔力有基礎的了解。%n%n%n※註：%n%n所有使用CC鑄造台合成的配方都不支援透過BQ手冊直接查看配方，你需要自行在右側NEI欄搜索後查看配方%n%n※為了繼續下面的研究，你需要找到至少一個ChromatiCraft的遺跡(水晶聖地,沙漠,平原,雪原,海洋)。
mmnh.quests.quest.207.title=彩能研究
mmnh.quests.quest.208.desc=當你站上去後，會將你自身的經驗抽出並轉換為彩能液體。%n%n試著站上去看看。%n%n你可以給這台設備接上管道將彩能液抽出並儲存到你想要的容器內。%n%n彩能液會是ChromatiCraft的重要材料之一，你可以先多收集一點起來。%n%n你也可以把它倒出來，泡進去看看然後再裝起來。%n%n%n另外，部分其他模組的「液態經驗」，例如從Enderio的經驗塔內抽出的經驗，%n%n也可以直接透過管道灌入彩能收集器中直接轉換為彩能液。
mmnh.quests.quest.208.title=彩能液
mmnh.quests.quest.209.desc=由於發現所有顏色的光能是必須的，%n%n所以你可以考慮製作一個水晶塔指南針來尋找各種顏色的水晶塔。%n%n這個指南針會告訴你最近的16色水晶塔在哪個方位。
mmnh.quests.quest.209.title=發現所有顏色的光能
mmnh.quests.quest.21.desc=部分礦典轉換機可以使用管線來進行自動轉換%n%n不過，你也可以使用抽屜來自動轉換礦典%n%n只要抽屜內存的東西和要存進去的東西有一樣的礦典%n%n大部分時候存入該物品時就會自動轉換成抽屜裡的物品
mmnh.quests.quest.21.title=自動礦典轉換
mmnh.quests.quest.210.desc=如果你和其他夥伴住在一起而且都在研究ChromatiCraft，那麼§6§l強烈建議盡早共享知識。%n%n§r共享知識可以讓你們不必重複做同樣探索而能共享你們之間的成果。%n%n你可以利用這個基座來共享你們的探索類進度。這是一個多方塊結構，你可以從手冊中得知他的搭建方式，或是查詢mc百科(可以透過「檢查/分享物品」按鍵打開百科頁面)得知使用方法或搭建方法。%n%n我也有保存該結構的藍圖，可以使用Schematica查看結構。%n%n需要注意的是，共享知識的前提是你們必須要有「相似的進度」。%n%n所謂進度主要由你們可以使用哪種等級的鑄造台決定。如果進度差太多，那麼共享會失敗。%n%n需要其中一人追趕到相似進度後才能完成共享。%n%n%n由於這個基座是綁定放置者來共享進度的。如果你們想要把這個基座給其他人使用，提交基座給這個任務後會給你一個全新的基座。此任務可重複完成。
mmnh.quests.quest.210.title=共同研究
mmnh.quests.quest.211.desc=幾乎所有ChromatiCraft設備都會綁定所有者的名子。%n%n所以通常情況下你的夥伴不能使用你自己的設備。%n%n而你可以透過這個鑰匙給予你的夥伴使用設備的權限。%n%n%n具體的用法：%n%n假設玩家A想要允許玩家B也能使用他自己的鑄造台%n%n那麼，玩家A首先使用他自己的鑄造台製作這把鑰匙(鑰匙上將會有A的名子)%n%n然後A將這把鑰匙給B。B拿這把鑰匙點擊A的鑄造台，B就可以使用A的鑄造台了。
mmnh.quests.quest.211.title=我們的設備
mmnh.quests.quest.212.desc=如果你的鑄造台左上方已經出現第二個點了%n%n那麼你可以考慮將你的鑄造台升級成2階鑄造台了。%n%n%n我已經在Schematica中準備了二階鑄造台(casting1)的藍圖%n%n你可以照著這個藍圖搭建起來。%n%n%n建起來後，你可以嘗試在鑄造台附近擺放幾個符文看看，%n%n大部分二階鑄造配方需要在你蓋好的簡陋鑄造室中的特定位置擺放特定符文才能夠合成。%n%n※注意：%n%n所有鑄造台配方和ChromatiCraft的結構都有§e方向性%n%n§r手冊中展示的配方和結構，上方為北方。
mmnh.quests.quest.212.title=二階鑄造台
mmnh.quests.quest.213.desc=不確定是不是BUG%n%n目前已知在你沒有找完主世界中的5個基本ChromatiCraft遺跡之前，%n%n手冊最底下的結構展示區會無法看到。%n%n不過有些重要的結構你可以查詢mc百科，或是我有記錄在Schematica的藍圖內。%n%n所以你可以不用急著先去找完這些遺跡。%n%n%n直到你能搭建二階鑄造台後，有工具可以快速幫你定位這些遺跡。
mmnh.quests.quest.213.title=書裡沒有說怎麼搭結構...?
mmnh.quests.quest.214.desc=如前面所述，%n%n手冊的結構展示頁面在你還沒有探索完5個遺跡基本之前是看不到的。%n%n為此你現在可以製作AuraTracker來尋找遺跡了。%n%n你需要將他丟在Kuro水晶塔附近充能。%n%n這五個遺跡分別位於平原、沙漠、冰原、海洋%n%n其中還有一個水晶聖地是埋藏在地底下，被非常黑的重盾石包圍。%n%n有些遺跡裡有陷阱或暗門，可以仔細觀察一下。
mmnh.quests.quest.214.title=遺跡探險
mmnh.quests.quest.215.desc=最好的控溫設備。%n%n你可以在他們的介面中設定溫度以讓他們貼著的設備強制保持特定溫度。%n%n例如你可以給RotaryCraft的發酵機貼加熱燈，這樣就可以保證它會以最佳溫度執行發酵配方。%n%n其中加熱燈的加熱上限相當於岩漿附近(615度)，冰凍燈則是可以冷卻到最低-60度。%n%n查看ChromatiCraft的手冊對應的頁面以查詢它們支援那些設備。
mmnh.quests.quest.215.title=加熱/冰凍燈
mmnh.quests.quest.216.desc=當你的鑄造台左上有三個點後，你就可以準備升級為三階鑄造台了。%n%n三階鑄造台需要24個額外台座來擺放材料，你可以先做起來放著。
mmnh.quests.quest.216.title=三階鑄造台
mmnh.quests.quest.217.desc=可以直接利用彩能液自選附魔等級、數量，消耗相應的彩能液直接給工具附魔%n%n部分附魔甚至可以突破原本的附魔等級上限，或是獲取ChromatiCraft專屬附魔。%n%n不過這版的附魔台有點bug，你在沒有搜尋特定附魔的時候，你只能選擇很少數的附魔來使用。%n%n所以如果你想用這個附魔器給你的裝備或工具添加物附魔，你需要點選左上角的放大鏡圖示來啟用搜尋。%n%n啟用後，直接輸入文字(支持中文)，中間的附魔選項應該就會出現過濾後的結果。%n%n在保持開啟搜尋介面的時候可以點選箭頭來選擇附魔。%n
mmnh.quests.quest.217.title=彩能附魔
mmnh.quests.quest.218.desc=你之前應該已經看過地獄的天花板似乎有些怪異的天井，%n%n你可能很好奇上面有甚麼東西，但是一股無形的力量阻擋了你上去。%n%n現在你可以製作這個工具來幫助你突破這個障礙。%n%n它需要丟在Portokali水晶塔附近充能%n%n%n%n不過你要小心，頂層之上也可能會有更危險的東西存在....
mmnh.quests.quest.218.title=地獄之上
mmnh.quests.quest.219.desc=有部分ChromatiCraft的附魔需要完成特定條件後才可以透過彩能附魔台得到。%n%nCapital Strike(mc百科上是寫BossKill)就是其中一個例子。%n%n你需要擊殺過凋零後才能取得此附魔。%n%n%n這個附魔的具體效果是，擊中「強大的」生物時，會將傷害替換為按目標最大血量的百分比數值(有上限)直接扣除目標生命值。%n%n所謂「強大的」生物指的是最大血量在一定數值以上的目標，附魔等級越高，這個血量條件越低。%n%n扣除百分比和上限也隨著附魔等級越高而增加，4級會來到最大血量100點為條件，每次扣除50%%以及250點為上限。%n%n如果目標不滿足這個條件，會無法擊中目標且武器會迅速損壞。%n%n%n假如你在閱讀這個任務之前發現你的武器打怪有時候會鏗鏗鏗的壞掉，並且打出的傷害很奇怪，那麼很有可就是Capital Strike造成的。%n%n現在你已經知道是怎麼回事了。%n%n%n仔細思考附魔運作的原理，還有思考上述附魔的運作方式，搭配一些測試，你應該可以想出多種很好利用這個附魔的方法。
mmnh.quests.quest.219.title=Capital Strike
mmnh.quests.quest.22.desc=你可能因為鑽研了太多禁忌知識，或是在探險途中遇到了不可抗逆的恐懼而導致精神污染。%n%n儘管有很多方法可以解決這種精神扭曲帶來的作用，但那些充滿著像是將恐懼具現化、不可名狀的物體的世界，會逐漸的侵蝕你的身心。%n%n若你需要頻繁前往且逗留在該地一段時間，光依靠肥皂、理智藥水之類的消耗品可能無法滿足你的需求，%n%n在這情況下，你需要的是一個可以有效且永久的對抗這些未知恐懼的物品。%n%n%n※活化後的項鍊需要Thaumcraft研究才可以製作%n%n※放置在身上時，會隨時間緩慢清除玩家的扭曲，包括永久扭曲!!%n%n※由於目前有BUG，該項鍊無法清除所有者的扭曲，所以此任務會收回項鍊並給你一條不是你名子的項鍊。此任務可重複完成。
mmnh.quests.quest.22.title=＼(・ω・＼)SAN値！(／・ω・)／ピンチ！
mmnh.quests.quest.220.desc=把漿果泡進彩能液，並且將最多一組水晶碎片泡進去後，%n%n等待一段時間(過程中會碎片冒出對應符文的粒子效果)後，該碎片會被強化。%n%n強化後的碎片包含更多該種光能，是某些高階材料的關鍵原料，%n%n並且在合成部分物品(例如符文石)時會更有效率。
mmnh.quests.quest.220.title=強化水晶碎片
mmnh.quests.quest.221.desc=當你查看手冊的Progress分頁的時候，你可能會發現有少部分幾個進度的圖示有「特別高亮」起來。%n%n當你卡住進度而不知道怎麼繼續走的時候，可以試試看完成那種高亮進度。%n%n通常這就是可以繼續往下走的關鍵進度。%n%n有些進度的前置條件是探索某些東西或維度、地點、怪物，卡進度的時候通常缺的就是這些探索項目。
mmnh.quests.quest.221.title=進度提示
mmnh.quests.quest.222.desc=你之前可能已經在主世界的基岩層附近遇過類似的現象: 有甚麼東西在基岩底下，並且那個東西通過基岩呈現了一種詭異的毛骨悚然氛圍。%n%n不過由於基岩層的阻擋，你不會接觸到那個東西。%n%n%n現在你從地獄的開口往上探索了，你看到了「那個東西」的真面目...?%n%n%n※註：%n%n接觸虛空獸是這包ChromatiCraft探索的其中一部份，你需要嘗試完成這部分以繼續後續研究。
mmnh.quests.quest.222.title=虛空中的....?
mmnh.quests.quest.223.desc=將16色水晶碎片和天然素材合成後的水晶核心。%n%n這是三階鑄造台後會大量用到的素材之一。%n%n你可以先多做一些備用。%n%n%n用強化水晶碎片可以更有效率的製作水晶核心。%n%n16色強化水晶碎片各16片就可以製作64個水晶核心。
mmnh.quests.quest.223.title=水晶核心
mmnh.quests.quest.224.desc=將鐵和彩能粉1:16泡進彩能液內反應後生成的基礎合金。%n%n這個過程會消耗彩能液。
mmnh.quests.quest.224.title=彩能合金
mmnh.quests.quest.225.desc=偶爾可以發現在叢林木的頂端。%n%n生長在叢林樹葉上，會自然擴散，可以使用剪刀類工具採集帶回家種。%n%n將乙太莓丟入彩能液後，可以使該格彩能液製作合金時有機率雙倍產出。%n%n最多可以丟入16個乙太莓以達到100%%機率雙倍產出。
mmnh.quests.quest.225.title=乙太莓
mmnh.quests.quest.226.desc=彩能版等價交換!%n%n你可以將物品丟入嬗變火中，將它轉化為光能。%n%n然後右鍵給予火一個樣本，之後拿法杖點擊火，就可以消耗轉化後的光能來複製該材料。%n%n大部分材料可以在JEI中查詢它投入火中可以轉化多少光能，以及使用火複製時需要多少光能。%n%n主要用來轉化常用的基礎材料。例如只在洞穴中生成的PurificationPowder(你在後面會需要大量這個素材)%n%n你可以搭配16色天然水晶農場，或是提前製作大量強化水晶碎片來做為你的轉化用素材。%n%n%n
mmnh.quests.quest.226.title=嬗變火
mmnh.quests.quest.227.desc=星杖是ChromatiCraft中的實用工具，有各種不同的功能。%n%n使用星杖時會消耗你體內的流明能量，記得去對應的水晶塔補充能量。%n%n其中這把是挖掘星杖，有快速連鎖挖礦的功能且沒有挖掘等級的限制!%n%n%n在後面，你還可以透過鑄造台使用特別的配方來給星杖附魔。
mmnh.quests.quest.227.title=這就是為甚麼本包沒有裝連鎖挖礦的原因
mmnh.quests.quest.228.desc=現在你應該可以開始學習如何擷取並利用水晶塔中的光能。%n%n你可以先從製作纖維之源開始: 它可以直接接收水晶塔的光能，並將接收的光能傳輸給需要光能的設備使用。將它放在水晶塔附近即可。%n%n纖維之源輸出的光能是弱化的光能。它不能提供能量給那些需要直接接收水晶塔能源的設備使用。然而，一部分設備也沒辦法直接接收水晶塔光能這種強力的能源。所以透過纖維之源分配光能給這些設備是必要的。%n%n你可以使用弱化中繼器來輸送纖維之源輸出的光能。它只能直線傳輸光能，並且你需要先用元素法杖設定輸入口後，才能從該方向接收光能傳遞。%n%nEthereal版本的中繼器可以浮空，而其他的必須貼著牆面放置。%n%n你可以製作附魔分解器來當作接收弱化光能的設備。
mmnh.quests.quest.228.title=學習掌握水晶塔能量
mmnh.quests.quest.229.desc=將水晶碎片淨化，透過注魔之環將彩能液注入水晶碎片後，可以製作彩虹水晶碎片。%n%n這會是你製作中高階ChromatiCraft設備的重要材料之一。%n%n每次製作需要消耗一整圈的彩能液，最多可以製作一組碎片。所以盡量一次放滿一組RawCrystal來製作。
mmnh.quests.quest.229.title=彩虹水晶碎片
mmnh.quests.quest.23.desc=由於終界被魔法金屬置換掉，所以不會有原版的終界龍。%n%n而龍科技復活龍儀式必須將魔法金屬的科技樹推進到黑魔法,以及完成RotaryCraft科技路線才可以執行。%n%n我並沒有要給你們替代方案的意思，只是告知一下:)%n%n%n但考慮到ChromatiCraft有必須擊殺龍的進度才可以繼續玩下去，稍微降低一點難度也無訪。%n%n只是為了拿到充能龍磚，你們仍然必須將科技樹玩到黑魔法才行。%n%n※使用魔法金屬的黑暗召喚叫出終界龍必須在終界進行%n%n※要完成ChromatiCraft中擊殺龍的進度，必須擊殺由DraconicEvoluation儀式復活的龍或是混沌守衛。擊殺黑暗召喚叫出來的龍並不會完成進度。
mmnh.quests.quest.23.title=終界龍再生
mmnh.quests.quest.230.desc=你可能不經意地發現某些村民有在賣這種神奇的東西。%n%n這個聚焦水晶可以做為某些ChromatiCraft設備(例如鑄造台，注魔之環或是合金罐)的加速器。%n%n你可以跟村民買到最初階的聚焦水晶。隨著你的進度進展，你也可以自行製作初階的聚焦水晶，並且還可以將它升級以獲得進一步的加速效果。%n%n拿著聚焦水晶後，可以放置水晶以加速設備的位置，會有粒子特效提示。%n%n有些設備如注魔之環雖然可以放很多聚焦水晶，但加速效果最多只會在放到8個水晶的時候達到上限。%n%n%n※若要取得購買聚焦水晶的進度，建議不要按住shift一次購買多個而是一個一個購買。
mmnh.quests.quest.230.title=聚焦水晶
mmnh.quests.quest.231.desc=※§6目前該設備有個BUG，物品放到左下角(左邊由上往下數第6格)會導致客戶端崩潰，請盡量不要這樣做。如果不幸遇到了，將這台設備拆除即可。§r%n%n由於ChromatiCraft設備高度綁定玩家進度的特性，你不太可能透過其他模組的自動化手段來自動製作彩虹水晶碎片，因為它們通常是透過假玩家來操作，假玩家並沒有進度所以無法操作設備。%n%n如果你需要自動化製作的話，你需要使用ChromatiCraft自己的自動化設備，例如ItemInserter。%n%n這種設備在操作物流的時候會直接以你自己本身，或你的UUID來操作。所以可以正常操作需要玩家進度的設備。%n%n%nItemInserter的介面可能會有點...抽象。概略上來說，對於左側的六欄物品，都可以分別指定它們要輸送到右側的哪幾個目標中，且可以指定輸送方法(放入容器，左鍵，右鍵，丟棄)%n%n右側的目標必須使用linker來指定。指定完成目標後，才可以設定輸送方法。%n%n中間6條紅石條依序對應左側的6個欄位。當你把物品放入左側格子後，對應的紅石條「右側邊界」上的小箭頭會有顏色變化，表示你現在可以設定該物品要不要輸送到右側的幾個目標中(綠色表示允許輸送，紅色表示禁止輸送)%n%n預設模式下，左側每個格子都會預留1個物品作為過濾器用。當你拿著元素法杖右鍵ItemInserter時，會切換成不保留最後一個物品的模式。%n%n如果給ItemInserter紅石信號，那他會根據接收到信號的面來完全禁止某一格的物流。%n%n你可以使用管道來將物品自動輸入給ItemInserter。%n%n%n不過要注意: 透過ItemInserter來「右鍵使用」注魔環有距離限制，這是所有ChromatiCraft設備都有的限制(你不可以站太遠來操作設備)，所以實際上你本人必須在注魔之環附近，這套自動化系統才會有作用。%n%n額那至於你離線了會不會有作用呢...我不知道，我沒測試過。
mmnh.quests.quest.231.title=半自動化製作彩虹水晶碎片...?
mmnh.quests.quest.232.desc=雖然你可以搬動纖維之源來給需要弱化光能的設備能源。不過這樣其實不太有效率，而且不是所有設備都可以這樣做，纖維之源一般來說也不是專門儲存光能的設備。%n%n所以你可以製作並升級這種水晶來專門儲存弱化光能。它的用法會在後續章節中提到。%n%n%n你可能需要親自製作或持有這個水晶來解鎖進度。
mmnh.quests.quest.232.title=儲存光能-其一
mmnh.quests.quest.233.desc=光有儲能水晶是不夠的，因為你還無法幫它充能。%n%n所以接下來你需要製作充能台。它跟纖維之源一樣可以直接接受水晶塔的光能。%n%n右鍵打開它的介面後，將儲能水晶放進去，就可以往水晶中補充弱化光能。%n%n%n有光能的水晶可以右鍵放到纖維之源內幫它補充能源，或是放入某些機器(例如AreaBreaker)中來提供運作所需的能量。%n%n在查看機器時(包括在右側NEI欄內尋找)按住shift，需要透過這種方法供應能量的設備，在你按住shift時會在它圖示的右下角顯示一小塊充能水晶的圖樣。%n%n這個小圖示也可以用來確認該設備或工具需要透過甚麼樣的方法來充能。
mmnh.quests.quest.233.title=儲存光能-其二
mmnh.quests.quest.234.desc=恩...其實我不知道為何Reika要這樣設計。%n%n要執行更高階的鑄造配方的話，你需要將鑄造台的結構附上你專屬的個人烙印才可以。%n%n附上烙印的具體方法，是將你的三階鑄造台4個角落，共12根柱子下的普通水晶石，替換為特定排列的符文石。%n%n具體要替換成那些符文石，你需要查看手冊中第一排後面的Transmitting Energy分類，有一個Personalized Casting頁面中的提示。%n%n記住，上方一樣為北方。
mmnh.quests.quest.234.title=個人化烙印
mmnh.quests.quest.235.desc=在經過了許多研究後，你終於可以製作能夠真正有效傳輸水晶塔流明的設備。%n%n也就是流明中繼器。%n%n如果你之前有做過劣化版的中繼器，你可以使用升級配方將它升級為這種標準的中繼器。%n%n這種中繼器只能傳輸一種流明能量，但也是其他中繼器的基本底材。%n%n具體搭建的方法可以參考手冊，或是查看MC百科。%n%n中繼器可以橫著擺，也可以倒立擺。%n%n然而，要讓中繼器的結構生效，你需要最後擺放中繼器方塊才行。%n%n生效的中繼器本身會變得更亮，且可以使用元素法杖點兩下來查看流明傳輸範圍。%n%n%n如果你查看MC百科的話，你會提前知道中繼器有渦輪增壓和強化結構的版本。%n%n這種型態的中繼器要等你後面完成更多研究後才能搭建。
mmnh.quests.quest.235.title=高階流明傳輸
mmnh.quests.quest.236.desc=可以同時傳輸16種流明的中繼器，不過損耗也比普通的中繼器多。%n%n當你有至少4種以上的流明需要走同一條路線時，你就可以考慮使用複合中繼器在該條路上搭建流明傳輸路線。%n%n搭建結構方法同樣可以參考手冊或是MC百科。%n%n%n複合中繼器一樣可以橫著擺或倒立擺，%n%n然而，橫擺的中繼器，其中column樣式的水晶石需要替換成beam樣式的水晶石。
mmnh.quests.quest.236.title=複合中繼器
mmnh.quests.quest.237.desc=一種超遠程傳輸流明的巨型結構，你不一定會用到。%n%n雖然它可以超遠程傳輸16色流明，但是損耗也比複合中繼器高很多。%n%n而且因為它的巨型結構特性。兩座信標如果相隔太近(384格)會互相干擾導致無法使用。%n%n且它有最低傳輸距離限制(512格)，最遠可以傳輸4096格。%n%n%n建議在你遇到以下至少一種情況時再考慮使用:%n%n1.你在搭建基地的流明網路時，最近的其中至少4色水晶塔距離你基地至少2000格以上且在同一方位。%n%n2.你在超過1000格外有另一座基地，且同樣需要流明網路支援。%n%n3.你的伺服器上有人也在發展ChromatiCraft但他不想搭流明網路...你想把自己的網路分享給它。其實這情況和第2點相同。%n%n%n我有在Schematica的藍圖中保存它的結構，可以參考看看。
mmnh.quests.quest.237.title=流明信標
mmnh.quests.quest.238.desc=可以自動從煉金塔和源質罐子之間分配和運輸源質的節點。%n%n也會自動尋找其他節點以延長範圍。%n%n%n使用時須要拿元素法杖右鍵啟動。
mmnh.quests.quest.238.title=源質中繼節點
mmnh.quests.quest.239.desc=這是你的彩能鑄造台的最終升級。%n%n四階鑄造台允許你直接使用水晶塔的能量來合成強力物品。%n%n然而，這也意味著你需要開始搭建你的16色流明網路。%n%n這會是一個漫長的過程，希望你可以好好享受:)%n%n%n你可以先根據你的需要來將特定顏色的水晶塔能源拉到你的基地內。%n%n當你準備充分後，再將剩餘的流明連接到你的基地。
mmnh.quests.quest.239.title=四階鑄造台
mmnh.quests.quest.24.desc=取得這個來完成成就
mmnh.quests.quest.24.title=龍錠
mmnh.quests.quest.240.desc=可以直接使用水晶塔的16色流明來生成你指定的要素。%n%n放在ChromatiCraft自己的要素容器，或是Thaumcraft原版的要素容器上，就可以為其補充要素。%n%n也可以開啟補充模式，自動偵測下方要素容器內存有那些要素，並使用流明補充它們的數量。
mmnh.quests.quest.240.title=要素成形器
mmnh.quests.quest.241.desc=可以存放最多16種不同要素的罐子。原始要素可以存放6000點，其他要素500點。%n%n可以接入源質中繼節點來提供要素。%n%n要素成形器的補充模式對它來說是最好的搭配。%n%n%n但是，在你還沒有給它特殊的升級前，無法直接為注魔矩陣提供要素。
mmnh.quests.quest.241.title=源質罐子
mmnh.quests.quest.242.desc=這個工具可以幫忙檢查流明網路的連接狀況。%n%n拿著它右鍵中繼器，或是使用水晶塔能量的設備，就可以觀察和這個設備有關的流明傳輸路線。
mmnh.quests.quest.242.title=流明網路檢查
mmnh.quests.quest.243.desc=必須成對放置。%n%n可以連接2個位置的「幾乎所有物流」。且可以跨世界連接!!%n%n除了常規的物品、流體、電力、紅石信號以外，%n%nReika系列的能源和物流也幾乎可以傳輸。%n%n這包括:%n%nRotaryCraft的機械能和管道、ElectriCraft的電力、ReactorCraft的蒸汽管線、管道和中子(機率性)。%n%n除了水晶塔的流明不能傳輸以外，幾乎很多奇怪的東西你都可以試著用它傳輸看看。%n%n甚至是Thaumcraft的要素和Botania的魔力也可以傳輸...?
mmnh.quests.quest.243.title=魔法P2P
mmnh.quests.quest.244.desc=能夠利用水晶塔能量的你，現在可以真正的利用儀式桌來給自己學習流明相關能力。%n%n同樣的使用能力需要消耗體內流明，但是大部分被動能力只有在啟動時才需要消耗流明。%n%n%n當你達到更後面的進度後，你可以升級儀式桌結構來學習更強力的能力。
mmnh.quests.quest.244.title=流明超能力者
mmnh.quests.quest.245.desc=可以用來檢查你搭建的ChromatiCraft結構有沒有搭錯。%n%n同時某些遺跡的解謎也可能會需要用到它....?%n%n※蹲下右鍵以切換檢查水晶的模式%n%n※需要將其丟在Nila水晶塔附近充能%n%n※右鍵按住檢查水晶蓄力，之後對著要檢查的方塊放開，即可查看相關訊息
mmnh.quests.quest.245.title=檢查水晶
mmnh.quests.quest.246.desc=你現在可以製作這個特殊的儲罐來完全自動化製作ChromatiCraft相關的合金。%n%n你可以透過物品和液體管道/物流來給這個儲罐全自動輸入材料製作合金。%n%n同樣支持乙太莓倍化產物，且可以使用聚焦水晶加速。%n%n不過，作為代價，每製作一次需要消耗三桶彩能液，且運作時需要弱化流明能量。%n%n%n雖然你也可以用ItemInserter丟出材料來自動製作，但這樣設計物流會非常不方便。%n%n
mmnh.quests.quest.246.title=合金製作自動化
mmnh.quests.quest.247.desc=直接使用流明複製物品。%n%n將要複製的物品放入右上角格子後，就會使用流明來製作指定物品。%n%n你可以直接查詢NEI來看看哪些物品可以複製。%n%n%n它也可以拿來複製流體!%n%n你需要將桶裝的流體放進右上角，然後在這台設備下面放流體容器，%n%n複製出來的流體就會直接存入下方的容器內。%n%n%n不過，不是所有流體都能複製。%n%n可以複製的流體有：%n%n水、岩漿、牛奶、Ethereal Luma、Lumen Essence、Resonant Ender、原油(BuildCraft那種的，本包沒有)、essence(恩我不確定是甚麼，但我可以確定本包沒有)、poison(我忘記這怎麼來了...不過應該不重要)、Liquid Etherium(Ars magica 2)
mmnh.quests.quest.247.title=流明複製機
mmnh.quests.quest.248.desc=當你開始大量使用水晶塔的能源後，你可能會發現天然的塔其實很貧弱不堪。%n%n不過，你可以製作Power Crystal來強化水晶塔充能速度。%n%n一個水晶塔可以放置最多8個Power Crystal來大幅加強流明再生速度。%n%n放好後，嘗試吸收水晶塔的能量讓Power Crystal補充塔的流明。
mmnh.quests.quest.248.title=水晶塔強化
mmnh.quests.quest.249.desc=地獄頂層似乎並沒有那麼無聊，而且還有許多遺跡存在。%n%n%n試著找到一些遺跡內隱藏比較多寶物的寶箱並打開它。
mmnh.quests.quest.249.title=頂層探險
mmnh.quests.quest.25.desc=取得這個來完成成就
mmnh.quests.quest.25.title=Wyvern core
mmnh.quests.quest.250.desc=不穩定金屬塊的材質設計上讓你的視野可以透過它穿透牆壁。%n%n只是前期你在製作這塊時，手腳可能要快點。
mmnh.quests.quest.250.title=合法透視
mmnh.quests.quest.251.desc=非常罕見的生物群系。%n%n有著大量浮空島嶼和高聳斷崖，以及神奇的發光東西組成的生態。%n%n這個生態太過罕見以至於你有可能使用生態指南針尋找時，半徑1萬格內都找不到這個生態....%n%n%n這個群系底下會稀有生成Ethereal Luma，你需要至少取得一桶帶回家。
mmnh.quests.quest.251.title=流明懸崖
mmnh.quests.quest.252.desc=你可能曾經在彩虹森林或是終界森林中看到一個有著紅色防護罩的遺跡。%n%n當你有足夠進度和研究時，你應該就有辦法進入這個遺跡中探索。%n%n%nmc百科中有關於這個遺跡的解謎方法。
mmnh.quests.quest.252.title=魔法前哨
mmnh.quests.quest.253.desc=現在你有辦法製作16色核心了。%n%n這些核心透過和特定設備相鄰放置以提供特殊效果。%n%n可以在手冊內查詢到各個核心的效果以及它支援哪幾種設備。%n%n這包的核心取消了能源需求，所以你製作出來後就可以免費使用這些核心:)%n%n如果給予核心紅石訊號的話會關閉它。%n%n%n你最常用到的應該會是讓機器加速的核心。
mmnh.quests.quest.253.title=鄰接核心
mmnh.quests.quest.254.desc=一個可以儲存16色流明的大型結構。%n%n搭建結構時，注意頂端流明電池的方位!!%n%n當它開始從你的流明網路中吸收流明時，側邊會長出水晶葉子。等待葉子長大後就可以吸收更多流明。%n%n儲存於其中的流明可以在需要時給流明網路中的設備提供能量。(需要額外結構)%n%n你也可以拿著法杖直接對流明樹葉吸收能量，或是將需要丟在水晶塔附近充能的工具丟在樹旁，就像你對水晶塔吸收流明的操作一樣。%n%n如果你直接挖掉葉子，那麼會掉落對應的水晶碎片和強化水晶碎片。%n%n這也是一個很不錯的水晶碎片來源。
mmnh.quests.quest.254.title=流明樹
mmnh.quests.quest.255.desc=我需要特別提一下這個核心。%n%n它的運作原理是將注魔矩陣的穩定度「強制鎖定」在特定數值。%n%n這個數值只跟核心的等級和執行的配方有關，與其他穩定度因素完全無關。%n%n意思就是它會覆蓋掉所有你前面做的穩定因素。%n%n%n這有一個問題是: 假如你放了低階的穩定核心，但是執行了高風險注魔，%n%n那麼你的注魔矩陣很可能會因為不穩定而炸掉。%n%n如果你真的要使用它的話，建議直接做高階的穩定核心來用就好。
mmnh.quests.quest.255.title=注魔矩陣穩定核心
mmnh.quests.quest.256.desc=Casting Delegate可以讓你實現真正意義上的自動合成。%n%n不過，要使用它，你還需要在鑄造台附近擺好Casting stand insertion relay/focus。%n%n我有在Schematica的藍圖內保存這些結構，可以參考藍圖來確認擺放的方位。%n%nFocus/Relay擺放正確後，側邊貼圖會變成彩色的。並且不會影響需要擺放特定符文來合成的配方。%n%n其中Focus必須放在鑄造台正下方。此時鑄造台的合成產物會進入Focus內，你需要使用管道從Focus內將東西抽出來。%n%n%n放置好後，你可以右鍵Delegate來選擇要下單合成那些東西。%n%n不過更常見的選法是:打開手冊或是NEI查詢到該配方頁面，點選右上的Delegate圖標後，右鍵打開Delegate介面就會直接跳轉到選擇該物品來合成。%n%n物品圖示旁的箭頭可以選擇合成數量。按住shift/ctrl時按箭頭可以調整較多數量。%n%n選擇好後，點擊左上方的綠色按鈕即可開始合成。%n%n然而，Delegate只能選擇「曾經使用這個鑄造台合成過的東西」。所以解鎖新的配方後，你需要先手動擺一次來合成，才能使用Delegate呼叫合成。%n%n%nDelegate會使用它正上方的物品欄，或是從「與它連接的AE系統」(是的，Delegate可以做為AE元件來接入網路)取物品出來合成。%n%n不過，如果用線纜連接Delegate，有時候你可能會發現線纜會斷開連接，所以建議使用方塊形式的AE元件(例如電池)連接Delegate。%n%n雖然Delegate說可以支援遞迴合成，但是它的做法有點問題...所以如果要做多步驟合成的話(例如合成水晶核心)，還是建議自己一步一步呼叫。
mmnh.quests.quest.256.title=鑄造台自動合成
mmnh.quests.quest.257.desc=你在發掘流明魔法的相關知識時，了解到可能存在一個充滿著16色流明的異世界。%n%n你思考了下，現在應該有辦法嘗試前往該地方了。%n%n%n※開啟異世界傳送門需要的結構藍圖已記錄在Schematica內。不過，該藍圖沒有記錄水晶的位置，你需要翻閱手冊查看水晶該擺在哪裡。
mmnh.quests.quest.257.title=異世界
mmnh.quests.quest.258.desc=你成功進入了異世界，然而你發現你幾乎無法和這個世界互動。%n%n翻閱了一些文獻後，你知道你需要使用Proximal essence將傳送門調律後，才能與這個世界大多數東西互動。%n%n%n你在這個世界裡探索時，有時候會發現入口有一些苔蘚附著的石頭，且直通地底深處的洞穴，%n%n洞穴底部是由基岩構成的。你可以從底部的發光基岩上挖掘出Proximal essence。%n%n有低機率會掉落更純Proximal essence。%n%n將Proximal essence丟入傳送門後，就可以調律。調律狀況可以手持元素法杖查看傳送門得知。%n%n%n底部的基岩洞穴會直通虛空，跳進虛空是從這個世界回到主世界的其中一個正規途徑。
mmnh.quests.quest.258.title=傳送門調律
mmnh.quests.quest.259.desc=...如果你真的挖不到的話就送你一個吧
mmnh.quests.quest.259.title=Pure Proximal Essence
mmnh.quests.quest.26.desc=取得這個來完成成就
mmnh.quests.quest.26.title=Draconic Core
mmnh.quests.quest.260.desc=經過調律後，你終於可以在這個異世界中探索。%n%n在第一次進入異世界時，你可能有遇到某些無法進入的地方。%n%n現在你可以試著去探索他們了。%n%n%n※完成任意一個迷宮取得迷宮核心都可以完成此任務。%n%n※迷宮難度預設是3，我有把難度下調為2，這樣如果你遇到數獨迷宮的話，應該是機率性不會有16x16數獨...應該
mmnh.quests.quest.260.title=迷宮核心
mmnh.quests.quest.261.desc=你在探索這個異世界的時候，有時候可能會想說利用一些工具會比較「方便」。%n%n不過，有一些工具在這個世界裡會受到干擾，一不小心就會引發一些小事故...?
mmnh.quests.quest.261.title=旁門左道其二?
mmnh.quests.quest.262.desc=這個能力可以讓你在異世界中尋找奇特的16色迷宮。%n%n施展聲納後，螢幕上會顯示迷宮對於你的相對位置。%n%n同樣的上方一樣是北方。
mmnh.quests.quest.262.title=元素聲納
mmnh.quests.quest.263.desc=你可能曾經聽說過「邊境之地」這個地方。%n%n在這個異世界中似乎也有類似的地點存在，或許你可以找時間前往探險一下。%n%n%n※進入異世界後，從初始位置開始計算，大約15000~20000格後就會進入遠陸。會顯著改變生態且有各式不同的地形。
mmnh.quests.quest.263.title=遠陸
mmnh.quests.quest.264.desc=你看著這個神奇的藍色寶石，%n%n心裡想想，他帶有的輻射能力，似乎就是製作完美源質罐子的最後一塊關鍵拼圖...
mmnh.quests.quest.264.title=完美源質罐子
mmnh.quests.quest.265.desc=完成了彩能迷宮，你對這些魔法有了更深入的認識。%n%n你應該可以利用這些知識進一步強化你的水晶塔，將他們提升到另一個不同的境界。%n%n%n※需要按照手冊內的結構擺放9個焦點。周圍8個焦點的柱子必須露天，且柱子周圍必須留出一定空間。%n%n※結構擺放好後，使用法杖右擊中間底下的焦點，將開始強化。強化過程中和水晶塔直接相連的中繼器會因為過載而炸掉。%n%n※強化完成後，該水晶塔將相當於5倍的有8個能量水晶強化的水晶塔。%n%n※必須完成指定顏色的迷宮才可以增壓該顏色的水晶塔。
mmnh.quests.quest.265.title=渦輪增壓
mmnh.quests.quest.266.desc=你現在的知識已經有能力將UU物質轉換為能夠複製更多種高階材料的alpha複製者了。
mmnh.quests.quest.266.title=彩能複製者
mmnh.quests.quest.267.desc=完成至少一個水晶塔增壓即可學習。%n%n目標需要能看見天空才能施展。%n%n隨著你轉職以及提升傷害上限，可以逐漸解放這招的真正力量...
mmnh.quests.quest.267.title=終極之光可以在最終的黑暗中發掘
mmnh.quests.quest.268.desc=完成迷宮和渦輪增壓後，你可以學習更多進階的能力。%n%n不過，你需要完成對應顏色的迷宮(指的是學習該能力時，需要給儀式台的流明顏色)才能解鎖該能力頁面以及學習該能力。
mmnh.quests.quest.268.title=進階能力
mmnh.quests.quest.269.desc=定點傳送: 需要完成Kuro, Zambaru, Ykri, Asveste顏色迷宮才可學習。%n%n允許你像傳送使一樣記錄特定座標並使用能力回歸。%n%n%n但，這招還支援你的小地圖地點記錄!%n%n而由於小地圖的地點記錄是可以隨意增加和修改的，因此你實際上可以這樣搭配來做到任意維度，任意地點的傳送...%n%n%n※支援的小地圖有MapWriter, JournalMap和VoxelMap%n%n※該能力讀取的MapWriter和JournalMap記錄只限於多人伺服器中的記錄點(VoxelMap我沒用過所以不知道...)。如果你是在伺服器內遊玩，那麼可以這樣任意添加地點來傳送。如果你是在單人地圖內玩，那麼你需要手動將你在單人地圖內的記錄點檔案移動到多人遊戲記錄點的位置內。%n%n※跨維度傳送時，如果該維度沒有加載，那很可能會傳送失敗。(應該是BUG)%n%n※你可以用該能力輕易到達異世界的遠陸
mmnh.quests.quest.269.title=合法小地圖TP
mmnh.quests.quest.27.desc=取得這個來完成成就
mmnh.quests.quest.27.title=Awakened Core
mmnh.quests.quest.270.desc=你發現異世界中有一個殘破的遺跡。%n%n這個遺跡似乎和你探險過的16色迷宮有關聯。如果帶上一些材料來修復它，應該可以還原它本來的樣貌...。%n%n%n※需完成16色迷宮並取得16色迷宮核心後才能修復紀念碑。%n%n※紀念碑的結構可能會缺少一些材料(紅石磚，鑽石磚，石英磚之類的，還有中間的噴泉需要用彩能液補滿)。將這些結構補上，並於四周頂端16色符文前端擺放對應的迷宮核心，拿法杖點擊中間的核心後，即可開始修復。%n%n※迷宮核心擺放正確時，會和周圍核心以及中間核心有連接的粒子特效。所有迷宮核心必須由同一個人擺放，並由該人啟動修復儀式。%n%n※完成修復後，核心會變為Aura Locus。可以用帶有絲綢之觸的稿子挖下。%n%n※紀念碑的位置大約位在16色迷宮的中心。不過，有一個更具體的位置提示可以尋找:%n你可以觀察你的鑄造台結構，從中心檯子來看，地板上「第二圈放滿16色符文的那一圈」(也是放了8個物品檯子的那一圈)，那16個符文「相對於中心鑄造台的位置」(把中心鑄造台當作紀念碑來看)即是16色迷宮相對於紀念碑的所在方位。
mmnh.quests.quest.270.title=紀念碑修復
mmnh.quests.quest.271.desc=這個章節列出了一些科技路線的建議。%n%n當然不一定要完全照這邊走，可以當作參考就可以。
mmnh.quests.quest.271.title=科技與生活
mmnh.quests.quest.272.desc=是其中一個需要鋼才能解鎖的科技樹。%n%n機器能升級成工廠，一樣很好用。%n%n
mmnh.quests.quest.272.title=Mekanism
mmnh.quests.quest.273.desc=雖然說大部分發電機還在，然而因為有Reika系模組和魔法金屬的存在，%n%n大部分發電手段都顯得很弱小。%n%n所以後期的電力來源主要會使用這兩個模組的發電方法。%n%n%n%n對了，沒裝Mekanism Generator是刻意的:)
mmnh.quests.quest.273.title=發電選擇
mmnh.quests.quest.274.desc=你可能會發現有少部分生產水的方法被我禁掉了。%n%n因為原本是打算模仿GTNH那套缺水的設計...但後來想想這樣實在太搞人，%n%n而且在沒有兩格生成無限水的設計上會讓河流那些地方變得很醜(?%n%n所以後來還是將兩格無限水的設計加回去。%n%n%n不過有些生產水的方法實在是太無腦了所以我並沒有加回來:)
mmnh.quests.quest.274.title=水資源
mmnh.quests.quest.275.desc=所以說雖然你也可以製作pump去抽水，不過我會比較推薦前期用洩洪道來供水。%n%n只要將它進水的那一口放在水柱側面，就可以以50mb/t的速度生產水。%n%n這個過程不會消耗任何水方塊。%n%n如果水沒有流進洩洪道的話，嘗試將水源方塊放高一點。%n%n%n可以在洩洪道下放置Liquid Pipe，會直接輸出水。
mmnh.quests.quest.275.title=洩洪道
mmnh.quests.quest.276.desc=當然啦，類似單格無限抽水的方塊也還是存在的。%n%n這個壺內會永遠保持有100mb的水。%n%n所以你的管道抽水速度越快，它就能以越快的速度提供水。
mmnh.quests.quest.276.title=無盡之壺
mmnh.quests.quest.277.desc=前期廣泛存在於世界的魔法粉讓你可以立即使用這些資源來發電。%n%n可以放入魔法粉相關物品或是接受魔法能分享石碑的能源來發電。%n%n功率100RF/t，最大輸出128RF/t，電力從上方輸出。%n%n%n然而，需要注意的是，魔法金屬所有的發電機都有電力逆流的問題，%n%n當你從發電機中輸出電力的時候，記得使用有單向輸送的電線(例如mekanism的電管)，或是讓發電機直接貼著電池的輸入面來輸出電力。
mmnh.quests.quest.277.title=魔法能發電
mmnh.quests.quest.278.desc=如果你的魔法金屬科技樹已經推進到了黑魔法，那麼你就可以製作暗能量發電機。%n%n透過接收暗能量儀提供的暗能量，它可以以50萬RF/t的功率輸出及產生電力。%n%n提供暗能量的材料是有辦法簡單的自動化的，這是一個中期可以考慮的自動化發電方法。
mmnh.quests.quest.278.title=暗能量發電
mmnh.quests.quest.279.desc=透過接收乙太能量水晶的動力，這貨會以看起來像是用腳填數值的功率(1億RF/t)發電。%n%n不過，提供乙太能量的材料其實無法在沒人介入的時候有效率得自動化，%n%n我也沒打算設計這種產線。%n%n%n所以說你可以把這台發電機當作是應急用的大型動力來源。%n%n或是你可以算好你需要多少電力，然後投入適量的材料來發電。%n%n%n由於它恐怖的輸出，你可能需要RF Storage Battery或是Draconic Evoluation的大型能量核心才能有效儲存和分配它的電力。
mmnh.quests.quest.279.title=乙太能量發電
mmnh.quests.quest.28.desc=應該是你的第一塊法力合金。%n%n你需要製作基岩術式來製作你的第一塊基岩錠。%n%n%n額不過，這個術式用沒多久就會拆掉了。%n%n因為當你做出第一把基岩十字鎬時，你就可以透過直接挖掘基岩來獲得更多基岩錠了。
mmnh.quests.quest.28.title=基岩錠
mmnh.quests.quest.280.desc=將RotaryCraft旋轉能轉換為RF的機器。%n%n雖然也有其他旋轉能轉換的機器，但因為有mekanism電線的存在，轉換為RF會是比較通用的作法。%n%n%n這台機器最多可以接受1024力矩，8192轉速，並以520W = 1RF/t的功率轉換。%n%n這相當於4台微型燃氣渦輪的動力。%n%n%n如果給它的動力超過上限，雖然不會爆炸，但是多於的動力就會浪費。
mmnh.quests.quest.280.title=旋轉動力發電機
mmnh.quests.quest.281.desc=這個升級可以讓旋轉動力發電機可接收的力矩翻倍至2048。%n%n這時它最多可以接收相當於8台微型燃氣渦輪的動力。%n%n或是一台燃氣渦輪機可以驅動4台這樣的引擎。
mmnh.quests.quest.281.title=發電機升級
mmnh.quests.quest.282.desc=大部分常規礦物處理方法倍率都在約2~4倍之間。%n%n所以這邊列出了幾個建議的礦物處理線。可以參考一下。
mmnh.quests.quest.282.title=礦物處理
mmnh.quests.quest.283.desc=我讓部分礦石走電弧爐燒製時會有最好的倍率產出。%n%n電極的耐久度也已經提高為原本的100倍，應該是不至於用壞..嗎。%n%n%n※NEI顯示電弧爐的配方中，材料數量可能會有誤。如果不確定，試著跑一次配方觀察材料消耗。
mmnh.quests.quest.283.title=電弧爐
mmnh.quests.quest.284.desc=其實不建議做mekanism三倍化以及以後的產線。%n%n主要是三倍化需要的氧氣，透過電解水生產時無法回收氫氣(因為我沒有裝MekanismGenerator)。%n%n所以不適作為合前期的產線。
mmnh.quests.quest.284.title=淨化倉
mmnh.quests.quest.285.desc=大部分礦物可以透過這台礦物純化儀生產出相當於8倍熔爐燒製後的產物。%n%n但代價是他的速度有點慢。%n%n這會是前期處理稀有礦石的好方法。
mmnh.quests.quest.285.title=礦物純化儀
mmnh.quests.quest.286.desc=如果你已經有基礎的機械能動力的話，你就可以使用研磨機將大多數礦物三倍化產出。%n%n研磨機產出的是礦物薄片，你需要再拿去燒製才能得到礦物產品。
mmnh.quests.quest.286.title=Reika牌研磨機
mmnh.quests.quest.287.desc=使用基岩鑽頭升級提取機後，%n%n第一步必定2倍產出。%n%n%n對於常規礦石將會來到6.75倍期望值產出，稀有礦石則是13.718倍產出。
mmnh.quests.quest.287.title=提取機升級
mmnh.quests.quest.288.desc=以弱化流明作為能源來燒製物品。%n%n與常規熔爐不同的是，除了粉以及部分材料，經過水晶熔爐燒製後都可以雙倍化產出，包含礦物薄片!%n%n%n它可以額外使用Galazio流明加速。%n%n足夠的Galazio能量可以讓它的速度加速到1tick燒製一次。%n%n%n另外，燒製產物包刮彩能液，就如同用熔爐燒製東西會有經驗值一樣，%n%n記得將彩能液抽出保存。
mmnh.quests.quest.288.title=水晶熔爐
mmnh.quests.quest.289.desc=ReactorCraft的核心概念是:%n%n從反應用的材料產生熱(可能是燃料棒本身或是周邊元件)，熱會存在於反應爐的器材(方塊)上，並且可以傳遞到鍋爐方塊上用來加熱水/ammonia來產生對應的蒸氣。%n%n蒸氣再輸送到渦輪機，推動它產生動力來使用。%n%n分裂式的反應爐(濃縮鈾、鈽、Breeder、釷)的搭建通常是會使用燃料棒、圍阻體、反射版之類的元件搭成一個平台來讓材料開始裂變並產生熱。燃料棒或是一些內含有放射性材料的元件，會隨著時間朝「東西南北」方位放出中子(這包的燃料棒不會朝上下射出中子，預設也不會)。中子撞到燃料棒或是其他元件時，可能會被吸收、轉化為熱、或是放出更多中子。產生的熱就如同上述所說，可以傳遞給鍋爐加熱水，生成蒸氣並推動渦輪機。%n%n關於反應爐的配置，你可以參考前面一個任務給你的反應爐模擬器來了解一下。%n%n前面任務給你的模擬器是靜態模擬。你當然也可以搭建一些圍阻體會有「動態變化」的反應爐來控制裂變程度。例如你可以用活塞暫時推開某些方塊或水，來暫時性的提高反應激烈程度。%n%n如果熱無法及時導出，燃料棒會有爆炸或熔毀的風險。你可以觀察各個反應爐元件(主要觀察鍋爐，因為他是散熱主要手段)的溫度是否保持在沸點附近。如果沒有，而且溫度持續升高，那麼就表示散熱不夠快，會爆炸。%n%n如果是需要熱交換器的反應爐(例如HTGR或是增值爐)，需要再觀察交換熱用的液體(二氧化碳或鈉)是否堆積成了熱流體的形式(例如熱鈉無法及時變回鈉)。
mmnh.quests.quest.289.title=科技的盡頭是燒開水
mmnh.quests.quest.29.desc=魔力灌注是將含原始魔力、要素或素材注入特定物品的設備%n%n它將會是你製作第一個法力合金和各種功能性水晶的重要設備%n%n%n其結構可以參考魔法金屬辭典%n%n%n※註:可以對核心使用光之碎片來讓魔力灌注加速。
mmnh.quests.quest.29.title=魔力灌注
mmnh.quests.quest.290.desc=如果你完成了RotaryCraft科技樹的話，那麼你就有資格搭建以濃縮鈾為基礎的核分裂反應爐了。%n%n雖然鈾還不至於有那麼強烈的輻射性，但如果你要運送核廢料，或是鈽燃料，那最好穿著全套防護服再開始處理。
mmnh.quests.quest.290.title=鈾濃縮
mmnh.quests.quest.291.desc=使用TRISO燃料作為反應材料。%n%n非常安全，就算溫度衝上去了頂多就只是燃料棒變成岩漿而已。%n%n%n需要透過二氧化碳將熱傳遞出來，輸送給熱交換機後，再將熱加熱鍋爐以產生蒸氣推動渦輪。
mmnh.quests.quest.291.title=HTGR
mmnh.quests.quest.292.desc=搭建法類似分裂反應爐，然而燃料棒必須使用增殖爐專用的燃料棒，並且需要加熱鈉來轉移產出的熱量。%n%n用熱交換器將熱鈉轉換回鈉，交換出來的熱可以用來加熱鍋爐推動渦輪機。%n%n增值燃料反應完畢後會變成鈽燃料，可以再拿去裂變反應爐內反應。%n%n前面給的反應爐模擬器也支持模擬增殖爐
mmnh.quests.quest.292.title=增殖爐
mmnh.quests.quest.293.desc=可以使用濃縮鈾或是鈽燃料作為反應材料。%n%n你可以使用前面任務給你的反應爐模擬器模擬一個搭法，然後自行搭建出來試跑看看。
mmnh.quests.quest.293.title=分裂反應爐
mmnh.quests.quest.294.desc=有25%%機率將核分裂的中子反射回去。%n%n你的分裂反應爐會需要適當的擺放這個來增加你的燃料和中子利用率。
mmnh.quests.quest.294.title=中子反射器
mmnh.quests.quest.295.desc=釷其實無法自己維持分裂反應，他通常需要搭配其他中子源才可維持足夠的反應能力。%n%n如果你有興趣搭建釷反應爐的話，你需要先製作釷燃料。%n%n可用的釷燃料是液體形式的，我在釷粉物品有寫上如何製作釷燃料的tooltip。
mmnh.quests.quest.295.title=釷反應爐
mmnh.quests.quest.296.desc=聰明的你可能會想說，是不是可以將熱從其他容易達到高溫的反應爐直接傳遞給鍋爐加熱來產生蒸氣。%n%n恩...其實每種反應爐元件能夠向誰傳遞熱，還有當前是走哪種反應類型都是會被記錄下來的。%n%n所以你如果想搭建「自定義混合型」反應爐但是發現熱傳導效率非常差，那不需要太過意外:)
mmnh.quests.quest.296.title=熱傳導
mmnh.quests.quest.297.desc=利用電漿在約束力場中碰撞產生大量核融合中子，撞擊外圍的中子吸收器(100%%吸收核融合產生的中子，對核分裂中子無效)產生熱來加熱鍋爐。%n%n搭建的步驟非常複雜而且要很多準備工作。如果你真的很閒再去玩就好。
mmnh.quests.quest.297.title=托卡馬克核融合
mmnh.quests.quest.298.desc=WorldRift也可以傳送中子，意味著它和中子反射器都有能夠一定程度將中子束縛在反應爐內的能力。%n%n但是，WorldRift傳送中子的機率是50%%!! 這比反射器反射中子的機率高的很多。%n%n所以你其實不能直接將反應爐上的中子反射器直接換成WorldRift，這很有可能會讓你的反應爐過熱爆炸。%n%n由於模擬器沒有模擬WorldRift的選項，你需要自行測試有WorldRift的反應爐。%n%n%n當然，別忘記WorldRift也可以連接蒸氣管線，甚至是核融合用的電漿管路。%n%n這可以大幅簡化你的配線。並且透過WorldRift傳送蒸氣的話，蒸氣壓力反應到渦輪機的路徑更短，速度更快，理論上對於推動高壓渦輪幫助會很大。
mmnh.quests.quest.298.title=量子傳送
mmnh.quests.quest.299.desc=我知道你們在想甚麼，%n%n固體核廢料的處理方法百百種，而且ReactorCraft的核廢料有點...難纏。%n%n所以我相信大多數人會選擇直接用其他模組的垃圾桶處理核廢料:)%n%n%n右邊列出的所有垃圾桶挑一個你喜歡的用就好。
mmnh.quests.quest.299.title=核廢料處理
mmnh.quests.quest.3.desc=站穩了基礎後，接下來你可以選擇你想玩的職業了。%n%n打開你的物品欄，選擇中間下方的按鈕(紫色書圖樣)，接著點擊左上角「職業介面」即可選擇職業。%n%n首次選擇職業時，會發放初心者禮盒，裡面有很多種有用的東西可以領收。%n%n%n如果你不滿意現在的職業，可以隨時使用職業重製書重置後再次選擇職業。
mmnh.quests.quest.3.title=選擇職業
mmnh.quests.quest.30.desc=話是這麼說，但我有稍微限制過煉鋼法，以及讓大多數機器都需要鋼%n%n所以初期生存下需要能造鋼才能解鎖大部分工業類機器%n%n初期能用的煉鋼法有IC2的高爐、ImmersiveEngineering的高爐和魔法金屬的高爐%n%n假如你已經做出金屬還原機，也不是不能用它複製鋼%n%n其中魔法金屬的高爐有2種，兩者差別僅在於加工速度%n%n兩種高爐的結構都相同，可以參考附在客戶端的Schematica，或是魔法金屬辭典的「生產系統->鍛造學->高爐煉鐵」章節。%n%n%n沒什麼，我只是想讓你們看看魔法金屬的高爐長甚麼樣子而已:)
mmnh.quests.quest.30.title=高爐
mmnh.quests.quest.300.desc=當鍋爐內的水滾了後，你就可以接上蒸氣管線將它輸送給渦輪機使用。%n%n普通的渦輪機是使用從蒸氣出口出來的「蒸氣方塊」運作，且最多可以延長5格。%n%n給予蒸氣出口紅石訊號的話，會停止輸出蒸氣方塊。%n%n蒸氣方塊須從渦輪機的最後方底下進入，然後會從動力輸出那格的渦輪下方輸出蒸氣。%n%n如果你是用水蒸氣推動渦輪，那麼你大可以把那格直接堵起來不要回收水。%n%n如果你是用ammonia推動渦輪的話，最好看一下手冊要怎麼回收ammonia。%n%n要注意，渦輪機運作時需要消耗潤滑油。%n%n%n以水蒸氣全速運轉的普通渦輪可以輸出約950MW的動力，相當於約180萬RF/t
mmnh.quests.quest.300.title=渦輪機
mmnh.quests.quest.301.desc=比普通渦輪機效率更高，但造價也更昂貴的渦輪。%n%n與普通渦輪機不同，它可以直接連接蒸氣管路來使用蒸氣，不需要使用「蒸氣方塊」來推動。%n%n但是，要推動高壓渦輪機，需要有持續足夠的蒸汽輸入，否則它無法運轉。%n%n高壓渦輪機運作時同樣需要潤滑油。%n%n高壓渦輪的具體搭建法，可以參考手冊的Structures頁面，往左翻閱查看即可找到所需耗材和結構。%n%n%n使用水蒸氣全速運轉的高壓渦輪機，需要相當於8倍全速運轉普通渦輪機的蒸氣量。%n%n然而它的動力產出是65536Nm x 131072rad/s，相當於1651萬RF/t%n%n或是9倍以水蒸氣驅動的普通渦輪機的輸出。
mmnh.quests.quest.301.title=高壓渦輪機
mmnh.quests.quest.302.desc=將它放在渦輪機或高壓渦輪機下方，並連接比較器，就可以檢測渦輪機的轉速來輸出紅石訊號。%n%n這或許是一個不錯的檢測蒸氣消耗量的辦法。
mmnh.quests.quest.302.title=渦輪機偵測
mmnh.quests.quest.303.desc=渦輪機或高壓渦輪機專用的發電機。可以將渦輪機的動力直接轉換成RF/EU/Electricraft電力。%n%n轉換成RF的比率同樣是520W = 1RF/t%n%n使用螺絲起子蹲下右鍵發電機來改變輸出的電力種類。%n%n發電機沒有輸入限制，但是，它必須直接連接著渦輪機，才能正常發電。%n%n渦輪機上方的蒸氣出口是給普通渦輪機用的。經過普通渦輪機的蒸氣方塊會從該出口出來。%n%n%n※注意:%n%n擺放發電機時，中間的轉子結構必須最後放置，發電機才會成形。%n%n具體的擺放順序是:%n%n先擺放周圍其他結構%n%n->面向發電機，擺放發電機方塊(放下去後呈現紅色十字那個)%n%n->到發電機另一邊，面向發電機，擺放GeneratorRotorCore(你可能需要拆掉一點方塊進去擺放RotorCore)
mmnh.quests.quest.303.title=渦輪發電機
mmnh.quests.quest.304.desc=RF發散器可以接收RF電力並直接遠距離傳輸到它下方的各式機器內。%n%n原則上並沒有傳輸上限。%n%n但要注意:供電給發散器的線路最好保持在它的上方，否則可能會造成短路，影響RF傳輸效率。
mmnh.quests.quest.304.title=RF發散器
mmnh.quests.quest.305.desc=既然有將旋轉能轉換為RF的機器，那同樣也有將RF轉換回旋轉能的機器。%n%n但是，這個過程受到比較多限制，你不能單靠這個引擎去推進RotaryCraft的進度。%n%n因為要將這個引擎的輸出提升上去，你需要依序給它加裝升級，而這些升級都必須要你的RotaryCraft科技樹推進到一定程度後才能製作。%n%n並且引擎運作時還需要冷卻，否則會爆炸。%n%n%n最後，就算你將這個引擎完全升級，它的轉換效率仍然比 520W = 1RF/t差，所以並不會配出永動機。%n%n%n沒有升級的引擎只相當於...2個DC引擎
mmnh.quests.quest.305.title=靜磁引擎
mmnh.quests.quest.306.desc=假如你真的想用靜磁引擎來做為動力的話，那麼你需要液態氮來冷卻它。除非你在足夠低溫的生態系使用它，否則引擎運作產生的溫度最終會讓它自己爆炸。%n%n液態氮可以使用冷卻單元來製作，它的最低功率需求是兩台蒸汽引擎，並給予2048Nm力矩。%n%n%n但，要注意的是，冷卻單元是RotaryCraft機器中，少數幾個可以優先提供高力矩來增產的機器。%n%n當你提供它基礎力矩需求時，每個批次生產100mb液態氮。%n%n在這基礎上，提供力矩x2時，每個批次液態氮產出將x4。單次最多生產2000mb液態氮。%n%n如果你的動力還不太足夠，你可以提供它8192Nm，這樣每批次生產1600mb液態氮。%n%n當你動力足夠後，你可以給它10240Nm力矩，這可以讓它單批次生產達到2000mb液態氮。%n%n%n當你有非常足夠的動力時，再考慮去提升轉速來加速生產。
mmnh.quests.quest.306.title=液態氮
mmnh.quests.quest.307.desc=升級後，相當於一個蒸汽引擎。
mmnh.quests.quest.307.title=引擎升級1階
mmnh.quests.quest.308.desc=升級後，相當於一個交流電引擎，或是兩個汽油引擎。%n%n你需要用磁化機將這個升級磁化到720mT才可以安裝。
mmnh.quests.quest.308.title=引擎升級2階
mmnh.quests.quest.309.desc=升級後，相當於2個水車，或是半台微型燃氣渦輪。
mmnh.quests.quest.309.title=引擎升級3階
mmnh.quests.quest.31.desc=旅行時你可能偶爾會在洞穴內或某些遺跡的箱子內發現魔力水晶%n%n這些東西水晶是稀有、富含潛力的天然資源%n%n當你製作完整的魔力灌注時，會需要最少13個魔力水晶%n%n你可能需要多找找才能找到足夠的水晶來製作魔力灌注
mmnh.quests.quest.31.title=魔力水晶
mmnh.quests.quest.310.desc=升級後，相當於4個微型燃氣渦輪。
mmnh.quests.quest.310.title=引擎升級4階
mmnh.quests.quest.311.desc=升級後，相當於一個燃氣渦輪。
mmnh.quests.quest.311.title=引擎升級5階
mmnh.quests.quest.312.desc=提升RF轉換為旋轉能的效率，但仍然比旋轉能轉換成RF還差。
mmnh.quests.quest.312.title=引擎最終升級
mmnh.quests.quest.313.desc=前面有提到，中子和輻射是實體，%n%n所以你可以按下F3+B觀察實體碰撞箱來看見中子和輻射。%n%n雖然ReactorCraft有一個可以看到輻射的眼鏡，但它沒有配方，所以就當作它不存在吧。
mmnh.quests.quest.313.title=觀察中子與輻射
mmnh.quests.quest.314.desc=有些戰鬥相關的系統我有調整、優化或強化過，以適應這包的模組搭配。%n%n這些調整是基於難度5的狀況調整的，所以如果調高了難度...那你要自己小心。%n%n%n有些可能會有用的戰鬥相關物品我也會列在這邊，參考一下就好。
mmnh.quests.quest.314.title=戰鬥相關系統調整
mmnh.quests.quest.315.desc=魔法金屬的地下成維度中，只能使用與戰鬥相關和部分物品，其他的道具則會被限制使用(左鍵、右鍵)。%n%n對於其他模組的物品，如果你在它們的「物品類型」那一行描述中有看到「武器」，那麼這是預設允許在地下城中使用的。%n%n如果沒有，那麼很可能預設無法使用。%n%n%n我給某一部分預設無法使用的物品，透過trivialthoughts設定檔的允許他們使用。%n%n這些物品的工具提示中會有橘色的可以在地下城中使用的說明。
mmnh.quests.quest.315.title=可在地下城中使用的物品
mmnh.quests.quest.316.desc=AcademyCraft是受「科學超電磁炮」系列世界觀啟發的模組。%n%n你可以利用它提供的機器和資源來學習和開發特定超能力。%n%n使用手持式能力開發機或是座艙型的開發機，給予電力後，輸入指令即可開發並學習超能力。%n%n如果你身上持有特定的能力誘導因子，則會消耗該因子並讓你成為該種能力者。否則你會隨機成為4種能力者之一%n%n%n預設設定下，要練成Lv5超能力者需要花費不少時間。%n%n我有調整過超能力練級曲線和能力強度。這樣應該可以花費合理的時間達到超能力者來玩你想玩的組合。%n%n%n畢竟本包的重點不是在這模組上，所以我會盡量讓你們在非重點模組上的進展快一點。
mmnh.quests.quest.316.title=科學與魔法交織之時
mmnh.quests.quest.317.desc=你可以製作數據終端安裝器並為你安裝數據終端來使用各式功能。%n%n右鍵後，就可以成功安裝終端。%n%n預設按下Alt開啟和關閉終端介面。%n%n%n這主要可以允許你在遊戲內調整施展能力的快捷鍵。
mmnh.quests.quest.317.title=安裝數據終端
mmnh.quests.quest.318.desc=如果你不喜歡你當前的能力系統，那麼你可以使用高壓增幅線圈改變能力。%n%n但是，還有額外幾個條件:%n%n1.你必須要是至少Lv3能力者%n%n2.身上持有你想改變成該能力的誘導因子%n%n3.拿著高壓磁增幅線圈右鍵高級能力開發機
mmnh.quests.quest.318.title=改變能力
mmnh.quests.quest.319.desc=Electroblob's Wizardry和Ars Magica 2的法術強度我也有調整過，同時Wizardry的法術書可以不須經過探索和研究的過程即直接是明文。%n%n你可以旅行並蒐集你有興趣的法術來使用。
mmnh.quests.quest.319.title=收集魔法的旅行
mmnh.quests.quest.32.desc=當製作出魔力灌注後，你的魔力水晶需求量可能會增加很多%n%n但自然界中的魔力水晶數偏少且稍難尋找%n%n而有不少工作會需要大量魔力水晶%n%n%n不過，當你有魔力灌注後，即可人工製造魔力水晶：%n%n1.對鑽石使用魔力灌注配方得到%n%n2.使用法力灌注石來讓魔力水晶自動生長於其上%n%n法力灌注石的說明可以參考魔法金屬辭典「基礎設備」中的說明。
mmnh.quests.quest.32.title=人造魔力水晶
mmnh.quests.quest.320.desc=舊稱「殺人魔法」
mmnh.quests.quest.320.title=一般攻擊魔法
mmnh.quests.quest.321.desc=阿烏拉，自盡吧
mmnh.quests.quest.321.title=服從魔法
mmnh.quests.quest.322.desc=年輕人血氣方剛的，真不像話
mmnh.quests.quest.322.title=颳起龍捲風的魔法
mmnh.quests.quest.323.desc=破綻很大喔
mmnh.quests.quest.323.title=吸引萬物的魔法
mmnh.quests.quest.324.desc=燃燒軍團!
mmnh.quests.quest.324.title=用火圍成結界的魔法
mmnh.quests.quest.325.desc=雷霆萬鈞!
mmnh.quests.quest.325.title=降下雷暴的魔法
mmnh.quests.quest.326.desc=虛無型態!
mmnh.quests.quest.326.title=讓身體變透明的魔法
mmnh.quests.quest.327.desc=暴風雪!
mmnh.quests.quest.327.title=颳起雪花的魔法
mmnh.quests.quest.328.desc=需要將彈簧放進充能器儲存動能後，在RotaryCraft的工作臺與礫石槍合成補充動力。%n%n單次傷害不錯，而且沒有彈道的特性可以讓你很輕易的指誰打誰。%n%n可以在地下城中使用。%n%n儲存能量達到一定數值以上時，攻擊帶有強制扣血效果(但不會扣至1以下)。
mmnh.quests.quest.328.title=礫石槍
mmnh.quests.quest.329.desc=為何凋零在大多數模組包中會被當成小垃圾來刷的原因就是因為，我們可以在戰鬥前很輕易地創造有利於玩家的環境再開始和凋零戰鬥。%n%n前期大多數的BOSS也可以這樣玩。%n%n不過，對於中後期的BOSS，就換成它們處在「有利的環境」內了。
mmnh.quests.quest.329.title=製造「有利的環境」
mmnh.quests.quest.33.desc=黑暗鋼或許會是你使用魔力灌注製作得到的第一個法力合金%n%n注入暗物質後的它潛藏的力量使它有很多種不同用途。
mmnh.quests.quest.33.title=黑暗鋼
mmnh.quests.quest.330.desc=因為Reika相關的設備和機器都有綁定放置者名子的關係，部分固定式武器、砲台、或是屠宰機在發動攻擊時，若放置者在線，則該攻擊會視為「放置者親自攻擊」。%n%n這意味著只要放置者在線，這些設備的攻擊不只可以使怪物死亡時掉落需要玩家擊殺才會掉落的掉落物，這過程中產生的任何影響、加成、副作用，都會忠實的根據玩家的狀態反映出來%n%n當然，你的職業和能力屬性造成的影響也會忠實地反映上去。%n%n只要適當搭配，你應該可以利用這些設備做出符合各種需求的刷怪場。
mmnh.quests.quest.330.title=刷怪場作業
mmnh.quests.quest.331.desc=簡單便宜的電人小可愛。%n%n可以在炮塔底下擺放特定符文來提供特別升級效果。最多垂直往下擺4個。%n%n具體效果可以參考手冊的流明炮塔頁面。%n%n如果炮塔底下擺放彩色符文，則會同時有所有升級符文的效果。%n%n%n但是，這個炮塔打死的生物並不會掉落大多數本來會掉的戰利品。
mmnh.quests.quest.331.title=流明炮塔
mmnh.quests.quest.332.desc=可在GUI中調整輸出音量，最大值取決於輸入的力矩。%n%n音量越大，越靠近該機器，會產生越多種負面效果，達到一定音量以上後甚至可以產生致命傷害!%n%n只需要穿戴任一頂頭盔即可完全免疫該攻擊。
mmnh.quests.quest.332.title=音波武器
mmnh.quests.quest.333.desc=六根清淨貧鈾彈%n%n一息三千六百轉%n%n大慈大悲渡世人
mmnh.quests.quest.333.title=南無加特林菩薩
mmnh.quests.quest.334.desc=該說不說%n%n其中一種規格的軌道炮彈藥還真的可以用貧鈾製作%n%n%n※軌道炮的所有攻擊附帶效果消除
mmnh.quests.quest.334.title=Only my Railgun RotaryCraft ver.
mmnh.quests.quest.335.desc=額...它主要的殺傷目標是機器。%n%n不過，如果你能好好利用它的特性，是可以找出一些神奇的用途。%n%n%n※可接收RF之類的方塊(含WorldRift)受脈衝影響後可能會無法運作或壞掉。該種情況要直到重啟伺服器才會消除。%n%n※Thaumcraft的節點也會受脈衝影響。節點受脈衝影響後，會增加大量特定要素(機械)，並根據節點當前的屬性，按固定機率改變節點的屬性。
mmnh.quests.quest.335.title=電磁脈衝
mmnh.quests.quest.336.desc=你可以透過Witchery中的任務或儀式給自己賦予狼人或吸血鬼血統來獲得額外能力。%n%n就經驗上來看，狼人體質較適合BOSS戰，而吸血鬼適合刷小怪虐菜。%n%n%n不過在這代價下，他們都有各自的弱點。小心不要讓自己惹上更多麻煩。
mmnh.quests.quest.336.title=吸血鬼/狼人血統
mmnh.quests.quest.337.desc=你可以找到有狼人血統的村民，在滿月時等它變身攻擊你後來「感染」狼人血統。%n%n不過，比較實際的作法是透過圓環法陣施加狼人詛咒來獲得1級狼人血統。%n%n獲得血統後，你可以製作狼人雕像，向它接取任務來提升狼人等級。最高可以到10級。%n%n如果你不喜歡狼人血統，可以透過圓環法陣儀式清除這個詛咒。%n%n%n※身上帶著護符可以保證不會在滿月時被強制變身成狼人，且可以自由選擇要變成狼或是狼人。%n%n※然而，無論是變身成哪種型態，都無法穿戴盔甲，並且狼人型態無法手持除了護符以外的東西。%n%n※狼或狼人防禦面體質有強制鎖傷，且面對BOSS攻擊也有效，只有極少部分傷害或專門對付狼人的武器或是狼/狼人的攻擊可以打穿這層防禦。
mmnh.quests.quest.337.title=狼人血統
mmnh.quests.quest.338.desc=你可以根據永生者觀察日記中的提示來獲得以及提升吸血鬼血統等級，最高10級。%n%n要注意的是，你必須首先翻閱過含有該提示的觀察日記，你才能完成任務並提升至該吸血鬼等級。%n%n所以建議你直接做一本填滿頁面的書來翻閱。%n%n如果你不喜歡吸血鬼血統，可以透過圓環法陣消除詛咒或是透過莉莉絲消除血統。%n%n%n※不滿5級的吸血鬼一受到陽光照射就會立刻死亡。如果你家附近沒有太多遮蔽物，那最好多考慮或準備一下。%n%n※吸血鬼受到絕大多數傷害都不會死亡，然而BOSS的攻擊、狼/狼人、燒傷/火傷可以令這層防禦無效。%n%n※吸血鬼在有抗火藥效的情況下仍然會燒傷(著火時會受到特殊燒傷)。然而某些模組的工具可以令吸血鬼完全免疫火傷...有興趣可以去尋找看看。
mmnh.quests.quest.338.title=我不做人啦!JoJo!
mmnh.quests.quest.339.desc=因為有開啟食物腐爛的設定，所以大部分農作在你採收的時候也會附帶這種屬性。%n%n初期的時候你可以藉由將各種不同腐爛值的農作丟到地上再撿起來來合併腐爛值。%n%n之後你可以利用魔法金屬自己的物流水晶來合併腐爛值。%n%n%n%n不過，在這包中，掉落到地上的農作並不會立刻獲得腐爛值%n%n所以這對大部分自動化生產的農場應該算是友好的。
mmnh.quests.quest.339.title=農作採收
mmnh.quests.quest.34.desc=部分任務的獎勵裡包含了執行指令的行為%n%n如果你是使用伺服器遊玩這個模組包，請記得將enable-command-block設為true
mmnh.quests.quest.34.title=指令獎勵
mmnh.quests.quest.340.desc=魔法金屬的作者(草莓龍)是台灣人，意味著這個模組的原文是繁體中文。%n%n不過，其他模組的原文是英文，使用英文語系來玩的話，魔法金屬呈現的語言是經社群翻譯後的英文。%n%n%n譯文多少會有點不準確且過時。所以，如果你想在英文語系下閱讀原文的話，%n%n我有準備一個材質包，將魔法金屬的英文譯文覆蓋成繁體中文。%n%n%n如果你們有需要的話可以使用這個材質包。
mmnh.quests.quest.340.title=閱讀「原文」
mmnh.quests.quest.341.desc=可以在採礦技巧(物品欄下方中間按鈕->右上生產系統->採礦技巧)商店中買到。%n%n透過魔力灌注製作成傳送門，鑽進去後可以到達大地礦坑。%n%n%n這個維度按Y軸高度會有不同岩層，每種岩層中會生成對應的豐富礦石資源。%n%n並且不會生出敵對生物。
mmnh.quests.quest.341.title=大地礦坑
mmnh.quests.quest.342.desc=世界上佈滿的魔法粉允許你製作基本的以魔法能驅動的設備。%n%n這些設備是你開始魔法金屬的必要條件。%n%n除了金屬融合台以外，他們使用魔法能作為動力來運作。%n%n你可以直接將可以產生魔法能的物品(魔法粉，錠甚至是磚)放入燃料槽來驅動它們。%n%n%n當你有辦法製作魔法能製造器時，你就可以透過分享石碑直接將產生的魔法能輸送到這些機器中使用。
mmnh.quests.quest.342.title=基礎魔法設備
mmnh.quests.quest.343.desc=一件好的裝備需要經過正確的加工(還有...運氣)才會成形。%n%n為了打造理想中的裝備，準備好你的工具是必要的。
mmnh.quests.quest.343.title=裝備工作坊-其一
mmnh.quests.quest.344.desc=如果你總是無法從聖物中獲得你想要的戰利品的話，%n%n你可以透過祈願神壇，支付一些「代價」來「許願」。%n%n%n具體使用方法可參考mc百科頁面。
mmnh.quests.quest.344.title=祈願神壇
mmnh.quests.quest.35.desc=DragonAPI從V24版開始可能會出現第一次登入遊戲時黑畫面的BUG%n%n通常這個情況可以藉由調整一次視窗大小後就會解決。%n%n或是將config/splash.properties中的enable設為false就可以解決這問題。%n%n目前版本我已經將此設定更改為false，%n%n並且使用了Custom Loading Screen的預設載入畫面作為禁用forge預設載入畫面的替代
mmnh.quests.quest.35.title=DragonAPI的黑畫面
mmnh.quests.quest.36.desc=考慮到IC2核電發電量的預設值跟其他過於OP(?)的模組相比是偏少的%n%n我原本想大量上調核電的發電能力，但IC2的熱力核電要大調又不造成其他負擔會麻煩的多%n%n只大調EU模式的核電又顯得有失公平%n%n所以我最後只決定將EU核電上調成原本的四倍
mmnh.quests.quest.36.title=核電上調(?)
mmnh.quests.quest.37.desc=Schematica是一個可以將建築結構儲存成藍圖並預覽的模組%n%n預設可以使用數字鍵盤的"/"鍵來查看儲存的藍圖%n%n"*"鍵來選定要儲存的建築結構範圍%n%n"-"鍵來預覽建築、查看所需材料且可以開啟自動建築模式%n%n當然，你身上需要有足夠建材才能自動建築
mmnh.quests.quest.37.title=Schematica
mmnh.quests.quest.38.desc=研究了惡魔之血這個材料後，你知道了它可以用來將黑暗鋼製作成更高一階的法力合金-闇血鋼
mmnh.quests.quest.38.title=闇血鋼
mmnh.quests.quest.39.desc=研究了闇血鋼後，你發現了可以透過某幾個方法強化它。%n%n經過這些改造後，它被一團高溫的且難以熄滅的火焰包圍著，%n%n而你將這個強化後的闇血鋼稱做-紅蓮金屬
mmnh.quests.quest.39.title=紅蓮金屬
mmnh.quests.quest.4.desc=(額，不是你想的那個)%n%n魔法金屬有一個按鍵是「檢查/分享物品」%n%n手持物品按下這個按鍵後，可以查看關於這個物品的訊息。%n%n如果是空手，那麼目標會改為你看著的方塊。%n%n%n§6訊息頁面有一項極為重要的功能是「打開百科頁面」§r。這會開啟MC百科(www.mcmod.cn)對於該物品的介紹頁面。%n%n為何這很重要?因為MC百科的魔法金屬介紹頁有包含作者在內的人在維護。%n%n所以該頁面的內容極為貼近當前版本狀況，且很多沒寫在魔法金屬辭典上的東西可以在百科上找到。%n%n%n其他模組的物品也可能可以透過這個功能來開啟對應的百科頁面。
mmnh.quests.quest.4.title=What am I looking at?
mmnh.quests.quest.40.desc=引力井是一個使用利用強大的壓力將材料聚合在一起，製造出新東西的法術儀式。%n%n你需要一個核心和維持這個核心穩定的結構才能安全的使用它。%n%n%n§4§l如果穩定結構不完整，數秒後核心將會發生爆炸！%n%n%n§r雖然某人說過「沒炸過引力井的不算玩過魔法金屬」，但假如你真的很怕搭錯結構的話，%n%n你可以使用schematica來幫助搭建，我有附上引力井的結構。
mmnh.quests.quest.40.title=引力井
mmnh.quests.quest.41.desc=藉由引力井，你可以使用無限鋼環將紅蓮金屬升級成更高階的法力合金-無限鋼
mmnh.quests.quest.41.title=無限鋼
mmnh.quests.quest.42.desc=你發現大地結晶似乎跟無限鋼有一些反應，%n%n在一些嘗試後，你使用了引力井試著將它們聚合在一起，而得到了新的法力合金-奧哈立爾鋼
mmnh.quests.quest.42.title=奧哈立爾鋼
mmnh.quests.quest.43.desc=你發現了不應該穩定存在但確實就在你眼前的素材-反物質。%n%n它們似乎並不只是簡單的反物質。%n%n出於好奇心，你試著使用引力井將它們和奧哈立爾鋼結合，最終得到了新的法力合金-宇宙能量。%n%n這種合金內潛藏的力量超出了想像，或許你能利用它製造出一些全新的強力物品。
mmnh.quests.quest.43.title=宇宙能量
mmnh.quests.quest.44.desc=破壞神是魔物召喚台中可召喚的最弱的一個BOSS，%n%n儘管如此，擊倒他後仍有不少有用的資源可取得。
mmnh.quests.quest.44.title=破壞神
mmnh.quests.quest.45.desc=死亡收割者是魔物召喚台中僅比破壞神強的BOSS，%n%n雖然如此，你也不應該太輕敵。
mmnh.quests.quest.45.title=死亡收割者
mmnh.quests.quest.46.desc=影王龍是可以透過魔物召喚台叫出的BOSS，%n%n初次開啟影王龍獎勵箱時，會獲得「龍族探險隊方塊」。(每個人只會獲得一個)%n%n如果你有在養龍的話，可以將你龍組成探險隊，透過這個方塊派遣出去探險。
mmnh.quests.quest.46.title=影王龍
mmnh.quests.quest.47.desc=身形巨大的熔岩巨人有著頑強的生命力。%n%n由於此特性，你應該不會想初次就將熔岩巨人召喚在你家。
mmnh.quests.quest.47.title=熔岩巨人
mmnh.quests.quest.48.desc=死亡天使是比熔岩巨人還強的魔物。%n%n雖然他不會破壞地形，然而有著兇猛的攻勢，並且會對自身以及敵人施加「同命」debuff:%n%n當你帶有此debuff及殺死帶有此debuff的敵人時，你也會一起受到極大的傷害而死亡。
mmnh.quests.quest.48.title=死亡天使
mmnh.quests.quest.49.desc=凋零至尊是大幅強化後的凋零。%n%n除了有原本凋零的特性外，機動性以及火力都得到了大幅提升，並且還會各式棘手的法術。%n%n然而它身上也藏著幾個重要的秘密...%n%n%n註: 解鎖條件要求的凋零之血需要4個，你可能需要多刷幾次普通凋零才可以製作出祭品。
mmnh.quests.quest.49.title=凋零至尊
mmnh.quests.quest.5.desc=魔法金屬辭典相當於魔法金屬模組的說明書%n%n幾乎所有的機器、儀式和背景設定都有記錄在內。%n%n如果有不了解的東西可以考慮翻翻看這本書來查找資料%n%n%n當你初次選擇職業並開啟初心者禮盒時，應該會拿到一本辭典。%n%n如果不小心丟了也可以再做出一本。
mmnh.quests.quest.5.title=魔法金屬辭典
mmnh.quests.quest.50.desc=你發現了一個關於古文明的文獻，這其中有紀載著如何前往該地的方法。%n%n架好門後，你發現這邊是文獻上描述的其中一個古文明的遺址。%n%n但是這個遺址充滿著可怕的怪物，破舊的建築中參雜著你未見過的遺物。%n%n你不確定這裡曾經發生了什麼事，但做為一名探險家，你可以確定這裡值得去探索。
mmnh.quests.quest.50.title=遠古銩世界
mmnh.quests.quest.51.desc=在這些遺跡中，你找到了個破碎的祭壇。%n%n從零散的文獻中可以得知，這個祭壇是曾經在這邊的文明，使用黑魔法的媒介。%n%n這是個重大發現，但破碎不堪的祭壇毫無功能性可言。%n%n你可能需要一些材料來修復這祭壇，才能好好研究這個東西。
mmnh.quests.quest.51.title=黑暗祭壇
mmnh.quests.quest.52.desc=你想到你曾經造訪過的地方似乎有和古老鑰匙上相似的文字。%n%n來到了遠古銩遺跡後，你確認了這些遺物是黑魔法相關的遺物。%n%n這些遺物中有個叫「黑暗誓言」的東西，文獻指出這鑰匙是解讀這誓言的關鍵，%n%n但同時這個東西裡也潛藏著魔物。所謂的關鍵看起來指的是這個魔物。%n%n%n※註: 可使用魔物召喚台來召喚出黑暗騎士
mmnh.quests.quest.52.title=黑暗騎士
mmnh.quests.quest.53.desc=傳說中有一種魔物被古老的種族所信仰-魔蛇。%n%n並且你似乎發現了屬於魔蛇一部分的東西。%n%n或許你有辦法藉著這個線索接觸到這個危險的魔物...%n%n%n※可利用魔物召喚台召喚暴風魔蛇。
mmnh.quests.quest.53.title=暴風魔蛇
mmnh.quests.quest.54.desc=你可能已經見識過在此處出現的詭異紅色液體吸收了某些東西而形成了強大魔物，%n%n並且在這附近的黑暗力量似乎異常濃密。%n%n如果有甚麼凝聚著大量暗能量的東西被其吸收，很可能會出現意想不到的危險....%n%n%n※可使用魔物召喚台來召喚赤瞳惡龍。
mmnh.quests.quest.54.title=赤瞳惡龍
mmnh.quests.quest.55.desc=你發覺古老鑰匙上的某些結構正好能和這個時間機器裡的寶石契合。%n%n你試著將古老鑰匙放進那個結構上後，時間機器產生了一些變化，%n%n它自身似乎轉化成了通往某個空間的路，或許又有新的地方要去看看了。%n%n%n註：拆除由時間機器建造的傳送門，將會返還時間核心。
mmnh.quests.quest.55.title=古世界
mmnh.quests.quest.56.desc=在修復黑暗祭壇後，你在其中發現了很多關於這個文明和黑魔法的知識。%n%n透過這個祭壇，你了解到了這邊的一部分歷史，同時你也可以使用黑魔法科技(?)。%n%n與此同時，你可以透過這個祭壇製作出當前發現最高階的法力合金-覺醒遠古銩。%n%n%n§m雖然它叫做覺醒遠古「銩」，不過它的成份裡可能沒有任何一點「銩」嗎...?
mmnh.quests.quest.56.title=黑魔法
mmnh.quests.quest.57.desc=有了黑暗鋼之後，你可以使用魔力灌注製作天界魔杖來前往紀載中的天界。%n%n天界是由浮在空中的各個島嶼組成，有著獨特的地形和多種獨特的資源存在其中。%n%n同時，這邊似乎也曾有繁榮的文化存在過.....
mmnh.quests.quest.57.title=天界
mmnh.quests.quest.58.desc=打倒九頭怪蛇後，你發現了這把不尋常的鑰匙，它自身散發的力量和遺跡裡的力量不太一樣。%n%n你想起你曾經造訪過的地方有幾種東西包含的力量和它是相似的。%n%n假如你能和這把鑰匙有關的東西接觸，或許能知道些什麼事情。%n%n※可使用魔物召喚台來召喚九頭怪蛇
mmnh.quests.quest.58.title=九頭怪蛇
mmnh.quests.quest.59.desc=打倒符文巨人後，你發現了這把不尋常的鑰匙，它自身散發的力量和遺跡裡的力量不太一樣。%n%n你想起你曾經造訪過的地方有幾種東西包含的力量和它是相似的。%n%n假如你能和這把鑰匙有關的東西接觸，或許能知道些什麼事情。%n%n%n※可使用魔物召喚台來召喚符文巨人
mmnh.quests.quest.59.title=符紋巨人
mmnh.quests.quest.6.desc=攜帶玻璃瓶做為飲水來源確實不方便，%n%n所以你可以考慮做水壺一次攜帶多一些水。%n%n%n水壺也可以和雪球或烈焰粉合成來獲得寒冷或溫暖效果，%n%n以避免你失溫或中暑。
mmnh.quests.quest.6.title=水壺
mmnh.quests.quest.60.desc=你從文獻上看到了關於薔薇十字軍的事情，並且似乎有方法召喚它們。%n%n無緣由的叫來一大批會對你大開殺戒的怪物顯然很不明智，但研究黑魔法的你需要更進一步的線索。%n%n為此你可能必須冒險和這批人交流交流。
mmnh.quests.quest.60.title=薔薇十字軍
mmnh.quests.quest.61.desc=儘管在你發現黑暗祭壇後，了解了遠古銩的文明發展遇到了什麼樣的事%n%n只是光只有這樣，還有幾個迷團無法解釋。%n%n這之後你可能已經接觸了薔薇十字軍和天界的兩個魔物，但線索還不夠%n%n假如要接觸到真相，似乎得再繼續尋找知情者或相關文物。但你知道越靠近真相，危險也會越來越多....
mmnh.quests.quest.61.title=缺失的關鍵(廢棄任務)
mmnh.quests.quest.62.desc=你從天空守護龍身上找到了這把紅色鑰匙。在此之前，你可能看過有著紅色薔薇標記的處所，連接著通往高塔的路。%n%n塔內和塔頂上都有類似標記，但不知為何這裡卻異常安靜。%n%n當時，你只能空手而返，而現在你發現了這個東西。%n%n這東西以及那座高塔上同樣都有著的薔薇標記，似乎暗示著那座高塔的祕密...%n%n%n※如果你已使用過薔薇協議而想完成這個任務，那麼在右側的任務條件翻頁後打勾即可。
mmnh.quests.quest.62.title=薔薇高塔
mmnh.quests.quest.63.desc=職業等級即是在GUI左下角，血量槽上方的那個數值。%n%n該數值是你當前的「職業等級」，會影響你能否使用哪些道具、技能以及對敵人的戰力。%n%n敵人的等級高過你的職業等級越多，你對敵人造成的傷害就越少。%n%n並且，等級差距過大會導致你擊殺該敵人無法獲得經驗值。%n%n%n另外，某些地下城會要求最低入場的職業等級，%n%n如果自身職業等級不夠則無法入場。%n%n職業等級上限預設是30級，使用一次覺醒祕典則可以提高5等的上限%n%n%n覺醒祕典可於通關地下城時取得的獎勵箱內機率性取得。%n%n永恆聖杯只需使用一次即可將最大等級提升至70等，不過你仍然可以多次使用聖杯來提升你的能力值。
mmnh.quests.quest.63.title=職業等級與等級上限
mmnh.quests.quest.64.desc=打倒凋零至尊後，你發現了一個能影響周圍時間流動的寶石。%n%n將這個寶石和宇宙能量以及時間沙漏加工後，你製造出了一個能夠加速周圍時間流動的設備-時間機器%n%n擺設好時間機器的結構後，它將會加速在這個結構的祭壇石上放置的方塊的時間流動。
mmnh.quests.quest.64.title=天堂製造
mmnh.quests.quest.65.desc=你可能曾經看過從世界最底層的未知虛空中出來，欲吞噬萬物的不明黑色團塊%n%n這讓你覺得虛空之中可能有什麼東西存在，但基於它的危險性，你很難去一探究竟。%n%n某天你偶然從文獻中發現了這個稱為「亡靈古墓」的地點，這讓你思考兩者會不會有關連%n%n這個埋藏在虛空之中的看似有大量生靈存在，但也因為他們與虛空共存%n%n要前往探索這個地點所背負的風險可想而知。%n%n
mmnh.quests.quest.65.title=亡靈古墓
mmnh.quests.quest.66.desc=打倒凋零至尊後，你發現了這個有著精美花紋及奇怪文字的鑰匙。%n%n根據文獻的紀載，這把鑰匙看起來跟黑魔法有關。%n%n你不確定要如何使用它，但某些和黑魔法有關的東西或許會需要它。
mmnh.quests.quest.66.title=古老鑰匙
mmnh.quests.quest.67.desc=在跟一名叫瑪夏達巴的人戰鬥後，你從它手中得到了這份文件。%n%n這個文件記載了遠古銩遺跡鮮為人知的歷史。閱讀之後你將它抄錄到了你的辭典上。%n%n有了這份文件後，曾發生於那個遺跡裡的事件漸漸的明朗了起來....
mmnh.quests.quest.67.title=薔薇協議
mmnh.quests.quest.68.desc=以目前版本來說，可能還算太早了。%n%n但你有空的話可以準備準備。
mmnh.quests.quest.68.title=終局?
mmnh.quests.quest.69.desc=要到達這裡是很不容易的，%n%n你需要將大部份模組，包含魔法金屬、reika系為主的模組發展都玩到極致(?)後才有辦法做出這東西。%n%n※配方表中左上角是任意生產技能相關的寶藏
mmnh.quests.quest.69.title=世界級探險家(?)
mmnh.quests.quest.7.desc=§m火把是會熄滅的，對，就是TFC那套%n%n所以使用通常的火把做永久照明是不可行的%n%n不過，在初期的時候可以製作藍粉火把做永久照明%n§m%n§r%n火把熄滅的特性已於5.7.3移除，%n%n所以你不會再看到洞窟裡插著一堆熄掉的火把了。
mmnh.quests.quest.7.title=熄滅的火把
mmnh.quests.quest.70.desc=太好了，你越過最難的一關了。%n%n那麼猜猜看要怎麼做出這東西吧。
mmnh.quests.quest.70.title=你認為呢?
mmnh.quests.quest.71.desc=看起來你已經對這模組包了解的差不多了。
mmnh.quests.quest.71.title=無限
mmnh.quests.quest.72.desc=走到最後這步的你，%n%n就給你一個製作出寰宇支配之劍的方法做為獎勵。
mmnh.quests.quest.72.title=世界征服者(?)
mmnh.quests.quest.73.desc=這包還是有幾個地方受到GTNH的影響就是，%n%n例如AE網路的整體用電量被我上調成原本的10倍。%n%n%n不過這包的發電手段很強力，應該不太需要擔心這方面的問題。
mmnh.quests.quest.73.title=AE網路能源需求
mmnh.quests.quest.74.desc=曾經有人評價Thaumcraft的裝備是一文不值的垃圾。%n%n走到這一步的你，該給他們一點顏色瞧瞧了。
mmnh.quests.quest.74.title=阿爾西斯的彩虹之夢
mmnh.quests.quest.75.desc=如果你覺得米斯理魯外觀的裝備很醜的話，%n%n試試打開你的時裝界面，將這套炫砲的裝備穿上。
mmnh.quests.quest.75.title=無限的終末
mmnh.quests.quest.76.desc=你可能不喜歡現在這個世界，或是想要造個獨特的挖礦世界來挖你想要的東西。%n%n現在你有方法做出來了。
mmnh.quests.quest.76.title=創世者
mmnh.quests.quest.77.desc=從5.0之後的版本更新日誌將不會放在任務內。%n%n請前往CurseForge頁面或GitHub查看更新細項。
mmnh.quests.quest.77.title=5.0~
mmnh.quests.quest.78.desc=如果你們正在玩的這模組包有更新到新版本的話，%n%n那麼這邊的任務可能有變動。%n%n你們可以使用/bq_admin default load 讀取預設值來更新這張地圖上的任務資料。
mmnh.quests.quest.78.title=任務更新
mmnh.quests.quest.79.desc=天界中的彩紅鑽石可以用來製作圖騰相關的設備，它們是其中一種批量獲得魔法粉的方法。%n%n將圖騰放在噴泉附近，並使用魔法凝結器就可以生產魔法粉。%n%n空手蹲下對圖騰右鍵可以開啟其GUI。%n%n關於圖騰的說明可以參考魔法金屬辭典(魔法能->使用圖騰)，或是圖騰自身的GUI。
mmnh.quests.quest.79.title=圖騰與魔法能
mmnh.quests.quest.8.desc=魔法金屬的大部分天然資源都有很高的採收等級，無法透過常規的稿子採收。%n%n正常來說，你需要製作高階的合金工具才有辦法採收這些礦石或資源。%n%n%n不過其他模組中有部分萬用工具實際上也可以採收這些高採收等級的資源。%n%n或是特定法術也可以挖下來。%n%n如果你使用挖礦機，那也是同樣沒有採收等級限制。%n%n%n挑一個你喜歡的工具完成任務就好。
mmnh.quests.quest.8.title=採收等級
mmnh.quests.quest.80.desc=為了打造理想的裝備，你需要使用精鑄合成技術來製做它們。%n%n使用精鑄工作臺只會取得裝備的雛形，你還需要火爐、鍛造砧、焊接台和磨石來加工。%n%n使用鍛造砧需要鍛造鋼錘，%n%n焊接台需要有任意種的焊接粉才能焊接，%n%n每對一件裝備或工具使用磨石都需要消耗一個磨石才能取得成品。%n%n並且這些工序都需要用火爐將裝備加熱才能加工。%n%n%n%n你如果覺得這些很熟悉的話，是的，就是TFC那套。%n%n不過鍛造砧的三步工法並非像TFC那樣嚴格要求最後三步順序，只要在最近的7步工法中有用到指定的三步就可以滿足工法條件。%n%n
mmnh.quests.quest.80.title=裝備工作坊-精鑄合成
mmnh.quests.quest.81.desc=M3有自己的遊戲難度設定，這個範圍是0~9，。你自己的攻擊會因為難度而減少，且受傷會隨難度增加而提升。%n%n難度6開始，非副本怪物都會自帶穿透防禦值，使穿透值不足的玩家進一步減少攻擊該怪物的傷害%n%n作為補償，擊殺怪物的經驗獲取量以及BOSS給予的獎勵箱數量會隨難度提升。%n%n若你有權限，可以透過/m3difficult指令來調整難度。%n%n%n據官方discord管理員說，難度6大概是能「正常玩」的極限。%n%n難度7以上則§kdddddddd%n%n%n§r另外，你應該會發現這個任務自動完成了，%n%n這作用即是將本模組包調整為預設難度：難度5，以及死亡後不掉落道具%n%n如果你覺得預設難度太難，也可以自行打指令降低難度。
mmnh.quests.quest.81.title=M3難度
mmnh.quests.quest.82.desc=你可以不持有物品就能編寫模版或給硬碟添加白名單。%n%n所以有創造硬碟的你，可以憑空造出任何NEI欄裡的東西。
mmnh.quests.quest.82.title=創造
mmnh.quests.quest.83.desc=0.在這更新日誌出來前還更了一些東西。具體更了哪些，沒法全部想起來...%n%n1.更改Last stand的公式。細節可去openblocks的設定檔看。%n%n2.移除ThaumicHorizons的自我注魔-變型之指研究，因為可以進行無消耗合成。%n%n3.移除Tinker熔爐的一些多於配方。因為不知名原因，祕銀給Tinker熔爐使用會變成TE的祕銀而無法製作M3給tinker的工具，因此添加透過IC2通用流體單元轉換祕銀的配方。
mmnh.quests.quest.83.title=beta 1.3
mmnh.quests.quest.84.desc=有
mmnh.quests.quest.84.title=魔力定量統計
mmnh.quests.quest.85.desc=1.更新Reika系模組至V28版。
mmnh.quests.quest.85.title=beta 1.4
mmnh.quests.quest.86.desc=1.修改薔薇高塔的兩個任務達成條件。%n%n2.更改BetterQuesting的預設背景，這樣有一些名子很亮的道具應該不會跟任務書的背景衝突。%n%n3.M3流體秘銀改為直接使用M3秘銀錠熔化得到。%n%n4.無限催化劑的材料新增兩個東西，並加入拉普達科技的材料。%n%n5.移除M3的暗物質瑪那池、宇宙能量瑪那池、純金瑪那池和白金瑪那池配方。理由有兩點：%nI.魔力手鏡綁定在存儲了「相當於普通版魔力池容量上限」瑪那以上的瑪那池會有數據問題，可能導致手鏡消失。%nII. https://vazkii.net/#blog/not-in-botania%n%n6.充能龍磚的充電量需求上調為2億RF，最大充電速率上調為2千萬RF/t%n%n7.更改RFtools世界建造器的配方。%n%n8.龍科技的大型能量儲存結構的RF存量上調。T7容量上調為600兆RF，T6以下的則按T7的調整倍率上調。%n%n9.「魔法金屬-拉普達」新增任務。%n%n10.M3更新至5.3.8-2%n%n※註：5.3.8到5.3.8-2的M3版本，由於它的風行者能力給予的飛行功能的邏輯有BUG，因此非創造的玩家每隔一段時間會被強制解除創造飛行模式。這影響所有給予玩家創造飛行能力的裝備、物品(天翼族冠、覺醒龍胸甲...等)。%n%n你問怎麼沒有提到天使戒指?因為它被我禁掉了:)
mmnh.quests.quest.86.title=beta 1.5
mmnh.quests.quest.87.desc=假如你是在高難度環境下遊玩，那麼你很有可能在一開始就面對強大的怪物而不得不到處逃亡。%n%n而有一個充滿著繽紛色彩的生態-「彩虹森林」則是一個你可以定居的地方。%n%n彩虹森林裡面不會生成敵對生物，並且有相對多數量的動物在這裡生活。%n%n如果你不喜歡逃亡生活的話，你可以考慮就在這裡定居下來。%n%n%n※我有下調彩虹森林裡的動物生成數量，這樣應該不會有太多的動物導致伺服器負擔。
mmnh.quests.quest.87.title=彩虹森林
mmnh.quests.quest.88.desc=探訪過許多地方的你，應該曾發現在無垠天空以及浮游群島之間有一座宏偉的大型遺址。%n%n那個遺址中的文字似乎有點眼熟，與你在黑暗深淵中曾見過的遺址有類似之處。%n%n只是你無法完全解讀它們：有一部分文字是你從來沒看過也無法理解的。%n%n%n%n這之後，從瑪夏達巴獲得的文件中，你知道了這些文字是與「精靈」溝通並使用它們的力量的媒介。%n%n你不確定它所指的「精靈」是否是一種生物，或是在此之上，更高位階的存在。%n%n但你確定的是，能夠解讀這些文字的你，應該可以從那個遺址中找到你想要的答案。
mmnh.quests.quest.88.title=天界精靈的法則
mmnh.quests.quest.89.desc=我盡可能的將各個UI調整倒不會互相重疊或衝突。%n%n但你遊玩時的視窗大小可能不見得和我一樣，因此部分UI可能還是需要你自行調整才不會有糟糕的遊戲體驗：%n%n1.Ars magica 2:%n%n使用/amuicfg指令來調整ars magica 2相關的顯示。%n%n2.Draconic Evolution:%n%n按下Tool & Armor config GUI鍵(可於按鍵設定中查詢)來調整它的護甲或工具/武器狀態顯示。%n%n3.Waila:%n%n按下[Waila] Config screen按鍵(可於按鍵設定中查詢)來調整準心指向顯示的資訊以及位置。
mmnh.quests.quest.89.title=UI調整
mmnh.quests.quest.9.desc=魔法金屬預設有限制玩家能打出的傷害上限(一轉:9999, 二轉:99999)，我將二轉後的傷害上限大幅提高了%n%n主要是給那些「支付合理的高昂代價」的方法用的。
mmnh.quests.quest.9.title=傷害上限
mmnh.quests.quest.90.desc=1.有指令獎勵的任務調整為自動取得獎勵。因為在多人伺服器上手動取指令獎勵似乎會讓單人端崩潰。%n%n2.增加使用熔融三鈦鑄造成三鈦錠的配方，以及移除AOBD給三鈦的tinker支援。%n%n3.好吧，似乎有些人會利用TE官方留的彩蛋來做出創造電池，不過我仍然希望遊戲平衡不要過於崩壞，所以我把TE的攜帶型電池動了一些手腳。%n%n4.讓AbyssalCraft的炒蛋和M3的荷包蛋可互換。%n%n5.更換AE2stuff的版本。
mmnh.quests.quest.90.title=beta 1.6
mmnh.quests.quest.91.desc=1.因M3的重傷系統會導致被虛空獸殺死的進度無法完成，因此新增任務來給玩家進度。%n%n2.Morpheus的玩家睡覺要求數量調降為10%%%n%n3.關閉魷魚生成以及再次調降彩虹森林內的動物密度。%n%n4.把銀礦生成統一成Reactorcraft的銀礦。%n%n5.魔法金屬更新至5.3.9-1
mmnh.quests.quest.91.title=beta 1.7
mmnh.quests.quest.92.desc=假如你需要CC的被虛空獸殺死的進度，但因為重傷系統的關係導致無法完成的話，%n%n這裡給你一個任務來取得這個進度。%n%n把獎勵的靈魂石對著地板右鍵，把NPC叫出到你附近就可以取得這個進度。%n%n當然，你自己也需要先完成前置進度。
mmnh.quests.quest.92.title=[BUG修正]虛空獸進度
mmnh.quests.quest.93.desc=1.修正sewer無法製作的問題%n%n2.新增AromaBackup來取代FTButilities的備份功能。AromaBackup將會設定不備份Proxima維度(因為備份那邊沒有意義)。%n%n3.魔法金屬更新至5.4.1-2%n%n4.更改無限催化劑和無限錠的配方。%n%n5.M3背包可能會損壞，記得使用背包補丁來修復損壞的背包。%n%n6.[系統改動]的任務分類新增如何救回被吃掉的Data Tower的說明
mmnh.quests.quest.93.title=beta 1.8
mmnh.quests.quest.94.desc=當你即將死亡時，M3會讓你進入重傷狀態而不會死亡。%n%n這個狀態下，你可以透過部分回復手段，或是由其他玩家餵你藥水直到HP全滿後，就可以再次行動。%n%n但這個系統和某些抗死能力(例如吸血鬼血統)的作用下有些BUG，並且可能會發生有點惱人、或達成真正意義上的「不死」效果。%n%n%n假如你遇到上述狀況而討厭這個系統的話，可以去設定檔中將NearDeath設為false。
mmnh.quests.quest.94.title=重傷系統
mmnh.quests.quest.95.desc=DataTower是ChromatiCraft的一種特殊天然建築，整個世界只會有13個，並且每個Tower都是獨一無二的。%n%n但某些其他模組的建築生成並沒有做的很好，導致會大量吃掉其他的天然建築或裝飾，包含Data Tower，%n%n例如魔法金屬。%n%n%n但幸好DragonAPI提供了能夠再生這些自然生成結構的方法。%n%n%n如果你確定該地曾經有Data tower且想將它補救回來，那麼請按照下面的步驟補救:%n%n1.關閉遊戲或伺服器後，打開「config\Reika\DragonAPI_Aux_Retrogen.cfg」並將其中的「ChromatiCraft Lore Towers」該項改為非null(例如2147483647)%n%n2.如果世界存檔內有「DragonAPI_Retrogen」這個資料夾，將它刪除%n%n3.再次開啟遊戲並前往該地查看，理論上Data tower應該會重生%n%n4.確定Data tower重生後，將你剛剛修改的那一項「ChromatiCraft Lore Towers」改回null。關閉結構再生以降低伺服器負擔。
mmnh.quests.quest.95.title=[BUG修正]被吃掉的Data Tower
mmnh.quests.quest.96.desc=1.移除黑鑽石上的gemDiamond礦典名。如果你想讓黑鑽石變成鑽石，請使用botania的鍊金催化器。%n%n2.移除AromaCore和AromaBackup。實際上會這樣做是因為我們這邊的伺服器遇到了一些問題：%n%n加入這兩個模組後，會導致ThermalExpansion的感應爐配方壞掉。%n%n我猜這問題可能是跟ID mapping有關(AromaCore有增加它自己的2個道具)%n%n但不清楚是哪個環節出錯，而且這個狀況只會在「伺服器上的舊地圖」發生，新開地圖或使用單人端開都不會出事%n%n假如你們還是想使用AromaBackup來做備份的話，那麼要避免上述狀況，並且將重複的備份功能關掉(FTBU的，這次更新後又再次開啟)。%n%n3.魔法金屬更新至5.4.3。%n%n4.增加鈀金蘋果、銀蘋果和鉑蘋果還原成金屬錠的配方。%n%n5.NetheriteFlake改成直接燒出獄髓片(其實其他flake也早該這樣改了...)。%n%n6.更改無限催化劑的配方。
mmnh.quests.quest.96.title=beta 1.9
mmnh.quests.quest.97.desc=你在研究新發現的藍天石碑的同時，在其他地方也找到了與這個巨型遺跡相似的高塔。%n%n這個高塔看起來也與遺跡是同一個文化體系的。%n%n不過，在這看似已無人居住的塔之中，似乎有什麼東西存在於此...%n%n
mmnh.quests.quest.97.title=天界中的文化
mmnh.quests.quest.98.desc=1.禁用botania的魔力附魔台，因為透過它和一些拆附魔、提升附魔等級的搭配，可以用很低的代價無上限的提升附魔等級。%n%nPS1:已存在的附魔台仍然可以正常使用。%n%nPS2:仍然有方法可以無上限的提升附魔等級，但是代價會變的很高，且限制變多，並不只有花費大量源質或魔力而已。%n%n2.修改Rotarycraft部分的flake燒出成品的配方。%n%n3.修改龍科技部分工具、裝備的配方。%n%n4.讓某些minetweaker的錯誤訊息不會出現。%n%n5.更改鋼奇點的配方為使用終極泰拉鋼錠製作。%n%n6.再次上修龍科技大型電池的容量。以最高等級的電池為準，容量提升至6000兆RF。%n%n7.新增Steve's addons模組。%n%n8.關閉AbyssalCraft Integration中，給予thaumcraft warp的設定。%n%n9.魔法金屬更新至5.4.5-1。
mmnh.quests.quest.98.title=beta 1.10
mmnh.quests.quest.99.desc=1.更改無限催化劑和世界巔峰勳章的配方。%n%n2.魔法金屬更新至5.4.7
mmnh.quests.quest.99.title=beta 1.11
mmnh.quests.quest.345.desc=有些機器可以開採「虛擬礦脈」來「無中生有」礦石。%n%n這裡有幾個選擇可以給你參考。%n%n其中ImmersiveEngineering的礦脈礦藏量已經調整成無限，但你仍然需要不停鑽探直到找到你想找的礦脈。
mmnh.quests.quest.345.title=礦脈
mmnh.quests.quest.346.desc=以暗能量驅動的高爐。可以使用暗能量將鐵直接轉化為黑暗鋼錠。%n%n同時，你知道黑暗鋼也可以放入暗能量儀中提煉出暗能量。%n%n%n你研究了一下這個循環，發現這相當於將便宜的鐵或粗鐵轉化為暗能量的過程....
mmnh.quests.quest.346.title=暗能量煉成
mmnh.quests.quest.347.desc=如果你曾經研究過如何從自然的彩色花中提取並生產魔力，%n%n你可能會覺得天然的藍色魔法粉跟這種魔力有幾分相似。%n%n%n把魔法粉稍微加工後，你得到了和從花中提取出的魔力相容的東西...
mmnh.quests.quest.347.title=另一種魔法粉
mmnh.quests.quest.348.desc=為了避免某些世界的地形被毀壞的太嚴重，超能力只允許在特定幾個維度有破壞方塊/更動地形的效果。%n%n至少無法透過超能力在主世界和地下城改變地形。%n%n如果你需要提升某些需要更動地形的能力熟練度，可以考慮去地獄練習能力。
mmnh.quests.quest.348.title=破壞禁止
mmnh.quests.quest.349.desc=你可能有將沒有要使用的按鍵設定成「None」的習慣。%n%n不過，舊版本1.7.10中，有部分模組的按鍵若設定成None，會發生一些奇怪的異常行為。%n%n為了避免這件事發生，你可以選擇一個你絕對不會去按的鍵，將你不需要的按鍵功能全部設定到這顆鍵上。
mmnh.quests.quest.349.title=多餘的按鍵
mmnh.quests.quest.350.desc=沒有這指令%n%n不過，如果你是在有不少人的伺服器上遊玩，因為一些跑圖或資源需求，需要讓每團小圈圈分開住的話%n%n可以建議伺服器主在重生點透過指令方塊來使用spreadplayers指令，然後範圍開大一點%n%n這樣可以允許玩家傳送到遠方的隨機地點中
mmnh.quests.quest.350.title=/rtp
mmnh.quests.quest.351.desc=如果你跟你的夥伴一起研究ChromatiCraft，那麼對空白書頁的需求會很多。%n%n不過，這裡有個小捷徑可以降低多人的書頁需求:%n%n%n已解開書頁的對你來說，應該會有三種狀態:%n%n1.書頁下的文字是附魔文字，看不懂%n%n2.書頁下的文字是綠色明文%n%n3.書頁下的文字是紫色明文%n%n%n對於1的狀況，表示該書頁是你還無法解鎖的，2則是你已經解鎖的%n%n3則是「可以解鎖但尚未解鎖」的書頁。%n%n所以你可以拿你夥伴的書，檢查一下裡面有沒有紫色明文的書頁%n%n有的話就拿出來放進你的物品欄一下，這樣你就可以解鎖該書頁知識%n%n然後你可以拿起自己的書，使用recovery功能將該書頁抄錄進去%n%n%n這樣你們的書頁需求量最多就只要1人份的量。
mmnh.quests.quest.351.title=偷看答案
mmnh.quests.quest.352.desc=※§6目前該問題已透過MMNHUtils修復§r%n%n恩...這邊是個注意事項。%n%nReika的模組部分東西有「加速破壞防具」的效果。%n%n但是這個效果的實作方法...有點BUG，會將部分「無法破壞或無耐久」的防具一次就摧毀。%n%n這些防具包刮ThaumicTinkerer的Kami裝備(效果禁用時，Damage變成1的情況)以及大部分魔法金屬的裝備(包括那4組畢業套裝)%n%n我很早就提交過issue了但是它一直都沒修正...%n%n%n所以我在這邊列出幾個有這種效果的東西，自己小心一點:%n%n1.RotaryCraft的研磨機,伐木機,水車和被燃氣渦輪機吸進去%n%n2.虛空獸的攻擊%n%n3.受RotaryCraft的基岩合金劍直接攻擊%n%n4.身上持有ChromatiCraft的完整Unknown Artefact
mmnh.quests.quest.352.title=破壞防具
mmnh.quests.quest.353.desc=§o在奧伯隆離去後不久，天空中出現了一個神秘的異種。%n%n沒人清楚他究竟是龍族，亦或是一個擁有龍之稱號的惡魔。%n%n他突然襲擊了天界，操控著群星的力量對天界造成了極大的破壞。%n%n雖然提泰妮亞最後擊敗了他，將他封印在了精靈族建造的高塔之中。但隨著之後精靈族的離去，封印逐漸減弱，星辰飛龍又回到天界，再次對天界上的生物造成了威脅。%n
mmnh.quests.quest.353.title=神秘的龍族異種
mmnh.quests.quest.354.desc=§o赤血惡龍是一隻被注入了惡魔之血的龍族。%n%n受這惡魔之血的影響，他的身體逐漸發生變異，獲得了更強大的力量。%n%n但在初次將其投入戰場後十字軍便發現，他的心智已被惡魔扭曲。他失去了理智，僅剩下渴望破壞的無盡慾望。%n%n一獲得自由便開始不分敵我的破壞眼前所有事物，十字軍隨後便將其視作失敗品，永久的封印在了高塔之中。%n%n「這次的成果成功的令人振奮， 但也失敗到令我們無法接受。」%n
mmnh.quests.quest.354.title=失敗的戰爭機器
mmnh.quests.quest.355.desc=§o艾莉西亞是提泰妮亞的親信，在魔物肆虐之時提出了建造高塔來封印與囚禁這些強大魔物的想法並付諸實行。%n%n個性凛然、不苟言笑並富有正義感，在精靈族前往樂土之後獨自留在天界中守護著高塔與拉普達遺跡以防止可能的魔物逃脫或別有居心的人前來造成災難。
mmnh.quests.quest.355.title=高塔守護者
mmnh.quests.quest.356.desc=§o沒有人知道鏡像夢魘是怎麼產生的。%n%n自從那次傷亡慘重的討伐後他就開始出現在宮殿的鏡子與奧伯隆的夢中。%n%n直到精靈王的離去，夢魘也徹底失控。%n%n精靈族們只好將這面鏡子封印再高塔之中，並期望他永遠不會再被釋放出來。
mmnh.quests.quest.356.title=鏡中人
mmnh.quests.quest.357.desc=隨著冒險的深入，你遇到的困難會越來越多。%n%n為了前往更多危險的未知領域，你需要前往英雄聖殿接受考驗後，方可獲得祝福...%n%n%n※英雄聖殿需要100級才可進入挑戰
mmnh.quests.quest.357.title=英雄試煉
mmnh.quests.quest.358.desc=為了許願更高階的戰利品，%n%n你需要製作許願之星來將神壇升級。%n%n%n※如果你的神壇已經升級完畢，那麼可以翻頁後直接勾選完成任務
mmnh.quests.quest.358.title=神壇升級
mmnh.quests.quest.359.desc=世上存在著有著超凡力量的傳說生物%n%n在沒有萬全準備下，幾乎不可能打倒他們....
mmnh.quests.quest.359.title=傳說生物
mmnh.quests.quest.360.desc=§o暗之古神在最初由古神主宰的混沌時期中戰敗，其靈魂破碎成了六百六十六片碎片。%n%n所有碎片都寄宿著祂一部分的力量，因此每片碎片都能帶給持有人強大的力量，但持有者的心智也會逐漸被古神所侵蝕。
mmnh.quests.quest.360.title=古神意志‧瑪夏達巴
mmnh.quests.quest.361.desc=§o艾莉西亞是一名出生在天族家庭中的精靈混血，其優異的戰鬥天賦使其在長大後成為了神王的禁衛中的一名成員。%n%n在其精靈血統被揭發後一度被判入牢獄中，直到精靈女王提泰妮亞知曉了此事，親身來到天族神殿中與神王對話。%n%n女王不僅透過會面救出了艾莉西亞，也使兩族緊張的關係開始有了突破口。
mmnh.quests.quest.361.title=神王禁衛‧艾莉西亞
mmnh.quests.quest.362.desc=§o阿斯翠德是大陸上最純粹的戰士。%n%n她擁有能夠在戰鬥時複製並超越對方技術的戰鬥天賦，這天賦很快的就讓她找不到更多強大的對手。%n%n在薔薇十字承諾會為她帶來更多戰鬥後便加入了他們。
mmnh.quests.quest.362.title=阿斯翠德
mmnh.quests.quest.363.desc=除了直接使用能夠放置流體方塊的設備來幫注魔環補充彩能液之外，%n%n注魔環「本身」實際上也能透過管道輸入來自行補充外圈的彩能液。%n%n然而，這有幾個限制:%n%n1.單次輸入流體必須至少有1000mb(1桶)%n%n2.管道(或輸出口)必須能夠接上注魔環本身%n%n有些管道無法直接連接注魔環所以無法作用(例如mekanism的管道)%n%n有些則是單次輸入量太少所以無法作用(例如enderio的流體conduit)%n%n%n以下是幾個能夠作用且可以使用的範例:%n%n1.Fluid Radiator(但必須由高IO量的管道提供彩能液，例如mekanism的管子)%n%n2.Thermal Expansion的tank直接放在其上方並開啟向下輸出%n%n3.AE2附加模組的Fluid export bus%n%n4.ThaumicCraft傀儡%n%n以下是不建議使用的範例:%n%n1.Fluid Link Anchor(會超額輸入從而丟失大量彩能液)%n%n2.Retrieval Node(理由同上)%n%n應該還有其他管道可以這樣使用，只要能符合最上面的兩個條件即可作用%n%n自我注魔台也可以用同樣手法補充彩能液%n%n%n選擇一個你喜歡的方法完成任務即可
mmnh.quests.quest.363.title=自動放置彩能液
mmnh.quests.quest.364.desc=當你完成迷宮後，你會得到一組8個顏色的奇特密碼(bypass key)。%n%n該密碼可以用來速通你在新存檔中的相同類型迷宮。%n%n某些迷宮中有可以放置key的方塊。在該方塊內按照順序放置「可以表示該顏色的物品」，例如水晶碎片，放置正確後，就可以瞬間通關該迷宮。%n%n如果你想知道更多關於該密碼的特性，可以往下看%n%n%n%n%n%n%n%n%n%n%n%n這組key只與你自己的UUID，迷宮類型，迷宮編號，迷宮難度(本包難度是2)有關%n%n關於迷宮編號: 如果同一個世界中存在兩個以上相同類型但不同顏色核心的迷宮，那麼他們的編號就不同。%n%n例如，如果你發現一個世界中只存在一個音樂迷宮，那麼該音樂迷宮的編號是0%n%n假如有兩個音樂迷宮，那麼其中一個是0，另一個是1，以此類推。%n%n你可以在手冊中查看你目前可以看到那些key。然而，你可以看到的key是根據顏色決定的，但是手冊中該顏色對應的迷宮有時候不是實際上對應的迷宮。%n%n所以你很可能可以提前知道其他迷宮的key來速通該迷宮。%n%n%n當然，你實際上也可以先開一個創造模式單人存檔，透過指令完成所有進度，並拿出創造模式手冊來得知你的key。%n%n關於這點，16個迷宮可能出現的類型，是根據一個特別的種子碼決定的(這個種子碼存在ChromatiCraft_Data\DimensionGen.dat內)%n%n所以你確實有可能發現你在單人遊戲中能看到的key種類和數量，跟你正在玩的伺服器中的不一樣(例如你在單人遊戲中只看到一個音樂迷宮的key，但是伺服器上卻有兩個以上的音樂迷宮)%n%n然而，到這邊為止，你應該也知道，可以透過反覆刪除DimensionGen.dat並且進入一個新的創造模式單人存檔，來刷出你自己的所有迷宮、所有編號(至少0和1)的key%n%n%n恩...只是建議真的到萬不得已的時候，例如迷宮壞掉或你真的解不開迷宮，再考慮這樣做。畢竟用key速通太無聊了，而且不是每個迷宮都很難，不是嗎?
mmnh.quests.quest.364.title=旁門左道-其三
mmnh.quests.quest.365.desc=部分鄰接核心(包含TileAccelerator)支援辨識其他模組的「特定方塊」來將自身作用傳遞過去。%n%n包括以下東西:%n%n1.ThaumicTinkerer的TransvectorInterfact%n%n2.ImmersiveEngineer和RailCraft(本包沒有)的多方塊結構%n%n%n對於1，核心可以將自身作用傳遞至綁定的方塊上。%n%n對於2，核心可以辨識出真正的結構核心方塊並作用它。
mmnh.quests.quest.365.title=我感覺到了，那個「位置」來了!!
mmnh.quests.quest.366.desc=極少數礦物或資源無法這樣轉換%n%n不過你可以利用Unifier來自動轉換這些東西再進入庫存。%n%n其中一個例子是藍寶石%n%n%n我在第一章節應該有送一個Unifier，如果沒拿的話可以去領出來。
mmnh.quests.quest.366.title=「例外」
mmnh.quests.quest.367.desc=本包的ae2fc以及AE2是非GTNH特供版的，然而這個版本的AE2無法支援ae2fc的4x4流體編碼樣板寫出來的樣板(具體問題是，當材料種類超過9種後，執行合成後會崩潰)。%n%n該4x4樣板可以直接寫出帶有流體封包的配方，然而因為有誤用後導致崩潰的問題所以被我禁用了。%n%n目前並沒有打算改用GTNH版的，因為沒有大量需求而且目前不想做這種破壞性更新。%n%n不過如果你真的有需要寫帶有流體樣板配方的需求的話，可以參考一下以下步驟:%n%n1.首先使用「方塊版」的樣板編碼台，寫出帶有你想要的流體材料的配方。該編碼台可以製作出流體樣板(紫色的樣板)。當然，你需要先給AE系統安裝流體離散器才可以取出流體液滴來編寫樣板。%n%n2.製作出紫色的流體樣板後，接著你可以將它放置到「面板型」的流體編碼台中的樣板成品區格(右下角)來調整該樣板的配方。此時你剛剛初步做出來的流體樣板，其中的流體液滴應該已經轉換成了流體封包。你可以透過對材料(包含流體封包)或是成品按下滑鼠中鍵來調整數量。%n%n3.調整完後再按下編碼按鈕，該樣板就可以使用了。
mmnh.quests.quest.367.title=流體編碼
mmnh.quests.quest.368.desc=某些工具或材料需要將生皮加工成皮革後才可以製作%n%n你需要曬皮架，鍋釜以及任意一把匕首(夜行者的武器)才可以加工皮革%n%n具體的加工步驟可以參考章節:魔法金屬辭典->生產系統->紡織學->製皮術
mmnh.quests.quest.368.title=皮革加工
mmnh.quests.quest.369.desc=覺得加工寶石很煩嗎?%n%n這個特供寶石合成桌可以自動輸入所需寶石原料並依序往上合成出下一階的寶石%n%n並且每一階寶石都會預留半組在其中%n%n%n此外，當珠寶研磨機(升級寶玉的設備)檢測到附近有這種寶石合成桌時，其中的寶石檢索功能將只會從這個合成桌中提取材料，且檢索範圍擴大至一個時間機器的範圍。
mmnh.quests.quest.369.title=寶石加工
mmnh.quests.quest.370.desc=打倒任意BOSS後，可以根據難度獲得數量不等的魔王硬幣%n%n你可以在這個商店中使用魔王硬幣購買一部分實用的強化素材或特殊物品/裝備%n%n當你70等後，可以購買的東西種類會變多
mmnh.quests.quest.370.title=魔王商店
mmnh.quests.quest.371.desc=保冷快餐盒的容量確實很小%n%n如果你已經有一定規模的農田，那麼可以考慮從農耕商店購買棉花種子來種植棉花%n%n之後使用棉花布料製作容量更大的保冷袋
mmnh.quests.quest.371.title=保冷袋
mmnh.quests.quest.372.desc=如果你覺得一個冰櫃太小，那你可以考慮搭建冰庫。%n%n在冰庫核心內放入任意冰品，會將冷藏值自動分配給冰庫結構內的所有冰櫃%n%n並且透過核心產生的冷藏值比直接將冰品放入冰櫃內多。%n%n冰庫的完整結構可以參考:魔法金屬辭典->生產系統->烹飪學->冰庫%n%n%n另外，若你已經可以製作圖騰%n%n放置在冰庫內的寒冰圖騰將會被動產生魔法能，無須任何消耗!
mmnh.quests.quest.372.title=冰庫
mmnh.quests.quest.373.desc=你可以將16色洞穴水晶製作成水晶吊墜攜帶在身上%n%n這些不同顏色的吊墜可以給你特定的正面影響%n%n大多數的吊墜對應的正面效果相當於洞穴水晶給予的效果。具體效果可以查看該吊墜的工具提示。%n%n吊墜也有升級版的，在這之後你可以製作強化吊墜來增強它們的效果。%n%n%n這包中的強化吊墜不需要消耗能量，做出來後就可以持續使用。%n%n%n當然，某些會令洞穴水晶反轉效果的世界，同樣也會影響到這些吊墜....%n%n%n※1級Tahara吊墜的清除負面影響的效果無法作用在Thaumcraft的扭曲類效果上%n%n※需要升級後才可以清除扭曲類負面效果
mmnh.quests.quest.373.title=水晶吊墜
mmnh.quests.quest.374.desc=含有「主動效果」的物品，例如水晶吊墜，存放在靈氣袋中時，也可以生效。%n%n此外，特定物品放在靈氣袋中會產生特定的被動效果，具體有哪些物品可以查看手冊中關於靈氣袋的說明頁面。%n%n%n※註1:如果你不想要你家變成廢墟，請不要把VacuumGun放在靈氣袋內...%n%n※註2:靈氣袋的某些格子可能...會有點難按，或把東西放進去，你可能要多嘗試幾次或多點特定幾個地方。%n%n※註3:所謂的「主動效果」，指的是隨著玩家tick發動的效果。水晶吊墜的效果就是其中一個例子。%n%n※然而，不只吊墜有這種效果。其他模組的物品，例如血魔法的印記，DraconicEvolution的電池充電，也算是主動效果。%n%n※你可以多嘗試看看有那些東西放到靈氣袋中也可以生效。
mmnh.quests.quest.374.title=靈氣袋
mmnh.quests.quest.375.desc=一個充滿混沌和不詳氣息的要塞中隱藏著強大的魔物。%n%n如果你能戰勝它的話，可以大幅增強你的力量....%n%n※末日要塞需要95級才可以進入%n%n※末日黑龍的心臟(稀有掉落物)是部分強力裝備或祭品的材料
mmnh.quests.quest.375.title=末日黑龍
mmnh.quests.quest.376.desc=你發現了一處華麗但似乎已經廢棄很久的宮殿。%n%n在這裡面有一個奇怪的核心，看起來可以用某種方法啟動它...%n%n%n§6※與奧米克戎戰鬥前，務必確保你有設定按鍵設定中的「地城功能/互動」快捷鍵。
mmnh.quests.quest.376.title=廢棄研究站
mmnh.quests.quest.377.desc=別忘記這個可以儲存不可堆疊物品的檔案櫃。%n%n※如果你覺得它的介面不好尋找東西，試著透過AE系統讀取它的內容。
mmnh.quests.quest.377.title=進階檔案櫃
mmnh.quests.quest.378.desc=你可以將鑑定後的武器透過黑暗灌注附加暗能量。%n%n當你手持黑暗灌注的武器進行攻擊時，會得到暗噬buff，可以大幅提高你的攻擊傷害。%n%n%n※幾乎所有高階boss都有「黑暗法力護盾」的傷害減免效果。若自身沒有暗噬效果的話，會受黑暗法力護盾影響而大幅減少攻擊該BOSS造成的傷害。
mmnh.quests.quest.378.title=沉浸於暗能量
mmnh.quests.quest.379.desc=你可以透過黃金屋將武器和防具鍍金。鍍金後的武器傷害會提升，而鍍金防具則可以給你額外的穿透值。%n%n注意，鍍金需要消耗很多金，所以確保你有足夠的金來源。%n%n%n※除了金本身外，還有一部分的金相關合金也可以用來鍍金。而且他們提供的金值比金錠還多。%n%n※你可以參考MC百科來確認有哪些材料可以用來鍍金，以及他們的金值是多少。%n%n%n※幾乎所有高階BOSS都有「鍍金法力護盾」。若你的武器沒有3層鍍金，則會受此護盾影響而降低你對該BOSS造成的傷害。
mmnh.quests.quest.379.title=金閃閃
mmnh.quests.quest.380.desc=恩...類似的東西。%n%n選擇一個材料啟動後，泡進去時可以消除身上所有效果，並獲得一長達4小時的特定BUFF(與你啟動該溫泉使用的材料有關)%n%n具體的效果可以參考MC百科
mmnh.quests.quest.380.title=扭曲守護
mmnh.quests.quest.381.desc=你開啟了遠古銩世界的王城入口並進來後，發覺這邊瀰漫了極其恐怖且混沌的詭異力量。%n%n這邊可能已經沒有「正常的東西」存在。%n%n為了一探究竟，你需要做好萬全的準備...%n%n%n※待在王城中以及被王城的怪物攻擊會降低咒蝕值。咒蝕歸0後，你會開始受到侵蝕然後快速地死去。%n%n※王城中有「咒蝕循環」的設定，在特定咒蝕循環下怪物的掉落物會有所不同。你可以透過聽背景音樂，或是觀察「遠古銩王城守護獎章」來確定當前的咒蝕循環。
mmnh.quests.quest.381.title=王城探險
mmnh.quests.quest.382.desc=由於在王城中咒蝕值會逐漸減少，如果你僅僅需要探索或找東西，那應該盡量避戰%n%n並且避免靠近某些特定設備導致咒蝕急遽減少。%n%n或是你可以製作咒蝕靈魂來提升你的最大咒蝕值，以讓你有更多的時間可以在王城中探險。%n%n%n※如果你已使用過咒蝕靈魂，則可以翻頁後勾選完成任務%n%n※離開王城後咒蝕會緩慢恢復。或是，你也可以泡進啟動的銀色波江中來快速恢復咒蝕值
mmnh.quests.quest.382.title=保持理智
mmnh.quests.quest.383.desc=王城中的部分房間有砲塔保護著。%n%n只要你跟砲塔中間沒有遮蔽物，砲塔就會開始瞄準你之後發動攻擊。%n%n如果你希望避戰，那麼你需要準備能讓你進入隱身效果的方法。%n%n砲塔不會瞄準隱身的玩家。%n%n%n※你可以透過Botania的污血項鍊或是ThaumicHorizons人體改造來進入永久性的隱身
mmnh.quests.quest.383.title=避戰
mmnh.quests.quest.384.desc=修復暗黑律法後，你可以透過暗黑律法製作禁忌魔法相關的設備來進一步增強你的力量了。%n%n但是，大多數禁忌魔法相關的設備或裝備需要藍圖才能製作。%n%n%n你可以從古代文獻書架中低機率找到任意藍圖%n%n或是使用黑暗知識(來自牆上的黑色書櫃)持續右鍵遠古知識石碑，即可得到任意一份藍圖。%n%n%n然而，有知識石碑的房間必定有砲塔看守，所以你可能需要隱身才能安全的獲取藍圖
mmnh.quests.quest.384.title=接觸禁忌
mmnh.quests.quest.385.desc=當你身上帶著這個膠囊打倒會掉落聖器的BOSS時，會消耗膠囊並使聖器內特定的寶物出現概率變為20倍。%n%n溢出100%%的概率將會轉換成必定掉落。%n%n白色膠囊只提高「會受掉寶率影響」的物品。金色的則是提高「不受掉寶率影響的稀有掉落物」，例如祈願神壇內可以許願的物品都是稀有掉落物。%n%n不過，某些BOSS的稀有掉落物不只一種，在這個時候，如果你只帶一個金膠囊，那麼消耗的膠囊只會提升其中一個稀有掉落物的掉落率。%n%n所以建議身上攜帶多顆膠囊以保證你想要的寶物有被增加掉落率。%n%n%n※稀有掉落膠囊配方中需要含有指定附魔的附魔書。至於怎麼取得它，就當作一個小解謎留給你們思考。
mmnh.quests.quest.385.title=道具掉落率2000%%
mmnh.quests.quest.386.desc=你可能發覺某些附魔特別「好用」，然而它無法用一些常規的附魔方法套用在部分武器或裝備上。%n%n這時你可以使用裝備工作台的「附魔轉移」功能。這個功能可以無視裝備附魔條件限制，將一件裝備的附魔完整轉移(覆蓋)到另一件上。%n%n例如你可以將劍上的附魔轉移到法杖上，將盔甲的附魔轉移到魔法金屬的武器上。%n%n%n可接受轉移的裝備必須要是工具,盔甲,或是「可以鑑定或已鑑定的武器」。%n%n可以提取附魔的物品必須不能經過黑暗附魔提升等級過。
mmnh.quests.quest.386.title=附魔轉移
mmnh.quests.quest.387.desc=你可能為了打造出終極武器，不斷地反覆鑄造武器，或是使用很大量的強化道具提升武器性能。%n%n雖然托米爾的金槌子可以輕鬆將武器的鍛造成品改變為傳奇，但這已經無法滿足你了。%n%n%n你在想，如果能有一個方法，將金錘「向下改修」為銀錘，並使用大量錘子以追求有微小機率打造出超越傳奇成品的武器%n%n或許值得這樣做...
mmnh.quests.quest.387.title=追求終極
mmnh.quests.quest.388.desc=預設設定下，如果水晶塔「已被使用過」則它會自我加載。%n%n由於效能因素，這個設定已被關閉。%n%n不過，如果你因為一些原因，希望持續加載水晶塔本身的話%n%n可以自行使用FTB領地的功能加載，或是使用各式區塊加載器保持載入。
mmnh.quests.quest.388.title=水晶塔加載
mmnh.quests.quest.389.desc=血魔法有幾個儀式可能會要求「獻祭」特定生物%n%n不過，變得太過強大的你，對於這些弱小的生物，只是一個彈指就能讓他們灰飛煙滅，%n%n這導致你的儀式無法從中汲取所需的生命。%n%n%n不過，根據你所學的釀造知識，你想到可以配出調配出一種魔藥來避免對這些祭品下太重的手。%n%n這樣應該就可以觸發儀式來吸收這些祭品...
mmnh.quests.quest.389.title=黑魔儀式
mmnh.quests.quest.390.desc=如果你想要讓你的提取機4個步驟以1tick的速度運行，%n%n那麼你需要提供的動力相當於4個開啟後燃模式的燃氣渦輪機%n%n或是2個Auroral Battery。%n%n%n你也可以透過ReactorCraft的渦輪機提供動力來帶動提取機。
mmnh.quests.quest.390.title=Insanity!!
mmnh.quests.quest.391.desc=如果你以前就有接觸過RotaryCraft，應該會知道鑽石製的變速箱非常好用:%n%n耐受力僅次於基岩，不消耗潤滑油。%n%n然而你會發現燒製鑽石齒輪，換算所需要的動力超過4台水車。%n%n通常你需要製作出微型燃氣渦輪才能達到這樣的溫度。%n%n%n不過，可以透過工業線圈(鋼製的即可)將水車的動力儲存，並且串聯多個線圈輸出動力，即可製造出超過4台水車的動力源，%n%n讓你可以跳過製造微型燃氣渦輪機的步驟直接製作鑽石齒輪箱。%n%n但是注意不要讓工業線圈過充爆炸了。%n%n%n嗯但是這不表示不需要製作航空燃油。如果你想使用更多設備或工具的話，生產航空燃油製造感應錠是必要的。%n%n並且航空燃油也是很好的引擎燃料。
mmnh.quests.quest.391.title=旁門左道