{
	type = "creative_mana_pool"
	level = "pylon"
	recipe = {
		center = "manametalmod:BlockIceStoreCores"
		items = {
			{
				item = "ChromatiCraft:chromaticraft_item_adjacency:12"
				x = -2
				z = 0
			}
			{
				item = "ChromatiCraft:chromaticraft_item_adjacency:12"
				x = 2
				z = 0
			}
			{
				item = "manametalmod:BlockManaPoolM3_1:13"
				x = 0
				z = -2
			}
			{
				item = "manametalmod:BlockTileEntityCrystalZs4"
				x = 0
				z = 2
			}
			{
				item = "manametalmod:BlockTotem2"
				x = 2
				z = 2
			}
			{
				item = "manametalmod:BlockTotem2"
				x = -2
				z = 2
			}
			{
				item = "manametalmod:BlockManaCondensations"
				x = 2
				z = -2
			}
			{
				item = "manametalmod:BlockSprings"
				x = -2
				z = -2
			}
			{
				item = "manametalmod:BlockTotem2"
				x = 4
				z = 0
			}
			{
				item = "manametalmod:BlockTotem2"
				x = -4
				z = 0
			}
			{
				item = "manametalmod:BlockTotem2"
				x = 4
				z = 2
			}
			{
				item = "manametalmod:BlockTotem2"
				x = -4
				z = 2
			}
			{
				item = "manametalmod:BlockTotem2"
				x = 4
				z = 4
			}
			{
				item = "manametalmod:BlockTotem2"
				x = -4
				z = 4
			}
			{
				item = "manametalmod:BlockTotem2"
				x = 2
				z = 4
			}
			{
				item = "manametalmod:BlockTotem2"
				x = -2
				z = 4
			}
			{
				item = "manametalmod:BlockTileEntityCrystalZs4"
				x = 2
				z = -4
			}
			{
				item = "manametalmod:BlockTileEntityCrystalZs4"
				x = -2
				z = -4
			}
			{
				item = "manametalmod:BlockTotem2"
				x = 0
				z = 4
			}
			{
				item = "Botania:openCrate"
				x = 0
				z = -4
			}
			{
				item = "manametalmod:ManaEnergyGenerator3"
				x = 4
				z = -2
			}
			{
				item = "manametalmod:RFMakeMana"
				x = -4
				z = -2
			}
			{
				item = "manametalmod:ManaStoneF"
				x = 4
				z = -4
			}
			{
				item = "rftools:crafterBlock1"
				x = -4
				z = -4
			}
		}
	}
	energy = {
		{
			color = "black"
			amount = 60000
		}
		{
			color = "red"
			amount = 120000
		}
		{
			color = "purple"
			amount = 60000
		}
		{
			color = "lightblue"
			amount = 120000
		}
		{
			color = "gray"
			amount = 40000
		}
		{
			color = "cyan"
			amount = 120000
		}
	}
	output = "Botania:pool:1"
}